
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="PadForge turns any input device into a virtual controller Windows games can use. These docs cover everything from first install to wire protocols.">
      
      
      
        <link rel="canonical" href="https://padforge.org/docs/features/force-feedback/">
      
      
        <link rel="prev" href="../touchpad/">
      
      
        <link rel="next" href="../adaptive-triggers/">
      
      
        
      
      
      <link rel="icon" href="../../assets/icon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Force Feedback - PadForge Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo:wght@600;700;800;900&family=Instrument+Sans:ital,wght@0,400;0,500;0,600;1,400&family=JetBrains+Mono:wght@400;600&display=swap" rel="stylesheet">

    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#force-feedback" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="PadForge Documentation" class="md-header__button md-logo" aria-label="PadForge Documentation" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PadForge Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Force Feedback
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/hifihedgehog/PadForge" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    hifihedgehog/PadForge
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../start/" class="md-tabs__link">
          
  
  
    
  
  Start

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Features

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../devices/" class="md-tabs__link">
          
  
  
    
  
  Devices

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../troubleshooting/" class="md-tabs__link">
        
  
  
    
  
  Troubleshooting

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/" class="md-tabs__link">
          
  
  
    
  
  Technical Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PadForge Documentation" class="md-nav__button md-logo" aria-label="PadForge Documentation" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    PadForge Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/hifihedgehog/PadForge" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    hifihedgehog/PadForge
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../start/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Start
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Start
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../start/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../start/first-controller/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your First Controller
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../start/five-minute-remap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A Five-Minute Remap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../guides/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/steam-workshop-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Import a Steam config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/starter-profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Start from a starter profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/web-controller/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phone as a controller
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/gyro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Motion aiming (Gyro)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/macros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Macros
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/shift-layers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shift Layers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/menus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Radial and Grid Menus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Per-game Profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/remote-link/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remote Link
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/steering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Steering with any stick
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../devices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Devices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../controller-slots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controller Slots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../virtual-controllers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virtual Controllers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mappings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Button and Axis Mappings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stick-deadzones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stick Deadzones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../trigger-deadzones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trigger Deadzones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../touchpad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Touchpad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Force Feedback
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Force Feedback
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-rumble-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How rumble works
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rumble-signal-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rumble signal flow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rumble signal flow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#multi-slot-rumble" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-slot rumble
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rumble-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rumble settings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-rumble" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test Rumble
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#live-motor-activity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Live motor activity
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#haptic-fallback" class="md-nav__link">
    <span class="md-ellipsis">
      
        Haptic fallback
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Haptic fallback">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#directional-forces" class="md-nav__link">
    <span class="md-ellipsis">
      
        Directional forces
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#condition-effects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Condition effects
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extended-force-feedback" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extended force feedback
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#playstation-pads" class="md-nav__link">
    <span class="md-ellipsis">
      
        PlayStation pads
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#constant-force" class="md-nav__link">
    <span class="md-ellipsis">
      
        Constant Force
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Constant Force">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#routing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Routing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#audio-bass-rumble" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audio Bass Rumble
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Audio Bass Rumble">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#turning-it-on" class="md-nav__link">
    <span class="md-ellipsis">
      
        Turning it on
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Settings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#practical-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practical scenarios
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trigger-routing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trigger Routing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reset-controls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reset controls
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bass-shakers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bass Shakers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bass Shakers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#turning-it-on_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Turning it on
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output settings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#voices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Voices
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tips" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tips
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related pages
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adaptive-triggers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adaptive Triggers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../impulse-triggers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Impulse Triggers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lighting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lighting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../controller-audio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controller Audio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bass-shakers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bass Shakers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wheel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wheels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nfc-tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NFC Tags
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../voice-macros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Voice Macros
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../midi-input/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIDI Input
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vr-controllers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virtual VR Controllers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../headset-motion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Headset Head Tracking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2D and 3D Visualization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../input-precision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Input Precision
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../driver-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Driver Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../devices/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Devices
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Devices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devices/dualshock-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DualShock 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devices/spacemouse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SpaceMouse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devices/wii-controllers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wii Controllers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Technical Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technical Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/architecture-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/input-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Input Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/engine-library/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engine Library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/services-layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Services Layer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/viewmodels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ViewModels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/xaml-views/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    XAML Views
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/settings-and-serialization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings and Serialization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/sdl3-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDL3 Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/hidmaestro-deep-dive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HIDMaestro Deep Dive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/driver-installation-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Driver Installation Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/dsu-motion-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSU Motion Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/dsu-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSU Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/remote-link-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remote Link Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/steam-workshop-import-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Steam Workshop Import Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/controller-audio-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controller Audio Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/vr-controllers-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virtual VR Controllers Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/headset-motion-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Headset Head Tracking Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/wheel-ffb-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wheel Force Feedback Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/midi-input-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIDI Input Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/wii-controllers-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wii Controllers Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/2d-overlay-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2D Overlay System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/3d-model-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3D Model System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/build-and-publish/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build and Publish
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-rumble-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How rumble works
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rumble-signal-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rumble signal flow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rumble signal flow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#multi-slot-rumble" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-slot rumble
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rumble-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rumble settings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-rumble" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test Rumble
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#live-motor-activity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Live motor activity
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#haptic-fallback" class="md-nav__link">
    <span class="md-ellipsis">
      
        Haptic fallback
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Haptic fallback">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#directional-forces" class="md-nav__link">
    <span class="md-ellipsis">
      
        Directional forces
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#condition-effects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Condition effects
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extended-force-feedback" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extended force feedback
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#playstation-pads" class="md-nav__link">
    <span class="md-ellipsis">
      
        PlayStation pads
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#constant-force" class="md-nav__link">
    <span class="md-ellipsis">
      
        Constant Force
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Constant Force">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#routing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Routing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#audio-bass-rumble" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audio Bass Rumble
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Audio Bass Rumble">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#turning-it-on" class="md-nav__link">
    <span class="md-ellipsis">
      
        Turning it on
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Settings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#practical-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practical scenarios
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trigger-routing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trigger Routing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reset-controls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reset controls
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bass-shakers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bass Shakers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bass Shakers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#turning-it-on_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Turning it on
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output settings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#voices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Voices
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tips" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tips
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related pages
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="force-feedback">Force Feedback<a class="headerlink" href="#force-feedback" title="Permanent link">&para;</a></h1>
<p><em>Pass game rumble through to your pad, route DirectInput force feedback to wheels and sticks, drive extra rumble from your system audio, and play the rumble stream through bass shakers.</em></p>
<p><img alt="Force feedback settings with motor strength sliders and test button" src="../../images/pad-forcefeedback.png" /></p>
<p>The Force Feedback tab is <strong>per pad per slot</strong>. Every physical pad mapped to the slot keeps its own Overall, Left, Right, Swap, Audio Rumble, and Constant Force values. Pick a different device in the assigned-devices dropdown and the tab rebinds to that device.</p>
<p>See <a href="../impulse-triggers/">Impulse Triggers</a> for trigger-motor effects.</p>
<p>The tab appears on every slot type, including Keyboard+Mouse and MIDI, while the selected assigned device is a controller-class device (gamepad, joystick, wheel, or flight stick). Select a keyboard or mouse in the dropdown and the tab hides until you pick a controller again. Keyboard+Mouse and MIDI slots do not send rumble upstream to games, but Audio Rumble still feeds into the same combined-vibration buffer routed to whichever physical device is mapped. Test Rumble fires haptics on the currently selected device only, so you can verify one pad without buzzing the others.</p>
<p>To send the same rumble stream to speakers or a tactile transducer instead of motors, see <a href="#bass-shakers">Bass Shakers</a> below. That tab lives at the slot level and has its own settings.</p>
<hr />
<h2 id="how-rumble-works">How rumble works<a class="headerlink" href="#how-rumble-works" title="Permanent link">&para;</a></h2>
<p>Most controllers have two vibration motors:</p>
<table>
<thead>
<tr>
<th>Motor</th>
<th>Character</th>
<th>Typical use</th>
</tr>
</thead>
<tbody>
<tr>
<td>Left (low-frequency)</td>
<td>Heavy, deep thump</td>
<td>Explosions, collisions, engine vibration</td>
</tr>
<tr>
<td>Right (high-frequency)</td>
<td>Light, sharp buzz</td>
<td>Gunfire, road texture, UI feedback</td>
</tr>
</tbody>
</table>
<p>Games blend both motors for varied effects. A wall hit slams the left motor and gently buzzes the right. A machine gun pulses the right motor rapidly with the left idle.</p>
<hr />
<h2 id="rumble-signal-flow">Rumble signal flow<a class="headerlink" href="#rumble-signal-flow" title="Permanent link">&para;</a></h2>
<p>Games never talk to your physical controller directly.</p>
<ol>
<li><strong>Game</strong> sends rumble to PadForge's virtual controller (Xbox, PlayStation, Nintendo, or Extended).</li>
<li><strong>PadForge</strong> reads the left and right motor values.</li>
<li><strong>Your settings</strong> apply: gain, per-motor strength, motor swap.</li>
<li><strong>PadForge</strong> forwards the adjusted rumble to your physical controller.</li>
</ol>
<p>This runs at PadForge's polling rate (hundreds of times per second), so feedback feels instant.</p>
<h3 id="multi-slot-rumble">Multi-slot rumble<a class="headerlink" href="#multi-slot-rumble" title="Permanent link">&para;</a></h3>
<p>When one physical controller is assigned to several virtual slots, PadForge takes the highest motor value from any active slot. No rumble signals are lost.</p>
<hr />
<h2 id="rumble-settings">Rumble settings<a class="headerlink" href="#rumble-settings" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Range</th>
<th>Default</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td>Overall Gain</td>
<td>0–100%</td>
<td>100%</td>
<td>Master vibration strength. Scales both motors. 0% disables rumble.</td>
</tr>
<tr>
<td>Left Motor</td>
<td>0–100%</td>
<td>100%</td>
<td>Low-frequency motor strength.</td>
</tr>
<tr>
<td>Right Motor</td>
<td>0–100%</td>
<td>100%</td>
<td>High-frequency motor strength.</td>
</tr>
<tr>
<td>Swap left and right motors</td>
<td>On/Off</td>
<td>Off</td>
<td>Flips which physical motor receives the left vs. right signal. Use when rumble feels backwards.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="test-rumble">Test Rumble<a class="headerlink" href="#test-rumble" title="Permanent link">&para;</a></h2>
<p>Click <strong>Test Rumble</strong> to send a short vibration pulse. Confirms the device supports rumble, PadForge is forwarding correctly, and your current settings produce the effect you wanted.</p>
<p>If several physical devices share a slot, the test pulse only fires on the device you are configuring.</p>
<hr />
<h2 id="live-motor-activity">Live motor activity<a class="headerlink" href="#live-motor-activity" title="Permanent link">&para;</a></h2>
<!-- SCREENSHOT: pad-motor-activity -->
<p><img alt="Motor activity panel showing stacked RAW and OUT bars for the left and right motors" src="../../images/pad-motor-activity.png" /></p>
<p>Each motor (Left, Right) shows two stacked bars in real time as games send rumble:</p>
<ul>
<li><strong>RAW</strong> (cold color): the slot's strongest value on that motor across every device mapped to the slot, with each device's own gain, strength, swap, constant force, and trigger routing already applied. Macro rumble and audio rumble count too.</li>
<li><strong>OUT</strong> (ember orange): what the selected physical device receives.</li>
</ul>
<p>With one mapped device the two bars match. When several devices with different settings share the slot, the gap between RAW and OUT shows how the selected device's output differs from the loudest device on the slot. Each bar has its own percentage readout. Left is the low-frequency motor, right is the high-frequency motor.</p>
<p>Use the bars to:</p>
<ul>
<li>Watch which motor a game favors and how hard it pushes.</li>
<li>See what your strength and swap settings deliver to the selected device.</li>
<li>Confirm audio bass rumble is firing when you expect.</li>
</ul>
<hr />
<h2 id="haptic-fallback">Haptic fallback<a class="headerlink" href="#haptic-fallback" title="Permanent link">&para;</a></h2>
<p>Some devices (racing wheels, arcade sticks, flight sticks) have no rumble motors but support haptic force feedback. PadForge detects them and translates rumble into haptic effects.</p>
<table>
<thead>
<tr>
<th>Priority</th>
<th>Strategy</th>
<th>Behavior</th>
</tr>
</thead>
<tbody>
<tr>
<td>1st</td>
<td>Left/Right effects</td>
<td>Two independent vibration channels, closest to dual-motor rumble.</td>
</tr>
<tr>
<td>2nd</td>
<td>Sine wave effects</td>
<td>Periodic vibration. Slow oscillation for the heavy motor, fast buzz for the light one.</td>
</tr>
<tr>
<td>3rd</td>
<td>Constant force effects</td>
<td>Steady force matching the stronger motor. Less nuanced but still usable.</td>
</tr>
</tbody>
</table>
<p>No setup. If a device supports neither rumble nor haptics, vibration is skipped.</p>
<h3 id="directional-forces">Directional forces<a class="headerlink" href="#directional-forces" title="Permanent link">&para;</a></h3>
<p>For haptic devices, PadForge preserves force direction instead of collapsing it to one value.</p>
<ul>
<li><strong>Joysticks</strong> with two or more haptic axes receive true 2D directional forces. A leftward force pushes harder on the left side.</li>
<li><strong>Racing wheels</strong> with one axis receive forces projected onto the steering axis. A rightward force pushes the wheel clockwise.</li>
</ul>
<p>Directional forces apply to constant, ramp, and all periodic effects (sine, square, triangle, sawtooth up and down). If a device lacks the requested effect, PadForge falls back to scalar rumble.</p>
<hr />
<h2 id="condition-effects">Condition effects<a class="headerlink" href="#condition-effects" title="Permanent link">&para;</a></h2>
<p>Position- or velocity-dependent forces used in racing and flight sims. Unlike rumble, they react to how you move the controller or wheel.</p>
<table>
<thead>
<tr>
<th>Effect</th>
<th>Feel</th>
<th>Common use</th>
</tr>
</thead>
<tbody>
<tr>
<td>Spring</td>
<td>Centering force, stronger farther from center</td>
<td>Wheel self-centering, joystick return-to-neutral</td>
</tr>
<tr>
<td>Damper</td>
<td>Speed-dependent resistance</td>
<td>Hydraulic steering simulation</td>
</tr>
<tr>
<td>Friction</td>
<td>Constant resistance in any direction</td>
<td>Road surface feel</td>
</tr>
<tr>
<td>Inertia</td>
<td>Resistance to speed changes</td>
<td>Heavy steering column or flight yoke mass</td>
</tr>
</tbody>
</table>
<p>Overall Gain scales condition effect strength. Wheels and force feedback sticks feel these best. Standard gamepads receive them as scalar rumble.</p>
<hr />
<h2 id="extended-force-feedback">Extended force feedback<a class="headerlink" href="#extended-force-feedback" title="Permanent link">&para;</a></h2>
<p>When a slot uses <strong>Extended</strong> output, force feedback flows through the DirectInput pipeline.</p>
<ul>
<li>Games send DirectInput effects (constant force, sine, ramp, sawtooth, condition effects) to the Extended virtual controller.</li>
<li>PadForge turns those effects into rumble or haptic output on your physical controller.</li>
<li>All settings (Overall Gain, per-motor strength, Swap Motors) apply normally.</li>
</ul>
<p>The Extended virtual controller advertises DirectInput force feedback by default. Toggle <strong>Force Feedback</strong> off on the Extended config bar (with <strong>Customize</strong> on) and DirectInput games see a plain joystick with no force feedback instead.</p>
<blockquote>
<p><strong>Recognized wheels get native force feedback.</strong> When the assigned wheel is a supported Logitech, Fanatec, or Thrustmaster model, PadForge sends these effects to the wheel using its own force feedback instead of a generic haptic, and a dedicated <strong>Wheel</strong> tab adds rotation range, auto-center, and RPM shift LEDs. See <a href="../wheel/">Wheel</a>.</p>
</blockquote>
<hr />
<h2 id="playstation-pads">PlayStation pads<a class="headerlink" href="#playstation-pads" title="Permanent link">&para;</a></h2>
<p>When a slot outputs <strong>PlayStation</strong> and the physical device you mapped is itself a DualShock 4, DualSense, or DualSense Edge, PadForge sends rumble, lightbar, adaptive triggers, and the mic LED together in one update to the pad. Game rumble and your effect settings arrive in sync, so nothing fights over the device.</p>
<hr />
<h2 id="constant-force">Constant Force<a class="headerlink" href="#constant-force" title="Permanent link">&para;</a></h2>
<p>A per-device override that drives a continuous force on the assigned physical device until you turn it off. A toggle plus a 2D grid with signed X / Y sliders. Click or drag in the grid to set the direction and strength of the force vector. The grid origin is centered. The dot's distance from center sets magnitude. Its angle sets direction (0 → +1 vertical is forward, 0 → +1 horizontal is right).</p>
<p><strong>Override-with-resume rule.</strong> While the toggle is on, PadForge keeps applying the configured force as long as no game or program is sending non-zero force to that device/slot pair. The moment a game sends any non-zero rumble or force feedback effect, the game's force takes over. The moment the game returns to silence, the constant force resumes. Macro rumble counts as game force here, so a macro pulse takes over the same way, and the constant force resumes once the pulse ends.</p>
<h3 id="routing">Routing<a class="headerlink" href="#routing" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Force feedback devices (wheels, joysticks)</strong> receive a real directional force. Single-axis devices (wheels) project the angle onto the steering axis, so the wheel pulls toward the direction you set.</li>
<li><strong>Rumble-only devices (Xbox-style pads, generic gamepads)</strong> get a quadrant motor mapping. The vertical component drives the heavy low-frequency motor, the horizontal component drives the light high-frequency motor, with a half-bleed across so diagonals engage both.</li>
<li><strong>PlayStation pads (DualShock 4, DualSense, DualSense Edge)</strong> route through the same combined update that carries their rumble.</li>
</ul>
<p><strong>Persistence.</strong> Saved per device, per slot. Survives PadForge restarts.</p>
<p><strong>Why it's there.</strong> Centered originally for issue #29: a real wheel mapped to a virtual Xbox controller for a game that does not speak DirectInput, where the wheel needs a centering pull the game itself cannot send. Set X and Y to point at the wheel's resting position and the wheel returns to center between corrections.</p>
<p>The Motor Activity meter reflects the constant force when it is the active source. What you see on the meter is what the device receives.</p>
<hr />
<h2 id="audio-bass-rumble">Audio Bass Rumble<a class="headerlink" href="#audio-bass-rumble" title="Permanent link">&para;</a></h2>
<p>PadForge can drive controller vibration from any system audio (games, music, video). It follows your system audio output, isolates the bass frequencies, and turns bass energy into motor speed. The result is vibration that pulses with bass-heavy sounds.</p>
<p>This is the opposite direction from <a href="#bass-shakers">Bass Shakers</a>: Audio Rumble turns audio into vibration, Bass Shakers turns vibration into audio.</p>
<p>Audio bass rumble <strong>combines with game rumble</strong>. PadForge takes whichever signal is stronger at any moment. Audio fills gaps during cutscenes, menus, or quiet gameplay where the game sends nothing.</p>
<p>PadForge follows your default audio output device. Switch from speakers to headphones and you do not need to reconfigure anything.</p>
<h3 id="turning-it-on">Turning it on<a class="headerlink" href="#turning-it-on" title="Permanent link">&para;</a></h3>
<ol>
<li>Open the <strong>Force Feedback</strong> tab for the slot.</li>
<li>Check <strong>Enable Audio Rumble</strong>.</li>
<li>Play audio. Adjust the sliders while you watch the Level meter.</li>
</ol>
<h3 id="settings">Settings<a class="headerlink" href="#settings" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Range</th>
<th>Default</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sensitivity</td>
<td>1.0–20.0</td>
<td>4.0</td>
<td>Bass intensity multiplier. Higher means stronger rumble from quieter audio.</td>
</tr>
<tr>
<td>Bass Cutoff</td>
<td>20–200 Hz</td>
<td>80 Hz</td>
<td>Low-pass cutoff. Lower keeps deep sub-bass only. Higher widens the bass range.</td>
</tr>
<tr>
<td>Left Motor</td>
<td>0–100%</td>
<td>100%</td>
<td>Audio-driven low-frequency motor scale.</td>
</tr>
<tr>
<td>Right Motor</td>
<td>0–100%</td>
<td>100%</td>
<td>Audio-driven high-frequency motor scale.</td>
</tr>
</tbody>
</table>
<p>The Level meter shows current bass energy as audio plays.</p>
<h3 id="practical-scenarios">Practical scenarios<a class="headerlink" href="#practical-scenarios" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Scenario</th>
<th>Sensitivity</th>
<th>Bass Cutoff</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Action games without native rumble</td>
<td>4.0</td>
<td>80 Hz</td>
<td>Raise sensitivity if rumble feels subtle.</td>
</tr>
<tr>
<td>Music listening</td>
<td>6–8</td>
<td>100–150 Hz</td>
<td>Picks up kicks and bass guitar. Right motor at 50% for deeper feel.</td>
</tr>
<tr>
<td>Movies and video</td>
<td>4.0</td>
<td>40–60 Hz</td>
<td>Isolates deep cinematic rumble (thunder, explosions, LFE).</td>
</tr>
<tr>
<td>Racing games with weak rumble</td>
<td>4.0</td>
<td>40–60 Hz</td>
<td>Adds engine rumble and collision impacts from the game's own audio.</td>
</tr>
<tr>
<td>Horror and atmospheric games</td>
<td>2–3</td>
<td>30–50 Hz</td>
<td>Subtle vibration from ambient bass drones.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="trigger-routing">Trigger Routing<a class="headerlink" href="#trigger-routing" title="Permanent link">&para;</a></h2>
<p><img alt="Trigger Routing card with per-trigger Source, Mode, Scale, and Activator controls" src="../../images/pad-trigger-routing.png" /></p>
<p>The <strong>Trigger Routing</strong> card pushes the main rumble-motor strength into the trigger motors, one trigger at a time. It moved here from the Impulse Triggers tab. Each trigger carries its own Source, Mode, Scale, and Activator.</p>
<table>
<thead>
<tr>
<th>Control</th>
<th>Options</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Source</strong></td>
<td>None (Off), Left Motor, Right Motor, Max of Both Motors, Sum of Both Motors</td>
<td>Which body-motor value feeds this trigger. <strong>None</strong> is a no-op, so existing rumble is unchanged.</td>
</tr>
<tr>
<td><strong>Mode</strong></td>
<td>Off, Duplicate (Keep Main Motor), Redirect (Silence Main Motor)</td>
<td><strong>Duplicate</strong> sends the value to the trigger and keeps the body motor running. <strong>Redirect</strong> sends it to the trigger and silences the body motor.</td>
</tr>
<tr>
<td><strong>Scale</strong></td>
<td>0–200%, default 100%</td>
<td>Scales the routed strength for this trigger.</td>
</tr>
<tr>
<td><strong>Activator</strong></td>
<td>A button picker plus an Activator Mode (Hold / Toggle / Release to Aim / Always On)</td>
<td>Gates when the routing is live. An empty activator stays engaged all the time.</td>
</tr>
</tbody>
</table>
<p>The Activator Modes: <strong>Hold</strong> engages the routing while the activator button is held. <strong>Toggle</strong> flips it on or off with each press. <strong>Release to Aim</strong> engages while the activator button is not held. <strong>Always On</strong> ignores the button.</p>
<p>Routing reaches both Xbox impulse triggers and DualSense Adaptive Trigger Vibration. The DualSense path fires no matter what output type the slot uses, so a PlayStation-output slot still gets it. (The earlier Xbox-output-only restriction is gone.)</p>
<p>The <strong>Rumble Trigger Override</strong> macro action drives the trigger channel directly, with a paired <strong>Stop Trigger Vibration</strong> action to release it. See <a href="../../guides/macros/">Macros</a>.</p>
<p>Each setting row within each trigger (Source, Mode, Scale, Activator, Activator Mode) has its own reset button, and the card has a whole-card Reset.</p>
<p>See <a href="../impulse-triggers/">Impulse Triggers</a> for game-driven impulse passthrough, audio bass on the triggers, and the steady-force trigger override.</p>
<hr />
<h2 id="reset-controls">Reset controls<a class="headerlink" href="#reset-controls" title="Permanent link">&para;</a></h2>
<p>Every slider has its own reset button. Reset All restores everything in its section.</p>
<ul>
<li><strong>Rumble Reset All</strong>: Gain 100%, both motors 100%, Swap Motors off. This top button also clears the Constant Force and Audio Rumble sections below it.</li>
<li><strong>Constant Force Reset All</strong>: Toggle off, X = 0, Y = 0.</li>
<li><strong>Audio Rumble Reset All</strong>: Disabled, sensitivity 4.0, cutoff 80 Hz, both motors 100%.</li>
<li><strong>Trigger Routing Reset All</strong>: every trigger back to Source None (off), Mode Duplicate, Scale 100%, activator cleared, Activator Mode Hold.</li>
</ul>
<hr />
<h2 id="bass-shakers">Bass Shakers<a class="headerlink" href="#bass-shakers" title="Permanent link">&para;</a></h2>
<!-- SCREENSHOT: pad-bass-shakers -->
<p><img alt="Rumble to Audio routing game feedback to a bass shaker" src="../../images/pad-bass-shakers.png" /></p>
<p>The <strong>Bass Shakers</strong> tab routes the game rumble and force feedback this virtual controller receives to an audio output as low-frequency tones for bass shakers and subwoofers. Only game feedback plays through the audio output. Macro and test rumble stay on the controller.</p>
<p>Unlike the Force Feedback tab, Bass Shakers settings are <strong>per slot</strong>, not per device. The tab shows on Xbox, PlayStation, and Nintendo slots, plus Extended slots that advertise force feedback (the <strong>Force Feedback</strong> toggle with <strong>Customize</strong> on, or a catalog profile that ships with it). Extended slots without force feedback, Keyboard+Mouse, and MIDI hide it.</p>
<h3 id="turning-it-on_1">Turning it on<a class="headerlink" href="#turning-it-on_1" title="Permanent link">&para;</a></h3>
<ol>
<li>Open the <strong>Bass Shakers</strong> tab for the slot.</li>
<li>Check <strong>Route rumble to an audio output</strong>.</li>
<li>Pick an <strong>Output Device</strong>. System default follows the Windows default playback device.</li>
<li>Play a game that rumbles, or click a voice's <strong>Test</strong> button.</li>
</ol>
<p>Turning the toggle off keeps every setting. If the selected output device disappears, audio stays off until it returns, and the status line under the picker says so. Bluetooth audio devices add noticeable latency.</p>
<h3 id="output-settings">Output settings<a class="headerlink" href="#output-settings" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Options / Range</th>
<th>Default</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td>Channel Mode</td>
<td>Mono (All Channels) / Controller Stereo</td>
<td>Mono (All Channels)</td>
<td>Mono plays every voice on all speaker channels. Controller Stereo splits them like the controller: low motor and left trigger on the left channel, high motor and right trigger on the right.</td>
</tr>
<tr>
<td>Master Gain</td>
<td>0–100%</td>
<td>50%</td>
<td>Overall loudness applied after each voice's own gain. Keep headroom so the four voices do not clip when they play together.</td>
</tr>
</tbody>
</table>
<h3 id="voices">Voices<a class="headerlink" href="#voices" title="Permanent link">&para;</a></h3>
<p>Four voices, one per feedback channel. Each row has an enable checkbox, a tone frequency, a gain, a live level meter, a <strong>Test</strong> button that plays the tone for 1.5 seconds, and a reset.</p>
<table>
<thead>
<tr>
<th>Voice</th>
<th>Default frequency</th>
<th>Frequency range</th>
<th>Default gain</th>
</tr>
</thead>
<tbody>
<tr>
<td>Low Motor</td>
<td>40 Hz</td>
<td>20–120 Hz</td>
<td>100%</td>
</tr>
<tr>
<td>High Motor</td>
<td>80 Hz</td>
<td>20–120 Hz</td>
<td>100%</td>
</tr>
<tr>
<td>Left Trigger</td>
<td>60 Hz</td>
<td>20–120 Hz</td>
<td>100%</td>
</tr>
<tr>
<td>Right Trigger</td>
<td>60 Hz</td>
<td>20–120 Hz</td>
<td>100%</td>
</tr>
</tbody>
</table>
<p>The default frequencies are starting points, not measured shaker frequencies. Shaker and amp response varies, so click <strong>Frequency Sweep</strong> to sweep a tone from 20 to 120 Hz over eight seconds on the low motor routing, note where your shaker responds strongest, and set the voice frequencies there. <strong>Stop</strong> ends the test tone or sweep.</p>
<p><strong>Reset All</strong> on the card restores the output device to system default, Channel Mode to Mono (All Channels), Master Gain to 50%, and every voice to enabled, 100% gain, and its default frequency.</p>
<hr />
<h2 id="tips">Tips<a class="headerlink" href="#tips" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Start with defaults.</strong> 100% gain passes through exactly what the game sends. Only reduce if vibration is too strong.</li>
<li><strong>Watch the motor activity bars</strong> during gameplay to see which motor a game favors, then adjust.</li>
<li><strong>Lower the right motor for less buzz.</strong> 60–80% keeps deep thumps while softening high-frequency buzz.</li>
<li><strong>Tune during gameplay, not just Test Rumble.</strong> Real games use varied patterns the test pulse cannot replicate.</li>
<li><strong>Audio rumble runs alongside game rumble.</strong> It activates when bass exceeds the game's own signal.</li>
<li><strong>Each device gets its own settings.</strong> Tune force feedback per controller on each slot.</li>
<li><strong>Use Extended output for racing wheels.</strong> Condition effects and directional forces are only available through the DirectInput pipeline.</li>
</ul>
<hr />
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Problem</th>
<th>Try this</th>
</tr>
</thead>
<tbody>
<tr>
<td>No vibration at all</td>
<td>Check Overall Gain &gt; 0%. Click Test Rumble to confirm the device supports it.</td>
</tr>
<tr>
<td>Vibration too weak</td>
<td>Raise Overall Gain and per-motor sliders.</td>
</tr>
<tr>
<td>Vibration too strong</td>
<td>Lower Overall Gain or per-motor sliders.</td>
</tr>
<tr>
<td>Rumble feels reversed</td>
<td>Turn on <strong>Swap left and right motors</strong>.</td>
</tr>
<tr>
<td>Rumble stops intermittently</td>
<td>Check no other software (Steam Input, etc.) is competing for the device.</td>
</tr>
<tr>
<td>Audio rumble not working</td>
<td>Confirm audio plays through your default output. Check the Level meter. Raise sensitivity if it barely moves.</td>
</tr>
<tr>
<td>Audio rumble too aggressive</td>
<td>Lower sensitivity or drop the bass cutoff.</td>
</tr>
<tr>
<td>No sound from bass shakers</td>
<td>Check the routing toggle, the status line under the Output Device picker, Master Gain, and each voice's enable. Confirm the game rumbles at all on the Motor Activity bars.</td>
</tr>
<tr>
<td>Wheel FFB feels wrong</td>
<td>Use an Extended output slot, not Xbox or PlayStation.</td>
</tr>
<tr>
<td>Condition effects feel weak</td>
<td>Raise Overall Gain. Condition effects scale with it.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="related-pages">Related pages<a class="headerlink" href="#related-pages" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../controller-slots/">Controller Slots</a>: create and configure virtual controllers.</li>
<li><a href="../wheel/">Wheel</a>: native force feedback for Logitech, Fanatec, and Thrustmaster wheels, plus rotation range, auto-center, and RPM LEDs.</li>
<li><a href="../mappings/">Button and Axis Mappings</a>: map physical inputs.</li>
<li><a href="../stick-deadzones/">Stick Deadzones</a>: thumbstick deadzone and response curves.</li>
<li><a href="../trigger-deadzones/">Trigger Deadzones</a>: pair trigger adjustments with rumble tuning.</li>
<li><a href="../impulse-triggers/">Impulse Triggers</a>: trigger-motor passthrough, audio bass on triggers, constant trigger force.</li>
<li><a href="../adaptive-triggers/">Adaptive Triggers</a>: DualSense trigger resistance, weapon, vibration, slope, and multi-position effects.</li>
<li><a href="../devices/">Devices</a>: check rumble and haptic capability per device.</li>
<li><a href="../../troubleshooting/">Troubleshooting</a>: wider help with rumble issues.</li>
</ul>
<hr />
<p><em>Last updated for PadForge 4.2.0.</em></p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../touchpad/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Touchpad">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Touchpad
              </div>
            </div>
          </a>
        
        
          
          <a href="../adaptive-triggers/" class="md-footer__link md-footer__link--next" aria-label="Next: Adaptive Triggers">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Adaptive Triggers
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "navigation.indexes", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>