
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="PadForge turns any input device into a virtual controller Windows games can use. These docs cover everything from first install to wire protocols.">
      
      
      
        <link rel="canonical" href="https://padforge.org/docs/reference/analog-keyboards-internals/">
      
      
        <link rel="prev" href="../logitech-g-keys-internals/">
      
      
        <link rel="next" href="../wii-controllers-internals/">
      
      
        
      
      
      <link rel="icon" href="../../assets/icon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Analog Keyboards Internals - PadForge Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo:wght@600;700;800;900&family=Instrument+Sans:ital,wght@0,400;0,500;0,600;1,400&family=JetBrains+Mono:wght@400;600&display=swap" rel="stylesheet">

    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#analog-keyboards-internals" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="PadForge Documentation" class="md-header__button md-logo" aria-label="PadForge Documentation" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PadForge Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Analog Keyboards Internals
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/hifihedgehog/PadForge" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    hifihedgehog/PadForge
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../start/" class="md-tabs__link">
          
  
  
    
  
  Start

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../features/" class="md-tabs__link">
          
  
  
    
  
  Features

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../devices/" class="md-tabs__link">
          
  
  
    
  
  Devices

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../troubleshooting/" class="md-tabs__link">
        
  
  
    
  
  Troubleshooting

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Technical Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PadForge Documentation" class="md-nav__button md-logo" aria-label="PadForge Documentation" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    PadForge Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/hifihedgehog/PadForge" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    hifihedgehog/PadForge
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../start/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Start
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Start
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../start/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../start/first-controller/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your First Controller
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../start/five-minute-remap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A Five-Minute Remap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../guides/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/steam-workshop-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Import a Steam config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/starter-profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Start from a starter profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/web-controller/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phone as a controller
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/gyro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Motion aiming (Gyro)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/macros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Macros
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/shift-layers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shift Layers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/menus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Radial and Grid Menus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Per-game Profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/remote-link/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remote Link
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/steering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Steering with any stick
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../features/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/devices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Devices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/controller-slots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controller Slots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/virtual-controllers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virtual Controllers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/mappings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Button and Axis Mappings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/stick-deadzones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stick Deadzones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/trigger-deadzones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trigger Deadzones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/touchpad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Touchpad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/force-feedback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Force Feedback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/adaptive-triggers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adaptive Triggers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/impulse-triggers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Impulse Triggers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/lighting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lighting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/lightbar-mirrors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lightbar Mirrors and Sensa Haptics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/controller-audio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controller Audio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/bass-shakers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bass Shakers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/wheel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wheels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/nfc-tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NFC Tags
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/voice-macros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Voice Macros
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/handheld-buttons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Handheld PC Buttons
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/midi-input/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIDI Input
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/logitech-g-keys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logitech G-Keys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/analog-keyboards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analog Keyboards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/vr-controllers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virtual VR Controllers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/headset-motion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Headset Head Tracking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/head-tracking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Head Tracking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/vr-controller-input/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VR Controller Input
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2D and 3D Visualization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/input-precision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Input Precision
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/driver-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Driver Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/updates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Updates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../devices/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Devices
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Devices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devices/supported/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Supported Devices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devices/dualshock-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DualShock 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devices/ps-move/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PlayStation Move
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devices/spacemouse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SpaceMouse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devices/wii-controllers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wii Controllers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Technical Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technical Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../input-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Input Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../engine-library/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engine Library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../services-layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Services Layer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../viewmodels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ViewModels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xaml-views/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    XAML Views
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../settings-and-serialization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings and Serialization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdl3-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDL3 Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hidmaestro-deep-dive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HIDMaestro Deep Dive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../driver-installation-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Driver Installation Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../updates-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Updates Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dsu-motion-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSU Motion Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dsu-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSU Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../remote-link-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remote Link Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../external-control-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    External Control Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../steam-workshop-import-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Steam Workshop Import Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../controller-audio-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controller Audio Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../steam-controller-haptics-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Steam Controller Haptics Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lightbar-mirrors-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lightbar Mirrors Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sensa-haptics-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sensa Haptics Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vr-controllers-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virtual VR Controllers Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../headset-motion-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Headset Head Tracking Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../head-tracking-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Head Tracking Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../openxr-input-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenXR Input Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wheel-ffb-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wheel Force Feedback Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../midi-input-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIDI Input Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../logitech-g-keys-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logitech G-Keys Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Analog Keyboards Internals
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Analog Keyboards Internals
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#from-collection-to-row" class="md-nav__link">
    <span class="md-ellipsis">
      
        From collection to row
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="From collection to row">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#open-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open results
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-route" class="md-nav__link">
    <span class="md-ellipsis">
      
        The route
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-session" class="md-nav__link">
    <span class="md-ellipsis">
      
        The session
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-codes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key codes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-routes-in-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        The routes, in order
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes-by-family" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes by family
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retry-and-reconnect" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retry and reconnect
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tests
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wii-controllers-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wii Controllers Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../handheld-buttons-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Handheld PC Buttons Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2d-overlay-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2D Overlay System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3d-model-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3D Model System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../build-and-publish/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build and Publish
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#from-collection-to-row" class="md-nav__link">
    <span class="md-ellipsis">
      
        From collection to row
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="From collection to row">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#open-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open results
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-route" class="md-nav__link">
    <span class="md-ellipsis">
      
        The route
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-session" class="md-nav__link">
    <span class="md-ellipsis">
      
        The session
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-codes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key codes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-routes-in-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        The routes, in order
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes-by-family" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes by family
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retry-and-reconnect" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retry and reconnect
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tests
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="analog-keyboards-internals">Analog Keyboards Internals<a class="headerlink" href="#analog-keyboards-internals" title="Permanent link">&para;</a></h1>
<p><em>How PadForge finds an analog keyboard, picks the protocol that reads it, and keeps the keyboard the way it found it.</em></p>
<p>For the user-facing side see <a href="../../features/analog-keyboards/">Analog Keyboards</a>.</p>
<p>The engine side lives in <code>PadForge.Engine/Common/AnalogKeyboard/</code>:</p>
<table>
<thead>
<tr>
<th>File or folder</th>
<th>Responsibility</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>AnalogKeyboardRoutes.cs</code></td>
<td>The route descriptor and the registry, in the order collections are offered to routes.</td>
</tr>
<tr>
<td><code>AnalogKeyboardSession.cs</code></td>
<td>The transport interface, the pass result, the session base class, and the session for the Soup families that push reports.</td>
</tr>
<tr>
<td><code>AnalogKeyboardDeviceInfo.cs</code></td>
<td>The metadata a route decides on: attributes, caps, strings, declared report IDs, value caps, SetupAPI strings, sibling collections.</td>
</tr>
<tr>
<td><code>AnalogKeyboardCatalog.cs</code></td>
<td>The protocol enum, the Soup family identification, the Razer, DrunkDeer and Keychron catalogs.</td>
</tr>
<tr>
<td><code>AnalogKeyboardParsers.cs</code>, <code>AnalogKeyboardPollers.cs</code></td>
<td>The Soup and AnalogSense families: Wooting, Razer, DrunkDeer, Keychron and Lemokey, MADLIONS on VIA, Bytech.</td>
</tr>
<tr>
<td><code>AnalogKeyCodes.cs</code></td>
<td>The key code space, the Razer, DrunkDeer and Bytech tables, the MADLIONS layouts, names for virtual keys and scan codes.</td>
</tr>
<tr>
<td><code>AnalogKeyboardData.cs</code></td>
<td>Loads the JSON tables embedded from <code>Data/</code>.</td>
</tr>
<tr>
<td><code>Routes/</code></td>
<td>Every other route, one group of files per family.</td>
</tr>
<tr>
<td><code>Data/</code></td>
<td>Key tables and model catalogs, one JSON file per group.</td>
</tr>
</tbody>
</table>
<p>The app side is <code>PadForge.App/Common/Input/</code>: <code>AnalogKeyboardHid.cs</code> (enumeration and the HID channel), <code>AnalogKeyboardDevice.cs</code> (the device row and its reader thread), <code>AnalogKeyboardRuntime.cs</code> (the Settings mirror and the per-row key lists), and the analog keyboard phase of <code>InputManager.Step1.UpdateDevices.cs</code>. The key depths reach mappings through <code>CustomInputState.AnalogKeys</code> and the <code>Analog Key N</code> descriptor in <code>SourceCoercion</code>.</p>
<hr />
<h2 id="from-collection-to-row">From collection to row<a class="headerlink" href="#from-collection-to-row" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Sweep.</strong> Every 3 s while <strong>Read Analog Keyboards</strong> is on, a worker enumerates every HID top-level collection and reads its metadata with no traffic to the device: <code>HIDD_ATTRIBUTES</code>, <code>HIDP_CAPS</code>, the declared report IDs of each type through <code>HidP_InitializeReportForID</code>, the input value caps, the product, manufacturer and serial strings, the container ID, and the devnode's SetupAPI manufacturer, friendly name and description. Collections of one physical device (same VID, PID and container ID) are linked as siblings.</li>
<li><strong>Candidates.</strong> Each route's <code>Matches</code> looks at the metadata alone. The collections with at least one matching route become candidates, carrying their matching routes in registry order.</li>
<li><strong>Open.</strong> The device tries each candidate route in turn: open the collection the route's way, create its session, run <code>Start</code>. The first <code>Start</code> that returns true wins. A route never writes to a collection its <code>Matches</code> did not accept. A collection a route opened before, or proved its own before a later step failed, is reopened by that route alone while it stays plugged in, as each reference reconnects to a keyboard it claimed. A timed retry runs only the routes that asked for it.</li>
<li><strong>Register.</strong> The poll thread gives the winner a device row. A route with <code>RegisterOnFirstReport</code> waits in the queue, listened to, until its first pass produces a key set.</li>
<li><strong>Read.</strong> A reader thread runs <code>Pass</code> back to back. After each <code>Ok</code> pass it copies the key set to the live state under a lock and notes any key the row's list lacks, so the picker offers it. The poll thread copies the live state into <code>CustomInputState.AnalogKeys</code> each cycle.</li>
<li><strong>Retire.</strong> When the collection disappears, the reader fails, the user removes the row or the switch goes off, the row is disposed on the thread pool: the reader finishes its pass, the session's <code>Stop</code> puts the keyboard back, and the handle closes. A reader that does not finish within the route's stop budget has its I/O canceled. No new session opens that keyboard until the stop ends, so a new <code>Start</code> never reads a state the old <code>Stop</code> is about to change. At shutdown the app waits for an open in flight and for every stop.</li>
</ol>
<h3 id="open-results">Open results<a class="headerlink" href="#open-results" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Result</th>
<th>Meaning</th>
<th>Next try</th>
</tr>
</thead>
<tbody>
<tr>
<td>Opened</td>
<td>A route's <code>Start</code> succeeded.</td>
<td>none</td>
</tr>
<tr>
<td>Busy</td>
<td>The collection would not open (another program holds it), and no route that retries on a timer could try again.</td>
<td>60 s</td>
</tr>
<tr>
<td>RetryLater</td>
<td>A handshake or an open failed on a route with a timed retry (<code>StartRetryMs</code>), and its session did not set <code>NoStartRetry</code>. A probe-once route retries only a keyboard it opened or recognized before.</td>
<td>the shortest of those delays, for those routes only</td>
</tr>
<tr>
<td>NotSupported</td>
<td>Every matching route talked to the keyboard and none recognized it, or a route's reconnect tries ran out.</td>
<td>when it is plugged in again</td>
</tr>
</tbody>
</table>
<p>A row whose reader stopped while the collection is still present reopens after its route's <code>ReconnectMs</code>, through that route alone, or after 60 s when the route sets none. Reopens and timed retries run from the candidate the sweep found, so a timer shorter than the 3 s sweep does not enumerate every HID device again. A retry that fails like the last one is not logged again.</p>
<hr />
<h2 id="the-route">The route<a class="headerlink" href="#the-route" title="Permanent link">&para;</a></h2>
<p><code>AnalogKeyboardRoute</code> is a descriptor, not a class to inherit:</p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Use</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Id</code>, <code>Protocol</code></td>
<td>Stable id for logs and tests, and the family.</td>
</tr>
<tr>
<td><code>Matches(info)</code></td>
<td>Metadata-only test. It must never touch the device.</td>
</tr>
<tr>
<td><code>CreateSession(info)</code></td>
<td>A fresh session for an accepted collection.</td>
</tr>
<tr>
<td><code>Writable</code>, <code>Exclusive</code></td>
<td>Open read-write or read-only, shared or not.</td>
</tr>
<tr>
<td><code>OpenFallback</code></td>
<td>For an exclusive route: on error 32 or 5, open shared, then with no access rights, which still carries feature reports. HallJoy's ATTACK SHARK ladder.</td>
</tr>
<tr>
<td><code>WriteTimeoutMs</code>, <code>TransferTimeoutMs</code></td>
<td>Bound one <code>WriteFile</code> (default 1000 ms) and one feature or control transfer (default 500 ms).</td>
</tr>
<tr>
<td><code>StaleAfterMs</code></td>
<td>Keys read 0 when no pass has produced a key set for this long. On these routes an unanswered pass keeps the last key set until then instead of releasing every key.</td>
</tr>
<tr>
<td><code>StopTimeoutMs</code></td>
<td>How long a stop waits for the session's teardown (default 1500 ms). The MCHOSE Mix 87 gets 25 s, the NuPhy and MADLIONS A0 routes 9 s, the MAD 68 Pro R 4.5 s.</td>
</tr>
<tr>
<td><code>StartRetryMs</code></td>
<td>Retry a failed handshake or open on a timer: the wait the reference's worker takes after an attempt that ran no session.</td>
</tr>
<tr>
<td><code>ProbeOnce</code></td>
<td>For a reference that probes a keyboard once and afterward reopens only the keyboards it claimed: a new keyboard gets one handshake per plug-in.</td>
</tr>
<tr>
<td><code>ReconnectMs</code></td>
<td>Reopen after a session that ran ends: the wait the reference takes after a session. 0 for the default minute.</td>
</tr>
<tr>
<td><code>ReconnectTries</code></td>
<td>Failed reopens in a row before the keyboard is left alone, for a reference that gives up (KeyAxis's six).</td>
</tr>
<tr>
<td><code>InputBuffers</code></td>
<td><code>HidD_SetNumInputBuffers</code> after opening.</td>
</tr>
<tr>
<td><code>Companion(info)</code></td>
<td>For a route that commands one collection and reads another: picks the collection to read among the siblings. The sweep leaves a companion alone while its row owns it.</td>
</tr>
<tr>
<td><code>RegisterOnFirstReport</code></td>
<td>For a route that recognizes keyboards by their reports alone.</td>
</tr>
<tr>
<td><code>Name(info)</code>, <code>Keys(info)</code></td>
<td>The row's name and key list before the session knows better.</td>
</tr>
</tbody>
</table>
<h2 id="the-session">The session<a class="headerlink" href="#the-session" title="Permanent link">&para;</a></h2>
<p><code>AnalogKeyboardSession</code> is the conversation with one keyboard:</p>
<ul>
<li><code>Start(io)</code> proves the keyboard is the route's and prepares it: identity handshakes, key map reads, any mode the keyboard must be in. It runs on the sweep worker before the row exists. <strong><code>Stop</code> is called only after a successful <code>Start</code></strong>, so a <code>Start</code> that fails after changing the keyboard must undo that itself. A <code>Start</code> that failed after a write sets <code>NoStartRetry</code>, so the route's timed retry cannot turn into a loop of writes.</li>
<li><code>Pass(io, output, isHeld)</code> runs one exchange or waits for one report. <code>output</code> persists between passes, so a route that hears only changes updates the keys it hears about. <code>isHeld(code)</code> says whether Windows sees the key down, which the routes that read a few keys per request use to read pressed keys first.</li>
<li><code>Stop(io)</code> undoes what <code>Start</code> changed, while the handle is still open.</li>
<li><code>ModelName</code>, <code>KeyOrder</code>: the exact model and key list once <code>Start</code> knows them.</li>
<li><code>MissLimit</code>: unanswered passes in a row before the row is given up.</li>
<li><code>NoStartRetry</code>: set by a <code>Start</code> whose failure the reference does not retry until the device changes, such as a proof that the keyboard is not the route's.</li>
<li><code>Recognized</code>: set by a <code>Start</code> that proved the keyboard the route's before a later step failed. No later route hears the keyboard, and this route keeps its claim and retries (the IROK NA87 route sets it once the identity names the NA87 or the AJAZZ, so KeyAxis never arms that board).</li>
<li><code>IsBound(code)</code>: whether a mapping reads the key. The mapping engine stamps each key it reads on the row's state, and the Addressed routes poll those keys at the top rate, as HallJoy polls the keys bound to its gamepad.</li>
<li><code>isHeld(AnalogKeyCodes.AnyKey)</code> answers whether any keyboard key is down, HallJoy's sweep over every virtual key before the MAD 68 Pro R rebaseline.</li>
</ul>
<table>
<thead>
<tr>
<th>Pass result</th>
<th>Reader does</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Ok</code></td>
<td>Publishes the key set and counts a report.</td>
</tr>
<tr>
<td><code>Idle</code></td>
<td>Nothing new and no miss, as a pushed keyboard at rest.</td>
</tr>
<tr>
<td><code>NoAnswer</code></td>
<td>Releases every key, or on a <code>StaleAfterMs</code> route keeps them until the window runs out, and counts a miss.</td>
</tr>
<tr>
<td><code>Failed</code></td>
<td>Ends the session.</td>
</tr>
</tbody>
</table>
<p>The transport (<code>IAnalogKeyboardTransport</code>, implemented by <code>AnalogKeyboardHidChannel</code> and by the tests' <code>AnalogKeyboardTestTransport</code>) works on Windows buffers: byte 0 is the report ID, 0 for an unnumbered report. <code>Send</code> is an overlapped <code>WriteFile</code> padded to the output length, and it counts only when every byte went out. <code>SendOutputReport</code>, <code>SetFeature</code> and <code>GetFeature</code> are the matching IOCTLs, and <code>GetFeature</code> returns the driver's byte count. Every wait is bounded, and a timed-out request is canceled and drained before its buffer is reused.</p>
<hr />
<h2 id="key-codes">Key codes<a class="headerlink" href="#key-codes" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Range</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>0x04</code> to <code>0xE7</code></td>
<td>HID keyboard usages, named for their US legend</td>
</tr>
<tr>
<td><code>0x3xx</code></td>
<td>Consumer keys, Wooting's namespace 3</td>
</tr>
<tr>
<td><code>0x401</code> to <code>0x409</code></td>
<td>Vendor keys: <code>0x403</code> to <code>0x405</code> and <code>0x408</code> the references' KEY_OEM_1 to 4, <code>0x409</code> Fn</td>
</tr>
<tr>
<td><code>0x470</code> to <code>0x472</code></td>
<td>The SayoDevice O3C's three keys</td>
</tr>
<tr>
<td><code>0x480</code> to <code>0x483</code></td>
<td>Wooting split-key aliases: left Space, right Space, center Fn, right Fn</td>
</tr>
<tr>
<td><code>0x600</code> to <code>0x6FF</code></td>
<td>A key known only by its position: KeyAxis rows and columns, Azoth and Logitech key bytes, libhmk keys without a usage, MADLIONS boards without a key table</td>
</tr>
</tbody>
</table>
<p><code>AnalogKeyInputState</code> holds up to 64 keys below <code>CodeCount</code> (<code>0x700</code>). Depth runs from just above 0 to 1. A full state trades its shallowest key for a deeper one, so on a route that reads the whole matrix a pressed key is never hidden behind keys that read a little above rest.</p>
<hr />
<h2 id="the-routes-in-order">The routes, in order<a class="headerlink" href="#the-routes-in-order" title="Permanent link">&para;</a></h2>
<p>A keyboard can match several routes on metadata, so order matters: the first route is HallJoy's first native route, and the last is the listener that takes only what nothing else claims. The order follows HallJoy's <code>native_analog_backends.def</code>, then the families HallJoy does not cover, then the Soup and AnalogSense families.</p>
<table>
<thead>
<tr>
<th>Route</th>
<th>Keyboards</th>
<th>Identified by</th>
<th>Read by</th>
<th>Reference</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>attackshark-pro</code></td>
<td>ATTACK SHARK RY5088 boards, 37 board IDs</td>
<td>VID 3151, FFFF:0002, 65-byte feature, then two matching <code>8F</code> board IDs</td>
<td>Feature-report pages <code>E5 FE 01 page</code>, 1 ms apart, 150 ms freshness</td>
<td>HallJoy</td>
</tr>
<tr>
<td><code>halljoy-aula-mini60</code></td>
<td>AULA MINI 60 HE, HE Pro, HE MAX</td>
<td>0C45:8032/80A2/80A1 on FF68:0061, device info with manufacturer 0x0166</td>
<td>Simulation mode <code>0x66</code> on, sample stream, <code>0x67</code> off at stop</td>
<td>HallJoy</td>
</tr>
<tr>
<td><code>halljoy-mad68-a0</code></td>
<td>MADLIONS MAD 68 Pro R</td>
<td>373B:1109, or a "mad68" product with an <code>A9</code> acknowledgement</td>
<td>The A0 stream armed with <code>A8</code>/<code>A9</code></td>
<td>HallJoy</td>
</tr>
<tr>
<td><code>halljoy-hex80-0x96</code></td>
<td>ATK x QK Hex80</td>
<td>373B:1176/1177/1250 on FF60:0061</td>
<td><code>02 96 1C</code> chunk reads</td>
<td>HallJoy</td>
</tr>
<tr>
<td><code>halljoy-aula-hero</code></td>
<td>AULA HERO84 HE, HERO 68 HE, Air, MINI, WIN 68 HE Ultra, HERO 99 HE</td>
<td>372E:103E, report 9 both ways, UUID from <code>82 01</code></td>
<td><code>94 02</code> selected-key polling</td>
<td>HallJoy</td>
</tr>
<tr>
<td><code>halljoy-addressed-ipi</code></td>
<td>IPI QBZ75, Aurora 75, QBZ65, AURORA65, AURORA65W, RAIN65, Aurora75 PRO, flash68</td>
<td>372E:105C/106C, UUID</td>
<td>The 09 frame, map and calibration reads, <code>94 02</code> polling</td>
<td>HallJoy</td>
</tr>
<tr>
<td><code>halljoy-addressed-generic</code></td>
<td>Other keyboards that answer the Addressed probe</td>
<td>FF60:0061 with report ID 9 both ways and 64-byte reports, never Keychron, Lemokey or MADLIONS, and on AULA's vendor ID only with an IPI model's UUID from <code>82 01</code></td>
<td>Same, after a <code>94 02</code> probe</td>
<td>HallJoy, narrowed</td>
</tr>
<tr>
<td><code>halljoy-aula-sparkplayjoy-6x21</code></td>
<td>AULA WIN 60 HE MAX and PRO, WIN 68 HE PRO/MAX, HERO 68 HE PRO, GravaStar Mercury V75, Pro and Lite</td>
<td>FFA0:1, a known VID and PID, VID 1CA2 or a family token, then the sync board ID</td>
<td>The 5C frame travel matrix</td>
<td>HallJoy</td>
</tr>
<tr>
<td><code>halljoy-irok-na87-m484</code></td>
<td>IROK NA87 Mag, AJAZZ AK820 MAX RGB</td>
<td>0416:7372 on FF1B:0091, <code>0D</code> identity GK8260HERGB or SG8994HERGB V1.13.17</td>
<td>M484 events or raw rows</td>
<td>HallJoy</td>
</tr>
<tr>
<td><code>keyaxis-0416-7372</code></td>
<td>Redragon M68, E-YOOSO HZ-68, Redragon K712 RGB-M</td>
<td>0416:7372 on FF1B after the NA87 route refuses it</td>
<td><code>21 .. 18 02</code> arm, row/column/depth frames, <code>18 03</code> disarm</td>
<td>KeyAxis</td>
</tr>
<tr>
<td><code>halljoy-aula-w669</code></td>
<td>AULA WIN 60 HE, WIN 68 HE, KP-TE153, Redragon K673 and K617 HE</td>
<td>FF1B:0091, not 0416:7372, <code>0D</code> product or the HID product string</td>
<td><code>21 02</code> subscription, travel events, <code>21 03</code> at stop</td>
<td>HallJoy</td>
</tr>
<tr>
<td><code>halljoy-irok-mg75-pro</code></td>
<td>IROK MG75 Pro and the JingTai V1 models, 29 identities</td>
<td>FFA0:1, exact VID, PID and product string</td>
<td>The 5C frame</td>
<td>HallJoy</td>
</tr>
<tr>
<td><code>halljoy-chilkey-slice75</code></td>
<td>Chilkey Slice75 HE</td>
<td>1CA3:0701 "SLICE75 HE"</td>
<td>The 5C frame</td>
<td>HallJoy</td>
</tr>
<tr>
<td><code>rongyuan-snapshot</code></td>
<td>MonsGeek M1 V5 HE, EPOMAKER G84 HE</td>
<td>3151:5030 control collection, <code>8F</code> board</td>
<td>Feature-report travel pages</td>
<td>HallJoy</td>
</tr>
<tr>
<td><code>rongyuan-stream</code></td>
<td>253 RY5088 rows of many brands</td>
<td>Control collection plus one paired input collection, <code>8F</code> board</td>
<td><code>1B 01</code> stream on, report 5 events, <code>1B 00</code> at stop</td>
<td>HallJoy</td>
</tr>
<tr>
<td><code>halljoy-neo65</code></td>
<td>Neo65 SONIC HE+ ANSI and ISO</td>
<td>E560:EE65/EF65 on FF60:61</td>
<td><code>D0 A6</code> depth pages</td>
<td>HallJoy</td>
</tr>
<tr>
<td><code>halljoy-steelseries-apex</code></td>
<td>SteelSeries Apex Pro, Pro TKL, Pro Gen 3</td>
<td>1038:1610/1614/1640 on FFC0:1, firmware 4.16.8</td>
<td>HallJoy's allowlisted requests</td>
<td>HallJoy</td>
</tr>
<tr>
<td><code>halljoy-mchose-mix87</code></td>
<td>MCHOSE Mix87 III</td>
<td>3837:300D, firmware 1.22 and seven region hashes</td>
<td>Flash debug flag on at start and off at stop, A0 events</td>
<td>HallJoy</td>
</tr>
<tr>
<td><code>halljoy-sparklink</code></td>
<td>IROK, CAROTMAS and EWEADN SparkLink boards, 29 PIDs</td>
<td>VID 1CA6, known PIDs, FFB0:1, never 1038</td>
<td>Device info <code>01 02</code>, row travel reads</td>
<td>HallJoy</td>
</tr>
<tr>
<td><code>halljoy-sayo-depth</code></td>
<td>SayoDevice O3C and depth-capable Sayo keypads</td>
<td>VID 8089 on FF12:2, 1024-byte output</td>
<td>Depth polls</td>
<td>HallJoy</td>
</tr>
<tr>
<td><code>finalmouse-centerpiece-pro</code></td>
<td>Finalmouse Centerpiece Pro</td>
<td>361D:0200, FF00:0001, input report 4</td>
<td><code>03 02 F0 1D</code> every 2.5 s, key events</td>
<td>LeiterConsulting's Soup fork</td>
</tr>
<tr>
<td><code>libhmk</code></td>
<td>libhmk firmware: HE16, HE60, HE60 v2, M256 WHE</td>
<td>AB50 with AB16/AB60/AB65, FFAB:00AB</td>
<td>Analog info command, keymap from the keyboard</td>
<td>libhmk and hmkconf</td>
</tr>
<tr>
<td><code>halljoy-rog-azoth-96-he</code></td>
<td>ASUS ROG Azoth 96 HE</td>
<td>0B05:1C10 control plus the FFC0:0001 event collection</td>
<td><code>51 61</code> written to the interrupt OUT endpoint and renewed every 30 s, one key's travel at a time</td>
<td>HallJoy's firmware reconnaissance, ASUS Gear Link, the M901 firmware</td>
</tr>
<tr>
<td><code>logitech-pro-x-tkl-rapid</code></td>
<td>Logitech PRO X TKL RAPID</td>
<td>046D:C35B, FF00:0002, report 0x11</td>
<td>Passive HID++ reports, furthest key only</td>
<td>Sainan's capture notes</td>
</tr>
<tr>
<td><code>nuphy-he</code></td>
<td>NuPhy HE boards in NuPhyIO's catalog, 11 PIDs</td>
<td>19F5, usage 1/0, 64-byte unnumbered reports</td>
<td>debugMode bit per mode with <code>55</code> GetFunc/SetFunc, A0 stream, bit restored at stop</td>
<td>NuPhyIO, Soup</td>
</tr>
<tr>
<td><code>madlions-a0</code></td>
<td>MADLIONS Nano 68, MAD 68 R and Pro, Fire 68, 31 PIDs</td>
<td>373B on usage 1/0, AnalogKeys' product list</td>
<td>The same debugMode bit, A0 events</td>
<td>AnalogKeys</td>
</tr>
<tr>
<td><code>soup-wooting-v2</code>, <code>soup-wooting-v1</code></td>
<td>Every Wooting keyboard</td>
<td>Usage page FF53 or FF54</td>
<td>Pushed reports</td>
<td>Soup, Wooting Analog SDK</td>
</tr>
<tr>
<td><code>soup-razer-huntsman-v2</code>, <code>-v3</code>, <code>soup-razer-tartarus-pro</code></td>
<td>Razer analog Huntsmans and the Tartarus Pro</td>
<td>Razer PIDs with input report 7, 11 or 6</td>
<td>Pushed reports while Synapse runs</td>
<td>Soup, Razer's Synapse Web</td>
</tr>
<tr>
<td><code>soup-drunkdeer</code></td>
<td>DrunkDeer keyboards</td>
<td>VID 352D with report 4, model from <code>04 A0 02</code></td>
<td><code>04 B6 03 01</code> and three <code>B7</code> chunks</td>
<td>Soup, HallJoy</td>
</tr>
<tr>
<td><code>soup-keychron</code></td>
<td>41 Keychron and 2 Lemokey HE boards</td>
<td>FF60:0061 and the catalog</td>
<td><code>A9 01</code>, then <code>A9 31</code> on AnalogSense firmware or <code>A9 30 row col</code> by analog matrix version</td>
<td>Soup, HallJoy, Keychron's firmware and Launcher</td>
</tr>
<tr>
<td><code>soup-madlions</code></td>
<td>MADLIONS MAD60HE, MAD68HE, MAD68R</td>
<td>FF60:0061 and the layout PIDs</td>
<td><code>02 96 1C</code> groups of four</td>
<td>Soup, HallJoy</td>
</tr>
<tr>
<td><code>soup-bytech</code></td>
<td>Redragon K709 HE</td>
<td>372E:105B on FF00</td>
<td>Report 9 <code>97 00</code> with checksum</td>
<td>AnalogSense.js</td>
</tr>
<tr>
<td><code>a0-listen</code></td>
<td>Keyboards that push the 0xA0 event unasked (MCHOSE Jet 75)</td>
<td>Usage 1/0, 64-byte unnumbered input, no other route applies</td>
<td>Passive, row on the first event</td>
<td>HallEffectAnalogMapper</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="notes-by-family">Notes by family<a class="headerlink" href="#notes-by-family" title="Permanent link">&para;</a></h2>
<p><strong>Razer.</strong> Report 11 carries up to 15 entries of Razer's firmware key ID (IBM key-position numbering) and a big-endian travel. Razer's Synapse Web divides by the model's <code>eventDataSize</code>: 65535, or 45864 on the Low-profile Tenkeyless 8KHz (0x02E6). The key table is Synapse Web's <code>fwID</code> table. Soup's table swapped Scroll Lock and Pause and read the ANSI backslash position as 0x2A, and Razer's own table and Abbytech's reader agree on 0x7D Scroll Lock, 0x7E Pause, 0x1D backslash and 0x2A the ISO hash key. The usbhid-dump descriptors posted in OpenRazer's issue tracker for 0x02CF, 0x02D0 and 0x02E6 match the V3 Pro's interface 1 byte for byte. The one public capture of an 8KHz model under Synapse shows report 11 frames with no key down. Every Razer route reads only while Synapse runs.</p>
<p><strong>DrunkDeer.</strong> Start asks the five known PIDs for their model with <code>04 A0 02</code>. A 64-byte answer <code>04 A0 02 00</code> names the model by bytes 5 to 7, and a model is taken only from its own PID. Each model reads through its own map from DrunkDeer's Antler layouts. An answer chunk must be 64 bytes, start <code>04 B7</code>, carry a chunk number below 3 that the frame has not seen, and the grid assembles in chunk order. A bad frame is a miss, not the end of the session.</p>
<p><strong>Keychron and Lemokey.</strong> The catalog is HallJoy's 39 identities with Keychron's own matrices, the K6 HE ISO and JIS from paysdelest's Soup fork, and Soup's Lemokey tables. <code>A9 01</code> must answer with at least three bytes: the analog matrix version at byte 2, feature bits at byte 4. On AnalogSense firmware <code>A9 31</code> answers <code>slots / 30 + 1</code> times, 30 travel bytes each. On stock firmware <code>A9 30 row col</code> answers one key, laid out by version, as Keychron's firmware writes it:</p>
<table>
<thead>
<tr>
<th>Version</th>
<th>Where it ships</th>
<th>Travel</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>The Q1 HE ANSI's first releases</td>
<td>Byte 2, 0 to 40, read over 40 when not 0</td>
</tr>
<tr>
<td>2</td>
<td>Early Q1, Q2, Q3, Q4, Q5, K2 and P1 releases</td>
<td>Byte 3, 0 to 240</td>
</tr>
<tr>
<td>3</td>
<td>The K2 HE ISO's first release</td>
<td>Byte 6 after the row and column echo</td>
</tr>
<tr>
<td>4</td>
<td>Every current release but the 8K boards'</td>
<td>Byte 6 after the echo</td>
</tr>
<tr>
<td>5</td>
<td>The 8K boards</td>
<td>A little-endian u16 at bytes 5 and 6 after the echo</td>
</tr>
</tbody>
</table>
<p>Versions 2 to 4 read travel under 5 as rest and the full press less 5 as the bottom: 235 of 240, and 169 of 174 on the K3 HE, whose firmware puts the full travel at 29 units where the others put it at 40. Version 5 reads in the unit <code>A9 10</code> names at byte 8 (0.01 or 0.001 mm) over the axis maximum <code>A9 50</code> reports when the version answer's feature bit 0 is set, else over the 3.35 mm Keychron's Launcher defines for the 8K boards. From version 3 on an answer counts only when it echoes the key's row and column, as the Launcher checks. The layouts come from Keychron's QMK source, the Launcher's readers, and the A9 handler of every stock image the Launcher offers for these boards.</p>
<p><strong>Wooting.</strong> The 60HE v2 and 80HE+ report their split Space halves and two Fn keys at matrix positions of their own. The route publishes them under <code>0x480</code> to <code>0x483</code> as well as Space and Fn, matched under the gamepad-mode mask because the mode changes the product ID's low nibble and not the matrix. When both Space halves are down, Space reads the deeper one, as HallJoy's plugin host merges them.</p>
<p><strong>MADLIONS on VIA.</strong> HallJoy's fixes to Soup's reader: one answer per request after stale reports are dropped, an answer under 27 bytes or a failed write zeroes that group and ends the pass, the keys collected before it are published, and eight failures in a row of one group end the session. Travel is clamped to 350.</p>
<p><strong>Readers beside PadForge.</strong> The DrunkDeer, Keychron and MADLIONS pollers take Soup's named mutexes (<code>DrunkDeerMtx</code>, <code>KeychronMtx</code>, <code>MadlionsMtx</code>) around each pass, as Soup and HallJoy's plugin do, so a second reader polling the same keyboard does not read PadForge's answers or feed PadForge its own. A pass that cannot take its mutex within 100 ms is a quiet pass. PadForge runs elevated, so it creates each mutex open to every user at low integrity, or a Soup reader that is not elevated could not open it.</p>
<p><strong>Key names.</strong> Where a route reads the keyboard's own key assignments, a key remapped in the vendor's software publishes the key it now types: the AULA MINI 60, HERO and RM routes, the Addressed routes, the IROK NA87, the JingTai and Slice75 routes, and the RongYuan snapshot and stream routes. The SparkLink, SayoDevice O3C and libhmk routes read the keyboard's own keymap as well. HallJoy reads the same assignments whenever its automatic layout remaps, its default. A key assigned nothing PadForge can name is not published.</p>
<p><strong>libhmk.</strong> An answer names only its command, so after a request times out the next exchange first waits for that late answer, up to hmkconf's 4 s command timeout, before it sends. The timed-out pass releases its keys at once.</p>
<p><strong>ROG Azoth 96 HE.</strong> The control collection declares no report ID, and the M901 firmware runs commands only from its interrupt OUT endpoint, which <code>WriteFile</code> reaches. A <code>HidD_SetOutputReport</code> control transfer returns success and does nothing. The enable is a lease of 60 that runs out in about a minute, with no command that ends it, so the session sends it again every 30 s, as ASUS Gear Link does. The firmware tracks one key at a time, the first past 0.10 mm, streams it while held and closes it with one travel of 0. Each event replaces the key set, and half a second without an event releases the key. Keys are named through the firmware's own table from IBM key position to HID usage. Fn has no usage and publishes by position.</p>
<p><strong>State that must be undone.</strong> The routes that change a keyboard's state and undo it in <code>Stop</code>: AULA MINI 60 (<code>0x67</code> after <code>0x66</code>), MADLIONS MAD 68 Pro R (a closing <code>A9</code>, with a 4.5 s stop budget), W669 (<code>21 03</code>), IROK NA87 (unsubscribe), RongYuan stream (<code>1B 00</code>), KeyAxis (<code>18 03</code>), NuPhy HE (each changed mode's debugMode bit restored), MADLIONS A0 (the bit cleared, as AnalogKeys clears it on every exit so a run killed mid-stream is undone by the next), MCHOSE Mix 87 (the flash flag cleared, with a 25 s stop budget). The NuPhy and MADLIONS A0 restores retry a failed write rather than stop at it, within a 9 s budget. The ROG Azoth 96 HE's <code>51 61</code> has no disable, so its session sends nothing at stop and the lease runs out within a minute. Each also undoes a failed <code>Start</code> that had already written, including a write that timed out and may still have landed.</p>
<hr />
<h2 id="retry-and-reconnect">Retry and reconnect<a class="headerlink" href="#retry-and-reconnect" title="Permanent link">&para;</a></h2>
<p>Each route's timers are the waits its reference's worker takes. A probe-once route admits a keyboard it never opened with one handshake per plug-in.</p>
<table>
<thead>
<tr>
<th>Route</th>
<th>Retry</th>
<th>Reconnect</th>
<th>Probe once</th>
<th>From</th>
</tr>
</thead>
<tbody>
<tr>
<td>ATTACK SHARK, AULA MINI 60</td>
<td>3 s</td>
<td>3 s</td>
<td>no</td>
<td>HallJoy's supervisors</td>
</tr>
<tr>
<td>MADLIONS MAD 68 Pro R, ATK Hex80</td>
<td>250 ms</td>
<td>250 ms</td>
<td>yes</td>
<td>reopened only once claimed</td>
</tr>
<tr>
<td>AULA HERO</td>
<td>1 s</td>
<td>1 s</td>
<td>yes</td>
<td></td>
</tr>
<tr>
<td>Addressed IPI and probe</td>
<td>5 s</td>
<td>500 ms</td>
<td>yes</td>
<td></td>
</tr>
<tr>
<td>AULA SparkPlayJoy RM</td>
<td>100 ms</td>
<td>100 ms</td>
<td>no</td>
<td>a proof refused on its content waits for replug</td>
</tr>
<tr>
<td>IROK NA87</td>
<td>1 s</td>
<td>200 ms</td>
<td>no</td>
<td></td>
</tr>
<tr>
<td>KeyAxis</td>
<td>150 ms</td>
<td>150 ms</td>
<td>yes</td>
<td>six tries, then left alone</td>
</tr>
<tr>
<td>AULA W669</td>
<td>1 s</td>
<td>200 ms</td>
<td>yes</td>
<td></td>
</tr>
<tr>
<td>JingTai V1, Slice75, RongYuan snapshot and stream, Neo65, SteelSeries Apex</td>
<td>1 s</td>
<td>1 s</td>
<td>no</td>
<td></td>
</tr>
<tr>
<td>MCHOSE Mix 87</td>
<td>5 s</td>
<td>5 s</td>
<td>no</td>
<td></td>
</tr>
<tr>
<td>SparkLink, SayoDevice</td>
<td>2 s</td>
<td>2 s</td>
<td>no</td>
<td></td>
</tr>
<tr>
<td>Centerpiece Pro, libhmk, Soup polled families</td>
<td>1 s</td>
<td>1 s</td>
<td>no</td>
<td>the Soup plugin host's rediscovery</td>
</tr>
<tr>
<td>Wooting, Razer, Logitech RAPID</td>
<td>none</td>
<td>1 s</td>
<td>no</td>
<td>they only listen</td>
</tr>
<tr>
<td>NuPhy HE, MADLIONS A0</td>
<td>5 s</td>
<td>1 minute</td>
<td>no</td>
<td>every open writes the keyboard's settings</td>
</tr>
<tr>
<td>ROG Azoth 96 HE, A0 listener</td>
<td>none</td>
<td>1 minute</td>
<td>no</td>
<td></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="data-files">Data files<a class="headerlink" href="#data-files" title="Permanent link">&para;</a></h2>
<p>Every table is generated from its reference and checked against a second extraction. None is hand-typed.</p>
<table>
<thead>
<tr>
<th>File</th>
<th>Holds</th>
<th>From</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>rongyuan.json</code></td>
<td>ATTACK SHARK profiles, snapshot and stream catalogs, 330 tables</td>
<td>HallJoy <code>attackshark_pro_native_model.h</code>, <code>rongyuan_snapshot_protocol.h</code>, <code>rongyuan_stream_protocol.h</code></td>
</tr>
<tr>
<td><code>aulaevents.json</code></td>
<td>MINI 60 and W669 models and tables</td>
<td>HallJoy <code>aula_mini60_*</code>, <code>aula_w669_*</code></td>
</tr>
<tr>
<td><code>addressed.json</code></td>
<td>IPI and HERO models and tables</td>
<td>HallJoy <code>ipi_*</code>, <code>aula_hero84he_*</code></td>
</tr>
<tr>
<td><code>jingtai.json</code></td>
<td>JingTai V1 identities, Slice75, AULA RM boards</td>
<td>HallJoy <code>mg75_pro_protocol.h</code>, <code>jingtai_v1_profiles.h</code>, <code>slice75_protocol.h</code>, <code>aula_win60he_protocol.h</code></td>
</tr>
<tr>
<td><code>madlions.json</code></td>
<td>MAD 68 Pro R, Hex80, NA87 and AJAZZ tables</td>
<td>HallJoy <code>mad68pr_*</code>, <code>hex80_*</code>, <code>irok_na87_*</code></td>
</tr>
<tr>
<td><code>neoapexmix.json</code></td>
<td>Neo65 tables, Apex sensor map, Mix87 fingerprints</td>
<td>HallJoy <code>neo65_protocol.h</code>, <code>steelseries_apex_protocol.h</code>, <code>mchose_mix87_protocol.h</code></td>
</tr>
<tr>
<td><code>sparksayo.json</code></td>
<td>SparkLink models, O3C keys</td>
<td>HallJoy <code>sparklink_model_profiles.h</code>, <code>sayo_o3c_protocol.h</code></td>
</tr>
<tr>
<td><code>nuphy.json</code></td>
<td>NuPhy HE models, MADLIONS A0 models, the Nano 68 Pro table</td>
<td>NuPhyIO's device catalog, AnalogKeys</td>
</tr>
<tr>
<td><code>others.json</code></td>
<td>Centerpiece Pro, libhmk, Logitech RAPID and Azoth 96 HE tables</td>
<td>LeiterConsulting's Soup fork, libhmk, TinyUSB, Sainan's notes, the M901 firmware's key table</td>
</tr>
<tr>
<td><code>keychron.json</code></td>
<td>43 Keychron and Lemokey boards, the K3 HE's full press, the 8K boards' travel</td>
<td>HallJoy <code>keychron_layout_identities.h</code> and its reviewed catalog matrices, Keychron's firmware and Launcher definitions</td>
</tr>
<tr>
<td><code>drunkdeer.json</code></td>
<td>Generic and seven per-model DrunkDeer maps</td>
<td>HallJoy <code>halljoy_drunkdeer_maps.h</code>, the UAP overlay's generic table</td>
</tr>
</tbody>
</table>
<p>The HallJoy tables come from HallJoy's commit 378f9fe. The JSON is embedded as <code>PadForge.Engine.Common.AnalogKeyboard.Data.&lt;file&gt;</code>, and an edited table needs <code>dotnet clean</code> before publishing, or the single-file build can carry the old copy.</p>
<hr />
<h2 id="tests">Tests<a class="headerlink" href="#tests" title="Permanent link">&para;</a></h2>
<p>Each group has its own file in <code>PadForge.Tests</code>: <code>AnalogKeyboardRongYuanTests</code>, <code>AnalogKeyboardAulaEventsTests</code>, <code>AnalogKeyboardAddressedTests</code>, <code>AnalogKeyboardJingTaiTests</code>, <code>AnalogKeyboardMadlionsTests</code>, <code>AnalogKeyboardNeoApexMixTests</code>, <code>AnalogKeyboardSparkSayoTests</code>, <code>AnalogKeyboardOtherTests</code>, <code>AnalogKeyboardNuPhyTests</code>, <code>AnalogKeyboardSoupFamilyTests</code> and <code>AnalogKeyboardProtocolTests</code>. They drive each session through <code>AnalogKeyboardTestTransport</code>, a scripted keyboard that logs every write and answers from byte fixtures: request frames byte for byte, handshakes and their refusals, parsing and normalization with the references' own test vectors, and the writes each <code>Stop</code> sends. <code>AnalogKeySourceTests</code> covers the device row, the picker and the key names. <code>AnalogKeyboardSoupFamilyTests</code> also pins the registry order.</p>
<p>No test runs against a keyboard. Hardware status for each family is whatever its reference records, and PadForge's own reading of every family is unverified on hardware.</p>
<hr />
<p><em>Last updated for PadForge 4.5.3.</em></p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../logitech-g-keys-internals/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Logitech G-Keys Internals">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Logitech G-Keys Internals
              </div>
            </div>
          </a>
        
        
          
          <a href="../wii-controllers-internals/" class="md-footer__link md-footer__link--next" aria-label="Next: Wii Controllers Internals">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Wii Controllers Internals
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <nav class="product-footer-nav md-grid" aria-label="Site sections">
    <a href="/">Home</a><a href="/press/">Press</a><a href="/specs.html">Specifications</a><a href="/docs/">Documentation</a>
  </nav>
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "navigation.indexes", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>