
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="PadForge turns any input device into a virtual controller Windows games can use. These docs cover everything from first install to wire protocols.">
      
      
      
        <link rel="canonical" href="https://padforge.org/docs/reference/vr-controllers-internals/">
      
      
        <link rel="prev" href="../controller-audio-internals/">
      
      
        <link rel="next" href="../headset-motion-internals/">
      
      
        
      
      
      <link rel="icon" href="../../assets/icon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Virtual VR Controllers Internals - PadForge Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo:wght@600;700;800;900&family=Instrument+Sans:ital,wght@0,400;0,500;0,600;1,400&family=JetBrains+Mono:wght@400;600&display=swap" rel="stylesheet">

    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#virtual-vr-controllers-internals" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="PadForge Documentation" class="md-header__button md-logo" aria-label="PadForge Documentation" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PadForge Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Virtual VR Controllers Internals
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/hifihedgehog/PadForge" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    hifihedgehog/PadForge
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../start/" class="md-tabs__link">
          
  
  
    
  
  Start

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../features/" class="md-tabs__link">
          
  
  
    
  
  Features

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../devices/" class="md-tabs__link">
          
  
  
    
  
  Devices

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../troubleshooting/" class="md-tabs__link">
        
  
  
    
  
  Troubleshooting

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Technical Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PadForge Documentation" class="md-nav__button md-logo" aria-label="PadForge Documentation" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    PadForge Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/hifihedgehog/PadForge" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    hifihedgehog/PadForge
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../start/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Start
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Start
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../start/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../start/first-controller/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your First Controller
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../start/five-minute-remap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A Five-Minute Remap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../guides/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/steam-workshop-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Import a Steam config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/starter-profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Start from a starter profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/web-controller/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phone as a controller
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/gyro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Motion aiming (Gyro)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/macros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Macros
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/shift-layers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shift Layers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/menus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Radial and Grid Menus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Per-game Profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/remote-link/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remote Link
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/steering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Steering with any stick
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../features/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/devices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Devices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/controller-slots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controller Slots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/virtual-controllers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virtual Controllers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/mappings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Button and Axis Mappings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/stick-deadzones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stick Deadzones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/trigger-deadzones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trigger Deadzones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/touchpad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Touchpad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/force-feedback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Force Feedback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/adaptive-triggers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adaptive Triggers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/impulse-triggers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Impulse Triggers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/lighting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lighting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/controller-audio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controller Audio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/bass-shakers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bass Shakers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/wheel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wheels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/nfc-tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NFC Tags
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/voice-macros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Voice Macros
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/handheld-buttons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Handheld PC Buttons
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/midi-input/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIDI Input
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/vr-controllers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virtual VR Controllers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/headset-motion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Headset Head Tracking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2D and 3D Visualization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/input-precision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Input Precision
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/driver-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Driver Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../devices/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Devices
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Devices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devices/supported/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Supported Devices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devices/dualshock-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DualShock 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devices/ps-move/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PlayStation Move
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devices/spacemouse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SpaceMouse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devices/wii-controllers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wii Controllers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Technical Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technical Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../input-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Input Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../engine-library/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engine Library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../services-layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Services Layer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../viewmodels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ViewModels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xaml-views/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    XAML Views
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../settings-and-serialization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings and Serialization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdl3-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDL3 Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hidmaestro-deep-dive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HIDMaestro Deep Dive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../driver-installation-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Driver Installation Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dsu-motion-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSU Motion Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dsu-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSU Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../remote-link-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remote Link Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../steam-workshop-import-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Steam Workshop Import Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../controller-audio-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controller Audio Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Virtual VR Controllers Internals
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Virtual VR Controllers Internals
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#shape-of-the-thing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shape of the thing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#button-bits-are-a-cast-not-a-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Button bits are a cast, not a table
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Button bits are a cast, not a table">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#two-thresholds-not-one" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two thresholds, not one
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pack-domains-and-the-single-y-flip" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pack: domains and the single Y flip
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#poses-come-from-the-headset-not-from-us" class="md-nav__link">
    <span class="md-ellipsis">
      
        Poses come from the headset, not from us
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#haptics-return-on-the-vibration-lane" class="md-nav__link">
    <span class="md-ellipsis">
      
        Haptics return on the Vibration lane
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Haptics return on the Vibration lane">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-lock-is-load-bearing" class="md-nav__link">
    <span class="md-ellipsis">
      
        The lock is load-bearing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#availability-and-install" class="md-nav__link">
    <span class="md-ellipsis">
      
        Availability and install
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-other-direction-consuming-real-vr-devices-287" class="md-nav__link">
    <span class="md-ellipsis">
      
        The other direction: consuming real VR devices (#287)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The other direction: consuming real VR devices (#287)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#one-background-client-that-never-launches-steamvr" class="md-nav__link">
    <span class="md-ellipsis">
      
        One background client that never launches SteamVR
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#each-device-becomes-an-sdl-virtual-joystick" class="md-nav__link">
    <span class="md-ellipsis">
      
        Each device becomes an SDL virtual joystick
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#axis-roles-and-why-the-fallback-carries-the-load" class="md-nav__link">
    <span class="md-ellipsis">
      
        Axis roles, and why the fallback carries the load
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sensors-come-from-the-runtimes-velocity-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sensors come from the runtime's velocity fields
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-self-emission-filter" class="md-nav__link">
    <span class="md-ellipsis">
      
        The self-emission filter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#failure-handling-worth-keeping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Failure handling worth keeping
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#status-tiering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Status tiering
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#things-that-will-bite-you" class="md-nav__link">
    <span class="md-ellipsis">
      
        Things that will bite you
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../headset-motion-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Headset Head Tracking Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wheel-ffb-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wheel Force Feedback Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../midi-input-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIDI Input Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wii-controllers-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wii Controllers Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2d-overlay-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2D Overlay System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3d-model-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3D Model System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../build-and-publish/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build and Publish
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#shape-of-the-thing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shape of the thing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#button-bits-are-a-cast-not-a-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Button bits are a cast, not a table
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Button bits are a cast, not a table">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#two-thresholds-not-one" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two thresholds, not one
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pack-domains-and-the-single-y-flip" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pack: domains and the single Y flip
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#poses-come-from-the-headset-not-from-us" class="md-nav__link">
    <span class="md-ellipsis">
      
        Poses come from the headset, not from us
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#haptics-return-on-the-vibration-lane" class="md-nav__link">
    <span class="md-ellipsis">
      
        Haptics return on the Vibration lane
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Haptics return on the Vibration lane">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-lock-is-load-bearing" class="md-nav__link">
    <span class="md-ellipsis">
      
        The lock is load-bearing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#availability-and-install" class="md-nav__link">
    <span class="md-ellipsis">
      
        Availability and install
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-other-direction-consuming-real-vr-devices-287" class="md-nav__link">
    <span class="md-ellipsis">
      
        The other direction: consuming real VR devices (#287)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The other direction: consuming real VR devices (#287)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#one-background-client-that-never-launches-steamvr" class="md-nav__link">
    <span class="md-ellipsis">
      
        One background client that never launches SteamVR
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#each-device-becomes-an-sdl-virtual-joystick" class="md-nav__link">
    <span class="md-ellipsis">
      
        Each device becomes an SDL virtual joystick
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#axis-roles-and-why-the-fallback-carries-the-load" class="md-nav__link">
    <span class="md-ellipsis">
      
        Axis roles, and why the fallback carries the load
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sensors-come-from-the-runtimes-velocity-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sensors come from the runtime's velocity fields
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-self-emission-filter" class="md-nav__link">
    <span class="md-ellipsis">
      
        The self-emission filter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#failure-handling-worth-keeping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Failure handling worth keeping
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#status-tiering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Status tiering
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#things-that-will-bite-you" class="md-nav__link">
    <span class="md-ellipsis">
      
        Things that will bite you
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="virtual-vr-controllers-internals">Virtual VR Controllers: Internals<a class="headerlink" href="#virtual-vr-controllers-internals" title="Permanent link">&para;</a></h1>
<p><em>How one slot becomes a SteamVR hand pair: the state struct, the mapping targets, the pack, and the haptic return path.</em></p>
<p>The user-facing page is <a href="../../features/vr-controllers/">Virtual VR Controllers</a>. This one is for whoever has to change the code.</p>
<p>Two VR lanes ship, and they run in opposite directions. Most of this page covers the <strong>output</strong> lane (#49): a PadForge slot emits a pair of virtual SteamVR hands through HIDMaestro's OpenVR driver. 4.3.0 added the <strong>input</strong> lane (#287): real VR hardware already tracked by SteamVR becomes a PadForge device you can map from. They share no code beyond a self-emission filter that keeps one from eating the other. The input lane has its own section at the end.</p>
<hr />
<h2 id="shape-of-the-thing">Shape of the thing<a class="headerlink" href="#shape-of-the-thing" title="Permanent link">&para;</a></h2>
<p>One VR slot drives <strong>both</strong> hands. There is no left slot and right slot, and there is no second VR slot: <code>SettingsManager.MaxVrSlots</code> is <code>1</code>, and the add-slot gate reads <code>count &lt; MaxVrSlots</code>.</p>
<p>The slot's output is <code>VrRawState</code> (<code>PadForge.Engine/Common/VrRawState.cs</code>), a pair of <code>VrHandRaw</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">public</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">VrHandRaw</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="p">{</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="kt">byte</span><span class="w">  </span><span class="n">Buttons</span><span class="p">;</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="kt">short</span><span class="w"> </span><span class="n">Trigger</span><span class="p">;</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="kt">short</span><span class="w"> </span><span class="n">Grip</span><span class="p">;</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="kt">short</span><span class="w"> </span><span class="n">StickX</span><span class="p">;</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="kt">short</span><span class="w"> </span><span class="n">StickY</span><span class="p">;</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="p">}</span>
</code></pre></div>
<p>Everything is a value field on purpose. A struct assign copies the whole thing, which is the same discipline <code>KbmRawState</code> follows, and it means the array-aliasing trap that bit the MIDI lane cannot apply here.</p>
<p><code>Merge</code> follows the gamepad convention when more than one device feeds the slot: buttons OR together, axes keep the larger deflection.</p>
<hr />
<h2 id="button-bits-are-a-cast-not-a-table">Button bits are a cast, not a table<a class="headerlink" href="#button-bits-are-a-cast-not-a-table" title="Permanent link">&para;</a></h2>
<p><code>VrHandRaw.Buttons</code> mirrors HIDMaestro's <code>HMVRButton</code> flags <strong>exactly</strong>:</p>
<table>
<thead>
<tr>
<th>Bit</th>
<th>Value</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>1</td>
<td>System</td>
</tr>
<tr>
<td>1</td>
<td>2</td>
<td>A</td>
</tr>
<tr>
<td>2</td>
<td>4</td>
<td>A touch</td>
</tr>
<tr>
<td>3</td>
<td>8</td>
<td>B</td>
</tr>
<tr>
<td>4</td>
<td>16</td>
<td>B touch</td>
</tr>
<tr>
<td>5</td>
<td>32</td>
<td>Trigger click</td>
</tr>
<tr>
<td>6</td>
<td>64</td>
<td>Grip click</td>
</tr>
<tr>
<td>7</td>
<td>128</td>
<td>Stick click</td>
</tr>
</tbody>
</table>
<p>Because the layouts match, <code>PackHand</code> casts (<code>(HMVRButton)hand.Buttons</code>) instead of translating. <strong>If you add a bit, add it at the same index on both sides or the cast silently misroutes every button above it.</strong></p>
<p>The mapping-target keys are ordered to match those bits, left hand then right:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>VrLSystem VrLA VrLATouch VrLB VrLBTouch VrLTriggerClick VrLGripClick VrLStickClick
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>VrRSystem VrRA VrRATouch VrRB VrRBTouch VrRTriggerClick VrRGripClick VrRStickClick
</code></pre></div>
<p><code>EvalVrButtons</code> (<code>InputManager.Step3.UpdateOutputStates.cs</code>) walks that key array and sets <code>bits |= (byte)(1 &lt;&lt; i)</code>, so <strong>the array order IS the bit order</strong>. Reordering the keys reorders the wire format.</p>
<h3 id="two-thresholds-not-one">Two thresholds, not one<a class="headerlink" href="#two-thresholds-not-one" title="Permanent link">&para;</a></h3>
<p>Inside <code>EvalVrButtons</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kt">int</span><span class="w"> </span><span class="n">tgt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="n">TriggerClickActivationPercent</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">vgt</span><span class="p">;</span>
</code></pre></div>
<p>Index 5 is trigger click, and <code>TriggerClickActivationPercent</code> is <code>0</code>, documented as strictly-positive detection: any nonzero pull asserts it. That mirrors real hardware, where DualSense and DS4 assert the digital trigger follower on any nonzero analog value.</p>
<p>Every other button, grip click included, uses <code>vgt</code>, the slot's ordinary axis-to-button threshold, 50% by default. Grip click is <strong>not</strong> a full-squeeze gesture.</p>
<p>The four touch bits are real mapping targets but carry <code>includeInMapAll: false</code> (<code>PadViewModel.cs</code>), so Map All skips them. They only ever get bound by hand.</p>
<hr />
<h2 id="pack-domains-and-the-single-y-flip">Pack: domains and the single Y flip<a class="headerlink" href="#pack-domains-and-the-single-y-flip" title="Permanent link">&para;</a></h2>
<p><code>HMaestroVRController.PackHand</code> converts the pipeline's native short domains to the driver's floats:</p>
<ul>
<li>Trigger and grip are one-sided <code>0..32767</code>, so they divide by <code>32767f</code>.</li>
<li>Stick axes are bipolar, so positive divides by <code>32767f</code> and negative by <code>32768f</code>. Doing both with one divisor loses a bit of range at one end.</li>
<li><strong><code>StickY</code> is negated.</strong> That is the only frame flip in this lane: SDL is Y-down, OpenVR is Y-up. If a stick ever feels inverted in VR only, this line is the first place to look, and it is also the place a second well-meaning flip elsewhere would cancel out.</li>
</ul>
<p><code>PoseValid</code> is set <code>false</code>. There is no pose source, so the driver holds the hands at its own default rather than being handed a fabricated one.</p>
<hr />
<h2 id="poses-come-from-the-headset-not-from-us">Poses come from the headset, not from us<a class="headerlink" href="#poses-come-from-the-headset-not-from-us" title="Permanent link">&para;</a></h2>
<p>PadForge does not fabricate positional tracking. The OpenVR driver anchors both controllers to the live HMD pose plus a fixed offset (<code>HIDMaestro/driver/openvr/src/controller_device.cpp</code>), so the hands sit a fixed distance in front of the headset and follow wherever the user looks.</p>
<p>Stated plainly because it shapes what the feature is for: this gives games the <strong>controls</strong>, not room-scale hands.</p>
<hr />
<h2 id="haptics-return-on-the-vibration-lane">Haptics return on the Vibration lane<a class="headerlink" href="#haptics-return-on-the-vibration-lane" title="Permanent link">&para;</a></h2>
<p>The return path is an event, not a poll. <code>HMVRController.HapticReceived</code> fires with <code>(hand, amplitude, durationSeconds)</code> and <code>OnHapticReceived</code> fans it into the slot's <code>Vibration</code> entry, the same lane ordinary game rumble rides, so whatever physical device drives the slot buzzes with no VR-specific plumbing downstream.</p>
<p>Left hand drives <code>LeftMotorSpeed</code>, right drives <code>RightMotorSpeed</code>. Amplitude clamps to <code>0..1</code> and scales to <code>ushort</code>. Duration has a floor of <code>MinPulseMs</code>, because a pulse shorter than one poll would otherwise be set and cleared without ever reaching the device.</p>
<p>Overlapping pulses on one hand keep the <strong>later</strong> end tick rather than restarting the timer, so a rapid burst holds the motor for the union of its pulses instead of chopping.</p>
<h3 id="the-lock-is-load-bearing">The lock is load-bearing<a class="headerlink" href="#the-lock-is-load-bearing" title="Permanent link">&para;</a></h3>
<p><code>OnHapticReceived</code> re-checks <code>_connected</code> <strong>inside</strong> <code>_hapticLock</code>, and the comment there is worth preserving:</p>
<blockquote>
<p>Disconnect flips <code>_connected</code> and only then takes this lock to zero the lanes and dispose the timer, so a check outside it can pass, block here, and resume after teardown.</p>
</blockquote>
<p>Without the inner re-check, a haptic event arriving during teardown re-latches a motor on a slot the virtual controller no longer drives, and <code>ScheduleExpiryLocked</code> builds a fresh timer nothing will ever dispose. Both symptoms are a stuck rumble that outlives the slot.</p>
<hr />
<h2 id="availability-and-install">Availability and install<a class="headerlink" href="#availability-and-install" title="Permanent link">&para;</a></h2>
<p><code>HMaestroVRController.IsAvailable()</code> caches <code>HMVR.IsSteamVRInstalled</code> for 5 seconds (<code>AvailabilityTtlMs</code>), because the probe walks Steam's library metadata on disk and the sidebar rail rebuild queries once per slot. <code>ResetAvailability()</code> drops the cache so the gates lift right after an install instead of waiting out the TTL.</p>
<p>The cache's "has a value" flag is an explicit <code>bool</code>, not a sentinel timestamp. Seeding the tick with <code>long.MinValue</code> made <code>now - s_availCheckedTick</code> overflow negative, which always reads as inside the TTL, so the first call returned the default <code>false</code> and SteamVR read as absent forever.</p>
<p><code>Connect()</code> refuses twice, once on <code>IsSteamVRInstalled</code> and once on <code>EnsureDriverRegistered()</code>, before constructing the pipe.</p>
<p>Install lives in <code>DriverInstaller</code>:</p>
<ul>
<li><code>SteamVrInstallDir</code> is <code>C:\SteamVR</code>, the default only. The card accepts any full path.</li>
<li>A drive root on its own is refused, because uninstall would then be aimed at an entire drive.</li>
<li><code>GetOwnedSteamVrDir()</code> resolves what PadForge considers its own copy, and <code>HMVR.SetSteamVRPathHint</code> is both how the driver finds the runtime and how a hand-placed install becomes discoverable.</li>
<li>Uninstall refuses while <code>vrserver</code> is running.</li>
</ul>
<hr />
<h2 id="the-other-direction-consuming-real-vr-devices-287">The other direction: consuming real VR devices (#287)<a class="headerlink" href="#the-other-direction-consuming-real-vr-devices-287" title="Permanent link">&para;</a></h2>
<p><em>New in 4.3.0. This is the input lane, and it shares no code with everything above.</em></p>
<p><code>OpenVrConsumerService</code> (<code>PadForge.App/Common/Input/OpenVrConsumerService.cs</code>, <code>public sealed class</code>) turns the headset and every tracked VR controller into ordinary PadForge devices. <code>InitializeSdl</code> constructs it and calls <code>Start()</code>, wrapped in its own try/catch so a failure never takes the rest of input initialization down. It logs into the SDL diagnostics ring with a <code>VRCONSUME</code> prefix.</p>
<h3 id="one-background-client-that-never-launches-steamvr">One background client that never launches SteamVR<a class="headerlink" href="#one-background-client-that-never-launches-steamvr" title="Permanent link">&para;</a></h3>
<p>The service runs a single background thread (<code>OpenVrConsumer</code>, <code>IsBackground = true</code>) polling at about 90 Hz (<code>Thread.Sleep(11)</code>). It initializes OpenVR as <code>VRApplication_Background</code>, which by contract does not start SteamVR and instead returns <code>VRInitError_Init_NoServerForBackgroundApp</code> while the server is down. That error is the quiet retry signal, logged once rather than once per 5-second retry pass.</p>
<p>The native <code>openvr_api.dll</code> is <strong>not shipped</strong>. It comes from the user's own SteamVR runtime, found through OpenVR's own path registry at <code>%LOCALAPPDATA%\openvr\openvrpaths.vrpath</code> (with <code>VR_PATHREG_OVERRIDE</code> honored first, as the reference does). <code>DiscoverRuntimeDll</code> file-checks the result, so a registry entry pointing at a deleted install reads as absent rather than as a load failure. A <code>NativeLibrary.SetDllImportResolver</code> hook redirects the vendored binding's <code>openvr_api</code> module name to that path. The binding itself is Valve's own C# file, vendored at <code>PadForge.App/ThirdParty/OpenVR/openvr_api.cs</code>.</p>
<p><code>VREvent_Quit</code> is answered with <code>AcknowledgeQuit_Exiting</code>, or vrserver waits out its force-quit timeout on the PadForge process.</p>
<h3 id="each-device-becomes-an-sdl-virtual-joystick">Each device becomes an SDL virtual joystick<a class="headerlink" href="#each-device-becomes-an-sdl-virtual-joystick" title="Permanent link">&para;</a></h3>
<p>Consumed devices enter the pipeline as SDL virtual joysticks, so they need no new <code>InputDeviceType</code> and reach mapping through the normal path. They carry the pid.codes open VID <code>0x1209</code>:</p>
<table>
<thead>
<tr>
<th>PID</th>
<th>Name</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>0x2870</code></td>
<td>VR Headset</td>
</tr>
<tr>
<td><code>0x2871</code></td>
<td>VR Controller (Left Hand)</td>
</tr>
<tr>
<td><code>0x2872</code></td>
<td>VR Controller (Right Hand)</td>
</tr>
<tr>
<td><code>0x2873</code></td>
<td>VR Controller <em>n</em> (role unassigned)</td>
</tr>
</tbody>
</table>
<p>Both shapes declare 8 axes plus accel and gyro sensors at 90 Hz.</p>
<p><strong>Headset</strong> (<code>axis_mask 0x0F</code>, <code>button_mask 0x01</code>): LX is lean right, LY is lean forward or back, RX is yaw, RY is pitch, generic Axis 6 is vertical lean, Axis 7 is roll. Button 0 (South) is pose validity, usable as an activator. Full scales are <code>LeanFullScaleMeters = 0.35</code>, <code>YawFullScaleDeg = 60</code>, <code>PitchFullScaleDeg = 45</code>, <code>RollFullScaleDeg = 45</code>. Position and yaw are relative to a baseline captured at the first valid pose and re-captured after 5 seconds of invalidity, so taking the headset off and putting it back on does not leave a stale lean.</p>
<p><strong>Controller</strong> (<code>axis_mask 0x33</code>, <code>button_mask 0x06D1</code>): joystick to LX/LY, analog grip to LT, trigger to RT, trackpad to generic Axes 6 and 7. Buttons walk sequentially: South is A, Back is System, Start is ApplicationMenu, LeftStick is joystick click, LeftShoulder is grip click, RightShoulder is trackpad click.</p>
<p>The raw values sit at indices 6 and 7 on purpose. The generic-axis surface (<code>HasExtraGenericAxes</code>) only exposes axes past the standardized six, so at index 4 or 5 they would exist on the joystick with no PadForge surface able to read them.</p>
<h3 id="axis-roles-and-why-the-fallback-carries-the-load">Axis roles, and why the fallback carries the load<a class="headerlink" href="#axis-roles-and-why-the-fallback-carries-the-load" title="Permanent link">&para;</a></h3>
<p><code>ClassifyAxes</code> reads the five <code>Prop_AxisNType_Int32</code> properties: <code>1</code> is trackpad, <code>2</code> is joystick, <code>3</code> is trigger. The first trigger-typed axis is the trigger, the second is the analog grip.</p>
<p><strong>Drivers on the IVRDriverInput (SteamVR Input) system never set those properties, and vrserver's legacy emulation does not synthesize them either.</strong> All five read <code>0</code> on a real bench. So an all-<code>None</code> read falls back to the legacy-binding convention every shipped binding follows: axis 0 is the stick or pad, axis 1 is the trigger pull, axis 2 is the grip pull. That fallback is the path most hardware actually takes.</p>
<h3 id="sensors-come-from-the-runtimes-velocity-fields">Sensors come from the runtime's velocity fields<a class="headerlink" href="#sensors-come-from-the-runtimes-velocity-fields" title="Permanent link">&para;</a></h3>
<p><code>PushSensors</code> does not finite-difference position. Gyro is the pose's <code>vAngularVelocity</code> rotated into the device frame by <code>WorldToDevice</code>. Accel is the derivative of <code>vVelocity</code> plus a gravity reaction of <code>9.80665</code> up, also rotated into the device frame, so a still device reads +1 g up like a real IMU.</p>
<h3 id="the-self-emission-filter">The self-emission filter<a class="headerlink" href="#the-self-emission-filter" title="Permanent link">&para;</a></h3>
<p>A slot emitting virtual hands must never read them back as input. <code>IsSelfEmitted</code> refuses any device whose <code>Prop_ManufacturerName_String</code> is <code>HIDMaestro</code>, which is exactly what <code>controller_device.cpp</code> sets on the driver's own devices. <code>PADFORGE_VR_CONSUME_SELF=1</code> lifts the filter, which is the hardware-free validation loop: PadForge's own virtual hands, tracked by SteamVR, read back through this lane.</p>
<p>A transient property-read failure returns an empty manufacturer string, and empty is <strong>not</strong> "not self". That case retries in 1 second rather than deciding. A self-filtered index caches its verdict until the index disconnects, and a failed attach backs off 5 seconds, because both paths used to re-run property reads and allocations at 90 Hz.</p>
<h3 id="failure-handling-worth-keeping">Failure handling worth keeping<a class="headerlink" href="#failure-handling-worth-keeping" title="Permanent link">&para;</a></h3>
<ul>
<li>A failed <code>GetControllerState</code> <strong>neutralizes once</strong> rather than latching: sticks to 0, triggers to <code>short.MinValue + 1</code>, buttons released. Without it a controller that sleeps mid-hold kept its stick deflected indefinitely.</li>
<li>The shared <code>VRControllerState_t</code> is zeroed before every read, because one struct serves every controller in a tick and the runtime does not clear it on failure.</li>
<li><code>RunLoop</code> wraps everything in a top-level catch. An unhandled exception on a managed background thread is process-fatal, and this loop calls into two native stacks.</li>
<li><code>Start()</code> does everything that can throw <strong>before</strong> setting <code>_running</code>, or a resolver throw leaves the instance latched running with no thread and permanently unstartable.</li>
</ul>
<h3 id="status-tiering">Status tiering<a class="headerlink" href="#status-tiering" title="Permanent link">&para;</a></h3>
<p>Two statics feed the UI, which previously could only ever say SteamVR was installed:</p>
<ul>
<li><code>OpenVrConsumerService.ServerConnected</code>: whether the background client is attached to a running SteamVR.</li>
<li><code>HMaestroVRController.GlobalDriverStatus()</code>: whether any live VR slot's OpenVR driver is connected and whether its hands are live. Both reads happen under <code>s_liveLock</code>, and <code>Disconnect</code> disposes under the same lock, because the SDK's status getters dereference mapped shared memory with no disposed guard. A read racing <code>UnmapViewOfFile</code> is an access violation no catch survives.</li>
</ul>
<hr />
<h2 id="things-that-will-bite-you">Things that will bite you<a class="headerlink" href="#things-that-will-bite-you" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Adding a button</strong> means touching the bit table, the key array order, and HIDMaestro's <code>HMVRButton</code> together. The cast hides a mismatch until runtime.</li>
<li><strong>A second Y flip</strong> anywhere in the VR lane cancels the one in <code>PackHand</code>.</li>
<li><strong>SteamVR's own Test Controller is not a diagnostic.</strong> Switching it from left to right often shows nothing until you switch back and forth again. Trust the app's Preview tab or the game.</li>
<li><strong>There is no per-slot VR configuration.</strong> The driver ships one identity, so there is no VR equivalent of the PlayStation or Extended profile pickers.</li>
<li><strong>The two lanes can eat each other.</strong> If you touch the manufacturer string on either side, the #287 self-emission filter stops matching and a VR slot starts consuming its own hands.</li>
</ul>
<hr />
<h2 id="related">Related<a class="headerlink" href="#related" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../features/vr-controllers/">Virtual VR Controllers</a> for the user-facing page</li>
<li><a href="../input-pipeline/">Input Pipeline</a> for where Step 3 evaluation and Step 5 submission sit</li>
<li><a href="../hidmaestro-deep-dive/">HIDMaestro Deep Dive</a> for the driver side</li>
<li><a href="../driver-installation-internals/">Driver Installation Internals</a> for the installer</li>
</ul>
<hr />
<p><em>Last updated for PadForge 4.3.2.</em></p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../controller-audio-internals/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Controller Audio Internals">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Controller Audio Internals
              </div>
            </div>
          </a>
        
        
          
          <a href="../headset-motion-internals/" class="md-footer__link md-footer__link--next" aria-label="Next: Headset Head Tracking Internals">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Headset Head Tracking Internals
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "navigation.indexes", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>