
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="PadForge turns any input device into a virtual controller Windows games can use. These docs cover everything from first install to wire protocols.">
      
      
      
        <link rel="canonical" href="https://padforge.org/docs/reference/mouse-haptics-internals/">
      
      
        <link rel="prev" href="../sensa-haptics-internals/">
      
      
        <link rel="next" href="../vr-controllers-internals/">
      
      
        
      
      
      <link rel="icon" href="../../assets/icon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Haptic Mice Internals - PadForge Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo:wght@600;700;800;900&family=Instrument+Sans:ital,wght@0,400;0,500;0,600;1,400&family=JetBrains+Mono:wght@400;600&display=swap" rel="stylesheet">

    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#haptic-mice-internals" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="PadForge Documentation" class="md-header__button md-logo" aria-label="PadForge Documentation" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PadForge Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Haptic Mice Internals
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/hifihedgehog/PadForge" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    hifihedgehog/PadForge
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../start/" class="md-tabs__link">
          
  
  
    
  
  Start

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../features/" class="md-tabs__link">
          
  
  
    
  
  Features

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../devices/" class="md-tabs__link">
          
  
  
    
  
  Devices

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../troubleshooting/" class="md-tabs__link">
        
  
  
    
  
  Troubleshooting

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Technical Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PadForge Documentation" class="md-nav__button md-logo" aria-label="PadForge Documentation" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    PadForge Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/hifihedgehog/PadForge" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    hifihedgehog/PadForge
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../start/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Start
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Start
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../start/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../start/first-controller/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your First Controller
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../start/five-minute-remap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A Five-Minute Remap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../guides/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/steam-workshop-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Import a Steam config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/starter-profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Start from a starter profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/web-controller/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phone as a controller
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/gyro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Motion aiming (Gyro)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/macros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Macros
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/shift-layers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shift Layers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/menus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Radial and Grid Menus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Per-game Profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/remote-link/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remote Link
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/steering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Steering with any stick
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../features/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/devices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Devices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/controller-slots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controller Slots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/virtual-controllers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virtual Controllers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/mappings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Button and Axis Mappings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/stick-deadzones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stick Deadzones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/trigger-deadzones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trigger Deadzones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/touchpad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Touchpad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/force-feedback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Force Feedback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/adaptive-triggers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adaptive Triggers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/impulse-triggers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Impulse Triggers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/lighting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lighting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/lightbar-mirrors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lightbar Mirrors and Sensa Haptics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/haptic-mice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Haptic Mice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/controller-audio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controller Audio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/bass-shakers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bass Shakers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/wheel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wheels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/nfc-tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NFC Tags
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/voice-macros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Voice Macros
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/handheld-buttons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Handheld PC Buttons
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/midi-input/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIDI Input
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/logitech-g-keys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logitech G-Keys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/analog-keyboards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analog Keyboards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/bliss-box/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bliss-Box Adapters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/vr-controllers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virtual VR Controllers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/headset-motion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Headset Head Tracking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/head-tracking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Head Tracking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/vr-controller-input/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VR Controller Input
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2D and 3D Visualization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/input-precision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Input Precision
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/driver-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Driver Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/updates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Updates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../devices/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Devices
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Devices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devices/supported/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Supported Devices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devices/dualshock-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DualShock 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devices/ps-move/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PlayStation Move
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devices/spacemouse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SpaceMouse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devices/wii-controllers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wii Controllers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Technical Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technical Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../input-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Input Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../engine-library/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engine Library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../services-layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Services Layer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../viewmodels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ViewModels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xaml-views/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    XAML Views
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../settings-and-serialization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings and Serialization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdl3-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDL3 Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hidmaestro-deep-dive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HIDMaestro Deep Dive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../driver-installation-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Driver Installation Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../updates-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Updates Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dsu-motion-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSU Motion Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dsu-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSU Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../remote-link-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remote Link Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../external-control-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    External Control Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../steam-workshop-import-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Steam Workshop Import Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../controller-audio-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controller Audio Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../steam-controller-haptics-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Steam Controller Haptics Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lightbar-mirrors-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lightbar Mirrors Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sensa-haptics-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sensa Haptics Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Haptic Mice Internals
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Haptic Mice Internals
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-feed" class="md-nav__link">
    <span class="md-ellipsis">
      
        The feed
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#strength-shaping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strength shaping
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hid-0x19b0" class="md-nav__link">
    <span class="md-ellipsis">
      
        HID++ 0x19B0
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discovery
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gamesense" class="md-nav__link">
    <span class="md-ellipsis">
      
        GameSense
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#worker-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worker lifecycle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#touchsense" class="md-nav__link">
    <span class="md-ellipsis">
      
        TouchSense
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ownership-and-persistence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ownership and persistence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diag-lines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diag lines
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tests
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vr-controllers-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virtual VR Controllers Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../headset-motion-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Headset Head Tracking Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../head-tracking-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Head Tracking Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../openxr-input-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenXR Input Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wheel-ffb-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wheel Force Feedback Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../midi-input-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIDI Input Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../logitech-g-keys-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logitech G-Keys Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analog-keyboards-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analog Keyboards Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bliss-box-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bliss-Box Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wii-controllers-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wii Controllers Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../handheld-buttons-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Handheld PC Buttons Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2d-overlay-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2D Overlay System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3d-model-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3D Model System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../build-and-publish/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build and Publish
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-feed" class="md-nav__link">
    <span class="md-ellipsis">
      
        The feed
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#strength-shaping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strength shaping
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hid-0x19b0" class="md-nav__link">
    <span class="md-ellipsis">
      
        HID++ 0x19B0
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discovery
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gamesense" class="md-nav__link">
    <span class="md-ellipsis">
      
        GameSense
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#worker-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worker lifecycle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#touchsense" class="md-nav__link">
    <span class="md-ellipsis">
      
        TouchSense
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ownership-and-persistence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ownership and persistence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diag-lines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diag lines
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tests
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="haptic-mice-internals">Haptic Mice: Internals<a class="headerlink" href="#haptic-mice-internals" title="Permanent link">&para;</a></h1>
<p><em>How controller rumble reaches an MX Master 4 over HID++ and a Rival mouse through GameSense: the feed and its silence edges, the strength shaper, the HID++ 0x19B0 frames, discovery, the GameSense client, the worker, and why TouchSense mice stay out.</em></p>
<p>The user-facing page is <a href="../../features/haptic-mice/">Haptic Mice</a>. This one is for whoever has to change the code.</p>
<table>
<thead>
<tr>
<th>File</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>PadForge.App/Services/MouseHapticsService.cs</code></td>
<td>The worker, the publish surface, <code>MouseRumbleShaper</code></td>
</tr>
<tr>
<td><code>PadForge.App/Common/Input/HidppHaptics.cs</code></td>
<td><code>HidppHapticProtocol</code>, <code>HidppChannel</code>, <code>HidppHapticProbe</code></td>
</tr>
<tr>
<td><code>PadForge.App/Services/GameSenseTactile.cs</code></td>
<td>The GameSense client</td>
</tr>
<tr>
<td><code>PadForge.App/Common/Input/InputManager.Step5.VirtualDevices.cs</code></td>
<td><code>UpdateMouseHapticsLane</code>, the per-tick feed</td>
</tr>
<tr>
<td><code>PadForge.App/Common/Input/InputManager.cs</code></td>
<td>The call site after <code>UpdateSensaLane</code>, and the three silence edges</td>
</tr>
<tr>
<td><code>PadForge.App/Services/InputService.cs</code></td>
<td><code>StartMouseHapticsIfEnabled</code>, <code>StopMouseHapticsService</code>, <code>MouseHapticsStatusText</code></td>
</tr>
<tr>
<td><code>PadForge.Tests/MouseHapticsTests.cs</code></td>
<td>A scripted HID++ mouse, a local GameSense server, and an opt-in live probe</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="the-feed">The feed<a class="headerlink" href="#the-feed" title="Permanent link">&para;</a></h2>
<p><code>UpdateMouseHapticsLane</code> is a declared sibling of <code>UpdateSensaLane</code> and runs right after it in the poll loop. Behind <code>MouseHapticsService.PublisherArmed</code> (one volatile read while the feature is off) it max-merges each slot's VC inbound pack with the live <code>VibrationStates</code> through <code>LfeOutputState.MaxMerge</code>, takes the loudest of the four voices across every slot with <code>PackToAmplitude</code>, and publishes it with one volatile write. A fix to one lane's rumble authority belongs in both.</p>
<p>The lane runs only inside the non-idle loop, so the engine silences it on the three paths that skip it, each beside the rumble-audio lane's <code>SilenceAll</code>: engine stop, every idle iteration, and focus suspend. <code>MouseHapticsService.Silence()</code> zeroes the published amplitude, so a mouse never keeps buzzing on the last value.</p>
<hr />
<h2 id="strength-shaping">Strength shaping<a class="headerlink" href="#strength-shaping" title="Permanent link">&para;</a></h2>
<p><code>MouseRumbleShaper</code> turns the amplitude into a level with hysteresis, shared by both transports.</p>
<table>
<thead>
<tr>
<th>Level</th>
<th>Rises at</th>
<th>Falls below</th>
<th>MX Master 4 waveform, then fallbacks</th>
</tr>
</thead>
<tbody>
<tr>
<td>1, light</td>
<td>0.05</td>
<td>0.03</td>
<td>subtle collision (4), damp (3), sharp (2)</td>
</tr>
<tr>
<td>2, medium</td>
<td>0.33</td>
<td>0.30</td>
<td>damp collision (3), subtle (4), sharp (2)</td>
</tr>
<tr>
<td>3, strong</td>
<td>0.66</td>
<td>0.63</td>
<td>sharp collision (2), damp (3), subtle (4)</td>
</tr>
</tbody>
</table>
<p>The first waveform the mouse's mask lists wins. A mouse that lists none of the three is dropped at discovery, with a diag line. The MX Master 4's repeat interval is <code>250 - 170 * t</code> ms, where <code>t</code> runs from 0 at an amplitude of 0.05 to 1 at full strength. The 80 ms floor is the cooldown mxhaptics (an MX Master 4 Minecraft mod, cloned) ships for its impact events, and LiveHaptics plays one waveform per scroll notch with no cooldown.</p>
<hr />
<h2 id="hid-0x19b0">HID++ 0x19B0<a class="headerlink" href="#hid-0x19b0" title="Permanent link">&para;</a></h2>
<p>Logitech has not published the feature. Three implementations agree on it: Solaar (<code>hidpp20_constants.py</code> HapticWaveForms, <code>settings_templates.py</code> HapticLevel and PlayHapticWaveForm), OpenLogi's x19b0 reference, cross-checked against an MX Master 4, and LiveHaptics (<code>HidppDevice.cpp</code>).</p>
<table>
<thead>
<tr>
<th>Function</th>
<th>Request</th>
<th>Answer</th>
</tr>
</thead>
<tbody>
<tr>
<td>0, getCapabilities</td>
<td>none</td>
<td>Payload bytes 4 to 7: the supported-waveform mask, big-endian, bit N for waveform N</td>
</tr>
<tr>
<td>1, getConfiguration</td>
<td>none</td>
<td>Byte 0 bit 0: enabled. Byte 1: intensity, 0 to 100</td>
</tr>
<tr>
<td>2, setConfiguration</td>
<td>enabled, intensity</td>
<td>Never sent. The user's setting in Options+ stays theirs</td>
</tr>
<tr>
<td>4, play</td>
<td>waveform, 0, 0</td>
<td>An empty acknowledgment, not read</td>
</tr>
</tbody>
</table>
<p>LiveHaptics sends 100 after the waveform byte. Solaar and OpenLogi send zero, and this follows them. The waveform IDs are Solaar's table, which runs in the same order as the list in Logitech's Actions SDK documentation: sharp state change 0, damp state change 1, sharp collision 2, damp collision 3, subtle collision 4, and on to ringing at 14.</p>
<p>Every frame is a 20-byte long report: <code>11</code>, the device index, the feature index, the function in the high nibble with software ID <code>0C</code> in the low one, then up to 16 parameter bytes. Windows splits HID++ short and long reports into separate collections, and OpenRGB (<code>LogitechHIDPP20Controller.cpp</code> SendStandard) opens only the long one on Windows and sends every frame long. Its detector table puts a receiver's and a Bluetooth mouse's HID++ collection on usage page <code>FF00</code> usage 2. PadForge enumerates exactly those: vendor <code>046D</code>, page <code>FF00</code>, usage 2, a 20-byte input report, through <code>VendorHidRuntime.Enumerate</code>.</p>
<p>Software ID <code>0C</code> is claimed by no tool in Solaar's table (OpenRGB <code>07</code>, LGSTrayEx <code>0A</code>, Solaar <code>0B</code>, G HUB <code>0D</code>, firmware <code>0F</code>) and not used by LiveHaptics (<code>01</code>), so an answer meant for Logi Options+ never reads as PadForge's.</p>
<p><code>HidppChannel</code> opens the collection shared through <code>VendorHidReader</code> and writes through <code>RawHidOutput.Write</code>. One request is in flight at a time. A report answers it when it echoes the device index, the feature index and the function byte. A HID++ 2.0 error carries <code>FF</code> where the feature index goes, then the request's feature index, function byte and error code. A busy error (<code>08</code>) is retried once after 50 ms, as OpenRGB's retry policy does. The answer window is 300 ms, or 700 ms on a Bluetooth path (one that carries the HID service UUID <code>00001812-...</code>), OpenRGB's first-contact and Bluetooth budgets.</p>
<hr />
<h2 id="discovery">Discovery<a class="headerlink" href="#discovery" title="Permanent link">&para;</a></h2>
<p><code>HidppHapticProbe.Probe</code> asks each collection Root.getFeature(0x19B0):</p>
<ol>
<li>Device index <code>FF</code> first. An answer means the collection is the device itself, on Bluetooth or a cable, and slots 1 to 6 are never asked. A Bluetooth path is always the device itself.</li>
<li>Otherwise slots 1 to 6, a receiver's paired devices. Once a slot answers, <code>FF</code> is never asked again.</li>
<li>A slot that answers without the feature, or with a HID++ 2.0 error, is settled for as long as the path is present. A slot with the feature is described: the mask, the configuration, and the name through feature 0x0005, read the way Solaar's <code>get_name</code> does (function 0 for the length, function 1 at each offset for the next 16 bytes, UTF-8). Without a mask nothing can be chosen, so a failed capabilities read counts as a miss.</li>
<li>A slot that does not answer is asked again after 5, then 10, then 15 seconds.</li>
</ol>
<p>A receiver answers an empty slot, a sleeping device and the <code>FF</code> index with HID++ 1.0 errors, and those are short reports that arrive on the other collection, so here they read as timeouts. The opt-in live test showed that shape on a Lightspeed receiver: error <code>01</code> (invalid sub-ID) for <code>FF</code> and <code>08</code> (unknown device) for every slot, all on the short collection, while its answer to the pairing-name register (<code>83 B5</code>, sub <code>40</code>, slot 1's stored name) arrived on the long one, the positive control for the channel.</p>
<p>The worker scans every 5 seconds while it has no Logitech target, and every 30 seconds otherwise, but only when nothing plays or rumble has been quiet for a second, so a probe never delays a pulse. Every 30 seconds in a quiet second it also reads each found device's configuration: an answer refreshes the feedback flag in the status, and silence takes the device off the list and reopens its slot. A failed play write drops the whole path, closes its channel and forgets its answers.</p>
<hr />
<h2 id="gamesense">GameSense<a class="headerlink" href="#gamesense" title="Permanent link">&para;</a></h2>
<p><code>GameSenseTactile</code> follows SteelSeries' gamesense-sdk documentation (cloned):</p>
<table>
<thead>
<tr>
<th>Step</th>
<th>Call</th>
<th>Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td>Find the server</td>
<td><code>coreProps.json</code></td>
<td>The <code>address</code> key of <code>%PROGRAMDATA%\SteelSeries\SteelSeries Engine 3\coreProps.json</code>. No file means GG is not running</td>
</tr>
<tr>
<td>Name the game</td>
<td><code>POST /game_metadata</code></td>
<td><code>PADFORGE</code>, displayed as PadForge</td>
</tr>
<tr>
<td>Bind the event</td>
<td><code>POST /bind_game_event</code></td>
<td><code>RUMBLE</code>, 0 to 100, one <code>tactile</code> handler on zone <code>one</code>, mode <code>vibrate</code></td>
</tr>
<tr>
<td>Change the level</td>
<td><code>POST /game_event</code></td>
<td>Only on a level change, since a handler runs on a new value. Values 0, 17, 50 and 84, one inside each range</td>
</tr>
<tr>
<td>Keep it alive</td>
<td><code>POST /game_heartbeat</code></td>
<td>Every 10 seconds while rumble holds. GameSense deactivates a game after 15 seconds without events</td>
</tr>
<tr>
<td>Stop</td>
<td><code>POST /game_event</code> 0, then <code>POST /stop_game</code></td>
<td>When the service stops. <code>stop_game</code> hands the devices back to GG at once</td>
</tr>
</tbody>
</table>
<p>The handler's pattern ranges pick a custom pulse (<code>length-ms</code> 30, 55 or 80) and its rate ranges repeat it (5, 7 or 10 times a second) until the value changes. Value 0 has an empty pattern and no rate. Each pulse ends before its next repeat starts, which answers the tactile doc's warning that vibrations take time and can queue up. Every call is synchronous on the worker with a 500 ms timeout. A failed call disconnects, and the worker reads <code>coreProps.json</code> again 15 seconds later, so a GG restart on a new port is picked up.</p>
<hr />
<h2 id="worker-lifecycle">Worker lifecycle<a class="headerlink" href="#worker-lifecycle" title="Permanent link">&para;</a></h2>
<p>The worker copies <code>SensaHapticsService</code>: it swaps itself into <code>s_lastWorker</code>, joins a live predecessor for up to 10 seconds (the Sensa lane's F10 rule), and quits without arming on the deadline. Then it arms the publisher and loops every 10 ms:</p>
<ol>
<li>Read the amplitude and update the level and the quiet clock.</li>
<li>Scan for Logitech devices and connect GameSense when due and allowed.</li>
<li>Check the found devices when due and quiet.</li>
<li>Play each Logitech device whose interval is up. Silence resets the interval.</li>
<li>Post the GameSense level or heartbeat.</li>
<li>Report the target list when it changed, tracked by a version counter so nothing is built per tick.</li>
</ol>
<p>The <code>finally</code> disarms the publisher, zeroes the amplitude, closes every channel, closes GameSense and reports Stopped. <code>Stop</code> joins 3 seconds, so a worker inside a long scan can outlive its service, and the next worker's join covers that.</p>
<hr />
<h2 id="touchsense">TouchSense<a class="headerlink" href="#touchsense" title="Permanent link">&para;</a></h2>
<p>The iFeel protocol is documented by two independent 2002 drivers, both cloned: mgrdcm's BeOS tool sends a 7-byte SET_REPORT (Output, report ID 0) <code>11 0A &lt;strength&gt; &lt;delay&gt; 00 &lt;count&gt; 00</code>, and Joshua Bobruk's Linux <code>ifeel.c</code> sends the same bytes on the interrupt OUT endpoint. Neither uses a report ID, and HID 1.11 says a device without report IDs has a single report, so the buzz report sits in the mouse's own collection.</p>
<p>Microsoft's table of top-level collections opened for system use lists mice as exclusive. A probe sent an output report through a zero-access handle to two exclusive keyboard collections (an ITE controller and a Logitech receiver): both failed with ERROR_INVALID_FUNCTION, elevated and not, while the same receiver's vendor HID++ collection accepted the same call in the same run. A read/write open of the exclusive collections fails with ERROR_ACCESS_DENIED. Only a kernel driver reaches the report, and iFeelPixel's download page records that "Logitech has discontinued TouchSense Mouse drivers support for 64bits OS".</p>
<hr />
<h2 id="ownership-and-persistence">Ownership and persistence<a class="headerlink" href="#ownership-and-persistence" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Leg</th>
<th>Where</th>
<th>Contract</th>
</tr>
</thead>
<tbody>
<tr>
<td>Global</td>
<td><code>AppSettingsData.EnableMouseHaptics</code>, <code>bool</code></td>
<td>Default false</td>
</tr>
<tr>
<td>Profile</td>
<td><code>ProfileData.EnableMouseHaptics</code>, <code>bool?</code></td>
<td>Null is no opinion. Authored on a user change while a named profile is active, applied on a switch, refreshed on save, never snapshotted</td>
</tr>
</tbody>
</table>
<p><code>DashboardViewModel.EnableMouseHaptics</code> and <code>MouseHapticsStatus</code> back the card. <code>MainWindow</code> autosaves on the toggle, <code>CanResetSetting</code> lists it, and <code>InputService</code> starts or stops the service on its <code>PropertyChanged</code>.</p>
<hr />
<h2 id="diag-lines">Diag lines<a class="headerlink" href="#diag-lines" title="Permanent link">&para;</a></h2>
<p>All prefixed <code>MOUSEHAPTICS</code>:</p>
<ul>
<li><code>start?</code> with the toggle, the engine and the live service, on every start request.</li>
<li><code>found</code> with the name, device index, feature index, mask and feedback flag.</li>
<li><code>lists no collision waveform</code> for a device that cannot play rumble.</li>
<li><code>stopped answering</code> for a device that missed a check.</li>
<li><code>write failed, dropping</code> with the path.</li>
<li><code>GameSense bound</code> and <code>GameSense stopped answering</code>.</li>
<li><code>predecessor join timed out</code> and <code>worker fault</code>.</li>
</ul>
<hr />
<h2 id="tests">Tests<a class="headerlink" href="#tests" title="Permanent link">&para;</a></h2>
<p><code>MouseHapticsTests</code> runs alone in its collection, since the amplitude and the armed flag are process statics and an engine test's idle edge silences them.</p>
<ul>
<li>The feed: the pack reduction matches Sensa's, and publish clamps.</li>
<li>The shaper: the level thresholds and hysteresis, the interval's range, the waveform fallbacks.</li>
<li>HID++: byte-exact frames, reply matching against other software IDs, devices and report sizes, the big-endian mask, the Bluetooth window.</li>
<li>Discovery against a scripted channel: a mouse behind a receiver, a Bluetooth mouse, a silent path, a device without the feature, a dead write, a missing capabilities answer, the 5, 10 and 15 second backoff, Solaar's name read.</li>
<li>The service: discovery, waveform by level, pulse spacing, silence, a feedback-off mouse, a mouse with no collision, a failed write and recovery, the predecessor join and its deadline, and GameSense end to end.</li>
<li>GameSense against a local server: the address read, the handler's JSON, change-only posts, the heartbeat, stop, a refusal and a server that goes away.</li>
<li>Source pins for the lane, the three silence edges, the settings legs and the card, and every locale's strings.</li>
<li><code>Live_ProbesTheRealHidppCollections</code>, which runs only with <code>PADFORGE_LIVE_HIDPP=1</code> and probes this machine's HID++ collections read-only, with the pairing-name read as its positive control.</li>
</ul>
<hr />
<p><em>Last updated for PadForge 5.0.0.</em></p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../sensa-haptics-internals/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Sensa Haptics Internals">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Sensa Haptics Internals
              </div>
            </div>
          </a>
        
        
          
          <a href="../vr-controllers-internals/" class="md-footer__link md-footer__link--next" aria-label="Next: Virtual VR Controllers Internals">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Virtual VR Controllers Internals
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <nav class="product-footer-nav md-grid" aria-label="Site sections">
    <a href="/">Home</a><a href="/press/">Press</a><a href="/specs.html">Specifications</a><a href="/docs/">Documentation</a>
  </nav>
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      PadForge™ is a trademark of hifihedgehog. U.S. trademark application pending.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "navigation.indexes", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>