
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="PadForge turns any input device into a virtual controller Windows games can use. These docs cover everything from first install to wire protocols.">
      
      
      
        <link rel="canonical" href="https://padforge.org/docs/features/controller-slots/">
      
      
        <link rel="prev" href="../devices/">
      
      
        <link rel="next" href="../virtual-controllers/">
      
      
        
      
      
      <link rel="icon" href="../../assets/icon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Controller Slots - PadForge Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#controller-slots" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="PadForge Documentation" class="md-header__button md-logo" aria-label="PadForge Documentation" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PadForge Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Controller Slots
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/hifihedgehog/PadForge" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    hifihedgehog/PadForge
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../start/" class="md-tabs__link">
          
  
  
    
  
  Start

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Features

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../devices/" class="md-tabs__link">
          
  
  
    
  
  Devices

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../troubleshooting/" class="md-tabs__link">
        
  
  
    
  
  Troubleshooting

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/" class="md-tabs__link">
          
  
  
    
  
  Technical Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PadForge Documentation" class="md-nav__button md-logo" aria-label="PadForge Documentation" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    PadForge Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/hifihedgehog/PadForge" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    hifihedgehog/PadForge
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../start/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Start
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Start
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../start/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../guides/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/steam-workshop-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Import a Steam config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/web-controller/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phone as a controller
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/gyro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Motion aiming (Gyro)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/macros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Macros
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/shift-layers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shift Layers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/menus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Radial and Grid Menus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Per-game Profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/remote-link/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remote Link
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/steering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Steering with any stick
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../devices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Devices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Controller Slots
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Controller Slots
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-a-slot-owns" class="md-nav__link">
    <span class="md-ellipsis">
      
        What a slot owns
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-a-controller" class="md-nav__link">
    <span class="md-ellipsis">
      
        Add a controller
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Add a controller">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#type-buttons" class="md-nav__link">
    <span class="md-ellipsis">
      
        Type buttons
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dimmed-buttons" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dimmed buttons
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pick-a-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pick a type
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pick a type">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#xbox" class="md-nav__link">
    <span class="md-ellipsis">
      
        Xbox
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#playstation" class="md-nav__link">
    <span class="md-ellipsis">
      
        PlayStation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extended-hidmaestro" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extended (HIDMaestro)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keyboardmouse" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keyboard+Mouse
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#midi" class="md-nav__link">
    <span class="md-ellipsis">
      
        MIDI
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-type-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick type reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slot-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slot limits
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Slot limits">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#per-type-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-type limits
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xinput-4-slot-visibility-limit" class="md-nav__link">
    <span class="md-ellipsis">
      
        XInput 4-slot visibility limit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dsucemuhook-4-slot-limit" class="md-nav__link">
    <span class="md-ellipsis">
      
        DSU/Cemuhook 4-slot limit
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enable-disable-delete" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enable, disable, delete
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Enable, disable, delete">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enable-and-disable" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enable and disable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete" class="md-nav__link">
    <span class="md-ellipsis">
      
        Delete
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reorder-slots" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reorder slots
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reorder slots">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-reorder" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to reorder
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-order-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why order matters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-happens-on-reorder" class="md-nav__link">
    <span class="md-ellipsis">
      
        What happens on reorder
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#automatic-type-grouping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automatic type grouping
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-a-slot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open a slot
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multi-slot-device-assignment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-slot device assignment
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Multi-slot device assignment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#use-cases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Use cases
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-assign" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to assign
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related pages
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../virtual-controllers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virtual Controllers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mappings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Button and Axis Mappings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stick-deadzones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stick Deadzones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../trigger-deadzones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trigger Deadzones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../touchpad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Touchpad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../force-feedback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Force Feedback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adaptive-triggers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adaptive Triggers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../impulse-triggers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Impulse Triggers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lighting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lighting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../controller-audio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controller Audio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wheel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wheels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nfc-tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NFC Tags
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../midi-input/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIDI Input
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2D and 3D Visualization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../input-precision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Input Precision
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../driver-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Driver Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../devices/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Devices
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Devices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devices/dualshock-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DualShock 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devices/wii-controllers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wii Controllers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Technical Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technical Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/architecture-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/input-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Input Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/engine-library/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engine Library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/services-layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Services Layer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/viewmodels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ViewModels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/xaml-views/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    XAML Views
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/settings-and-serialization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings and Serialization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/sdl3-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDL3 Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/hidmaestro-deep-dive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HIDMaestro Deep Dive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/driver-installation-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Driver Installation Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/dsu-motion-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSU Motion Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/dsu-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSU Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/remote-link-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remote Link Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/steam-workshop-import-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Steam Workshop Import Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/controller-audio-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controller Audio Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/wheel-ffb-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wheel Force Feedback Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/midi-input-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIDI Input Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/wii-controllers-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wii Controllers Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/2d-overlay-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2D Overlay System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/3d-model-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3D Model System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/build-and-publish/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build and Publish
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-a-slot-owns" class="md-nav__link">
    <span class="md-ellipsis">
      
        What a slot owns
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-a-controller" class="md-nav__link">
    <span class="md-ellipsis">
      
        Add a controller
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Add a controller">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#type-buttons" class="md-nav__link">
    <span class="md-ellipsis">
      
        Type buttons
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dimmed-buttons" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dimmed buttons
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pick-a-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pick a type
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pick a type">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#xbox" class="md-nav__link">
    <span class="md-ellipsis">
      
        Xbox
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#playstation" class="md-nav__link">
    <span class="md-ellipsis">
      
        PlayStation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extended-hidmaestro" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extended (HIDMaestro)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keyboardmouse" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keyboard+Mouse
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#midi" class="md-nav__link">
    <span class="md-ellipsis">
      
        MIDI
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-type-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick type reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slot-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slot limits
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Slot limits">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#per-type-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-type limits
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xinput-4-slot-visibility-limit" class="md-nav__link">
    <span class="md-ellipsis">
      
        XInput 4-slot visibility limit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dsucemuhook-4-slot-limit" class="md-nav__link">
    <span class="md-ellipsis">
      
        DSU/Cemuhook 4-slot limit
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enable-disable-delete" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enable, disable, delete
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Enable, disable, delete">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enable-and-disable" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enable and disable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete" class="md-nav__link">
    <span class="md-ellipsis">
      
        Delete
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reorder-slots" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reorder slots
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reorder slots">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-reorder" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to reorder
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-order-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why order matters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-happens-on-reorder" class="md-nav__link">
    <span class="md-ellipsis">
      
        What happens on reorder
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#automatic-type-grouping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automatic type grouping
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-a-slot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open a slot
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multi-slot-device-assignment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-slot device assignment
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Multi-slot device assignment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#use-cases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Use cases
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-assign" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to assign
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related pages
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="controller-slots">Controller Slots<a class="headerlink" href="#controller-slots" title="Permanent link">&para;</a></h1>
<p><em>A slot is a virtual controller PadForge creates. The game sees it as a real, separate pad. Up to 16 slots in any mix of types.</em></p>
<hr />
<h2 id="what-a-slot-owns">What a slot owns<a class="headerlink" href="#what-a-slot-owns" title="Permanent link">&para;</a></h2>
<p>Each slot has its own:</p>
<ul>
<li>Controller type (Xbox, PlayStation, Extended, Keyboard+Mouse, MIDI)</li>
<li><a href="../mappings/">Button and Axis Mappings</a> (multi-source rows, shift layers, cross-device chords, custom formulas)</li>
<li><a href="../stick-deadzones/">Stick Deadzones</a> and <a href="../trigger-deadzones/">Trigger Deadzones</a></li>
<li><a href="../force-feedback/">Force Feedback</a> / rumble settings, including audio bass rumble</li>
<li><a href="../impulse-triggers/">Impulse Triggers</a> (Xbox One / Elite / Series sources, routed to DualSense as AT Vibration)</li>
<li><a href="../adaptive-triggers/">Adaptive Triggers</a> (DualSense / DualSense Edge)</li>
<li><a href="../lighting/">Lighting</a> (DualSense / DualSense Edge / DualShock 4 lightbar, and Guide button LED brightness for Xbox One / Elite / Series pads and the 2015 Steam Controller)</li>
<li><a href="../../guides/gyro/">Gyro</a> tuning, calibration, engage gates, and Motion Passthrough</li>
<li><a href="../touchpad/">Touchpad</a> outputs (stick / D-pad / mouse) and gesture engine</li>
<li><a href="../controller-audio/">Controller Audio</a> (speaker passthrough, macro sounds, volume)</li>
<li><a href="../../guides/macros/">Macros</a></li>
<li><a href="../../guides/shift-layers/">Shift Layers</a></li>
</ul>
<p>The Pad page Copy / Paste / Copy From operations carry every per-device tuning on this list along with the mapping table. See <a href="../mappings/">Button and Axis Mappings</a> for the matching rules.</p>
<hr />
<h2 id="add-a-controller">Add a controller<a class="headerlink" href="#add-a-controller" title="Permanent link">&para;</a></h2>
<p>Open the Add Controller popup from either spot:</p>
<ul>
<li><strong><a href="../dashboard/">Dashboard</a>.</strong> Click the <strong>Add Controller</strong> card at the bottom of the controller list.</li>
<li><strong>Sidebar.</strong> Click the <strong>+</strong> button in the controller section.</li>
</ul>
<p>Pick the type you want.</p>
<p><img alt="The Add Controller popup" src="../../images/add-controller-popup.png" /></p>
<h3 id="type-buttons">Type buttons<a class="headerlink" href="#type-buttons" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Button</th>
<th>Creates</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Xbox icon</strong></td>
<td>Xbox virtual controller (needs HIDMaestro)</td>
</tr>
<tr>
<td><strong>PlayStation icon</strong></td>
<td>PlayStation virtual controller (needs HIDMaestro)</td>
</tr>
<tr>
<td><strong>Joystick icon</strong></td>
<td>Extended DirectInput joystick (needs HIDMaestro)</td>
</tr>
<tr>
<td><strong>Keyboard icon</strong></td>
<td>Keyboard+Mouse output (no driver)</td>
</tr>
<tr>
<td><strong>Musical note icon</strong></td>
<td>MIDI output device (needs Windows MIDI Services)</td>
</tr>
</tbody>
</table>
<h3 id="dimmed-buttons">Dimmed buttons<a class="headerlink" href="#dimmed-buttons" title="Permanent link">&para;</a></h3>
<p>A type button shows faded when:</p>
<ul>
<li><strong>Type at capacity.</strong> The cursor turns into a "no" icon. The tooltip shows the cap.</li>
<li><strong>MIDI without Windows MIDI Services.</strong> Only the MIDI button dims when its driver is missing. The tooltip says it needs Windows MIDI Services. The Xbox, PlayStation, and Extended buttons do not dim for a missing driver. See <a href="../driver-management/">Driver Management</a>.</li>
</ul>
<p>The Add Controller card disappears when all 16 slots are in use or every type is at capacity.</p>
<hr />
<h2 id="pick-a-type">Pick a type<a class="headerlink" href="#pick-a-type" title="Permanent link">&para;</a></h2>
<p>Pick the type when you create the slot. You can also switch an existing slot's type by clicking the type icons on its <a href="../dashboard/">Dashboard</a> card.</p>
<h3 id="xbox">Xbox<a class="headerlink" href="#xbox" title="Permanent link">&para;</a></h3>
<p>The default. 2 sticks, 2 triggers, 1 D-Pad, 11 buttons. HIDMaestro-backed. Almost every PC game with controller support reads Xbox-style input natively, so this is what to pick when you do not know what to pick.</p>
<h3 id="playstation">PlayStation<a class="headerlink" href="#playstation" title="Permanent link">&para;</a></h3>
<p>HIDMaestro-backed. 2 sticks, 2 triggers, 1 D-Pad, 14 buttons. The slot ships as a DualShock 4. Switch to DualShock 3, DualSense, or DualSense Edge from the slot's profile picker. Pick this type for PlayStation PC ports with Circle / Cross / Triangle / Square prompts, emulators that need touchpad or lightbar, or motion streaming through the <a href="../../reference/dsu-motion-server/">DSU Motion Server</a>.</p>
<p><img alt="PlayStation slot: the preset picker selects DualShock 4, DualShock 3, DualSense, or DualSense Edge, with the controller view below" src="../../images/pad-playstation-configbar.png" /></p>
<h3 id="extended-hidmaestro">Extended (HIDMaestro)<a class="headerlink" href="#extended-hidmaestro" title="Permanent link">&para;</a></h3>
<p>A customizable virtual joystick. Up to 8 axes, 128 buttons, 4 POV hats. The slot's configuration bar sets how many of each the device exposes and picks one of HIDMaestro's 225+ device profiles (HOTAS, wheels, third-party gamepads). The DirectInput device name Windows reports comes from the active profile. A schematic view shows the live HID layout.</p>
<p>Sim titles (DCS World, MSFS, X-Plane, iRacing) read DirectInput best. Extended slots also deliver <a href="../force-feedback/">force feedback</a> to sim titles that support it.</p>
<p><img alt="Extended (HIDMaestro) Controller view: profile / customize bar at top, procedural schematic of the live HID layout below" src="../../images/pad-extended-configbar.png" /></p>
<h3 id="keyboardmouse">Keyboard+Mouse<a class="headerlink" href="#keyboardmouse" title="Permanent link">&para;</a></h3>
<p>No driver. Always available. Sends keyboard and mouse input to Windows instead of emulating a gamepad. Map buttons to keys, sticks to mouse movement, triggers to scroll. Good for older PC games without controller support, accessibility setups where a gamepad is easier to hold than a keyboard, and desktop or non-game use. An interactive keyboard-and-mouse preview lights up in real time as you press buttons.</p>
<p>A SOCD / Snap Tap cleaning bar sits on Keyboard+Mouse slots. It decides what to send when two opposing keys (like left and right) are held at once: off, neutral, last input wins, or first input wins. Add your own key pairs to clean. This keeps fighting-game and platformer inputs legal on keyboard.</p>
<p><img alt="Keyboard and mouse controller preview" src="../../images/pad-kbm-preview.png" /></p>
<h3 id="midi">MIDI<a class="headerlink" href="#midi" title="Permanent link">&para;</a></h3>
<p>Backed by Windows MIDI Services. Axes send Control Change (CC) messages. Buttons send Note On / Note Off. A configuration bar on the slot's page sets channel, CC count, note count, starting CC and note numbers, and velocity. Creates a system-wide virtual MIDI device with no third-party loopback software needed. Turn any gamepad into a MIDI controller for DAWs (Ableton Live, FL Studio, Reaper), VJ software, or stage lighting.</p>
<p><img alt="MIDI controller configuration" src="../../images/pad-midi-configbar.png" /></p>
<blockquote>
<p><strong>Note:</strong> You can switch any slot to MIDI and back to a gamepad type. Switching to MIDI needs Windows MIDI Services installed. Each switch re-runs auto-mapping for the new type.</p>
</blockquote>
<hr />
<h2 id="quick-type-reference">Quick type reference<a class="headerlink" href="#quick-type-reference" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Situation</th>
<th>Recommended type</th>
</tr>
</thead>
<tbody>
<tr>
<td>Steam, Epic, or Microsoft Store game (Elden Ring, Forza, Halo, etc.)</td>
<td><strong>Xbox</strong></td>
</tr>
<tr>
<td>PlayStation PC port with PS button prompts</td>
<td><strong>PlayStation</strong></td>
</tr>
<tr>
<td>Streaming gyro/motion to Cemu, Yuzu, or another emulator</td>
<td><strong>PlayStation</strong> + DSU</td>
</tr>
<tr>
<td>Flight sim, racing sim, or space sim</td>
<td><strong>Extended</strong></td>
</tr>
<tr>
<td>HOTAS, racing wheel, or custom button box</td>
<td><strong>Extended</strong></td>
</tr>
<tr>
<td>Game with keyboard+mouse only</td>
<td><strong>Keyboard+Mouse</strong></td>
</tr>
<tr>
<td>Accessibility or desktop use</td>
<td><strong>Keyboard+Mouse</strong></td>
</tr>
<tr>
<td>DAW, VJ software, or stage lighting</td>
<td><strong>MIDI</strong></td>
</tr>
<tr>
<td>Not sure</td>
<td><strong>Xbox</strong></td>
</tr>
</tbody>
</table>
<p>When in doubt, start with Xbox. It has the widest game support and you can switch later.</p>
<hr />
<h2 id="slot-limits">Slot limits<a class="headerlink" href="#slot-limits" title="Permanent link">&para;</a></h2>
<p>Up to <strong>16 slots total</strong> across all types. Any mix is allowed within each type's own cap.</p>
<h3 id="per-type-limits">Per-type limits<a class="headerlink" href="#per-type-limits" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Type</th>
<th style="text-align: center;">Max slots</th>
<th>Reason</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Xbox</strong></td>
<td style="text-align: center;">16</td>
<td>HIDMaestro creates all 16. XInput games see only the first 4. SDL/DirectInput games see all 16.</td>
</tr>
<tr>
<td><strong>PlayStation</strong></td>
<td style="text-align: center;">16</td>
<td>HIDMaestro creates all 16. SDL/DirectInput games see all of them.</td>
</tr>
<tr>
<td><strong>Extended</strong></td>
<td style="text-align: center;">16</td>
<td>HIDMaestro per-type cap, same as the other gamepad types.</td>
</tr>
<tr>
<td><strong>Keyboard+Mouse</strong></td>
<td style="text-align: center;">16</td>
<td>Capped at the overall slot count.</td>
</tr>
<tr>
<td><strong>MIDI</strong></td>
<td style="text-align: center;">16</td>
<td>Capped at the overall slot count.</td>
</tr>
</tbody>
</table>
<p>Most users need 1 to 4 slots. The 16-slot cap covers arcade cabinets, sim rigs, and multi-output MIDI stations.</p>
<h3 id="xinput-4-slot-visibility-limit">XInput 4-slot visibility limit<a class="headerlink" href="#xinput-4-slot-visibility-limit" title="Permanent link">&para;</a></h3>
<p>The Windows <strong>XInput API</strong> only exposes <strong>4 Xbox-type controllers</strong>. This is a Windows limit, not a PadForge one.</p>
<ul>
<li><strong>4 or fewer Xbox slots.</strong> Every game sees all of them.</li>
<li><strong>More than 4 Xbox slots.</strong> All 16 exist and work. <strong>XInput</strong> games detect only the first 4. <strong>SDL, DirectInput, and raw HID</strong> games see all 16.</li>
<li>PlayStation slots are unaffected by the XInput cap.</li>
<li>Extended, Keyboard+Mouse, and MIDI slots are unaffected.</li>
</ul>
<p><strong>Tip:</strong> For more than 4 local-multiplayer gamepads, mix Xbox and PlayStation slots, or use Extended (no 4-controller cap).</p>
<h3 id="dsucemuhook-4-slot-limit">DSU/Cemuhook 4-slot limit<a class="headerlink" href="#dsucemuhook-4-slot-limit" title="Permanent link">&para;</a></h3>
<p>The <a href="../../reference/dsu-motion-server/">DSU/Cemuhook motion protocol</a> supports a maximum of <strong>4 slots</strong>. Only the first 4 broadcast motion data. Slots 5 to 16 work normally for gamepad output but skip DSU. This is a protocol limit.</p>
<hr />
<h2 id="enable-disable-delete">Enable, disable, delete<a class="headerlink" href="#enable-disable-delete" title="Permanent link">&para;</a></h2>
<h3 id="enable-and-disable">Enable and disable<a class="headerlink" href="#enable-and-disable" title="Permanent link">&para;</a></h3>
<p>Each slot has a <strong>power button</strong> (circle icon on the left of its <a href="../dashboard/">Dashboard</a> card). Click to toggle on or off.</p>
<table>
<thead>
<tr>
<th style="text-align: center;">Color</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><strong>Green</strong></td>
<td>Active and visible to games. Stays green during the inactivity grace period (no inputs for the inactivity timeout, default 60 seconds, set on the <a href="../settings/">Settings</a> page, 0 disables it).</td>
</tr>
<tr>
<td style="text-align: center;"><strong>Red</strong></td>
<td>Off. Games cannot see it. Settings are kept.</td>
</tr>
<tr>
<td style="text-align: center;"><strong>Yellow</strong></td>
<td>Enabled but blocked. No devices assigned, driver missing, engine stopped, or the inactivity timeout fired and the virtual controller has been torn down. The slot config itself is kept. Plugging a device back in rebuilds the virtual controller.</td>
</tr>
</tbody>
</table>
<p>Disabling a slot hides it from games without losing config.</p>
<h3 id="delete">Delete<a class="headerlink" href="#delete" title="Permanent link">&para;</a></h3>
<p>Click the <strong>X</strong> on a slot's <a href="../dashboard/">Dashboard</a> card or next to its name in the sidebar.</p>
<ul>
<li>The virtual controller is removed from the system.</li>
<li>All settings (mappings, deadzones, macros) are permanently deleted.</li>
<li>Physical devices are unassigned from this slot only.</li>
<li>Remaining slots shift down. Deleting slot 2 of four renumbers slots 3 and 4 to 2 and 3.</li>
</ul>
<blockquote>
<p><strong>Tip:</strong> To hide a controller temporarily without losing settings, disable the slot instead.</p>
</blockquote>
<hr />
<h2 id="reorder-slots">Reorder slots<a class="headerlink" href="#reorder-slots" title="Permanent link">&para;</a></h2>
<p>Drag and drop controller cards on the <a href="../dashboard/">Dashboard</a> or sidebar entries to change slot order.</p>
<h3 id="how-to-reorder">How to reorder<a class="headerlink" href="#how-to-reorder" title="Permanent link">&para;</a></h3>
<ol>
<li>Click and hold a controller card or sidebar entry.</li>
<li>Drag it to the spot you want.</li>
<li>Release.</li>
</ol>
<h3 id="why-order-matters">Why order matters<a class="headerlink" href="#why-order-matters" title="Permanent link">&para;</a></h3>
<p>Slot order sets the controller number. <strong>Controller 1</strong> is whichever slot is first. Games assign player numbers based on this order. Emulators bind slots to player ports.</p>
<h3 id="what-happens-on-reorder">What happens on reorder<a class="headerlink" href="#what-happens-on-reorder" title="Permanent link">&para;</a></h3>
<p>Reordering two slots of the same type does not disconnect the game, as long as both use the same controller preset. The swap is instant and the game keeps seeing both controllers.</p>
<ul>
<li><strong>Same preset on both moved slots.</strong> No rebuild. The game notices nothing.</li>
<li><strong>Different presets.</strong> Only the positions whose preset changed rebuild and reconnect at their new spot. Slots that kept their preset stay connected.</li>
<li><strong>Disabled or no-device slots.</strong> Invisible to games. Moving them changes nothing until a device comes back.</li>
</ul>
<h3 id="automatic-type-grouping">Automatic type grouping<a class="headerlink" href="#automatic-type-grouping" title="Permanent link">&para;</a></h3>
<p>New slots group by type. Xbox first, then PlayStation, Extended, Keyboard+Mouse, MIDI. This keeps XInput numbering predictable.</p>
<p>You can override the grouping by dragging slots by hand.</p>
<hr />
<h2 id="open-a-slot">Open a slot<a class="headerlink" href="#open-a-slot" title="Permanent link">&para;</a></h2>
<p>Click a controller card on the <a href="../dashboard/">Dashboard</a> or its sidebar entry. The slot's config page opens with a row of tabs.</p>
<!-- SCREENSHOT: pad-config-tabs -->
<p><img alt="The config tab row on a slot page" src="../../images/pad-config-tabs.png" /></p>
<p>Three tabs are always there:</p>
<ul>
<li><a href="../visualization/">3D and 2D Visualization</a>: live interactive controller view.</li>
<li><a href="../mappings/">Button and Axis Mappings</a>: maps physical inputs to virtual outputs, with shift layers.</li>
<li><a href="../../guides/macros/">Macros</a>: combo triggers and action sequences.</li>
</ul>
<p>The rest appear based on the physical device selected in the slot's device dropdown, not the slot's output type. Assign a DualSense to a PlayStation slot and the Adaptive Triggers tab appears. Assign a DualShock 4 to the same slot and it does not, because the DualShock 4 has no adaptive triggers. Switch the device dropdown and the tabs follow the newly selected device.</p>
<table>
<thead>
<tr>
<th>Tab</th>
<th>Appears for</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../stick-deadzones/">Stick Deadzones</a></td>
<td>every slot except MIDI (gated by slot type, not the device)</td>
</tr>
<tr>
<td><a href="../trigger-deadzones/">Trigger Deadzones</a></td>
<td>every slot except Keyboard+Mouse and MIDI (gated by slot type, not the device)</td>
</tr>
<tr>
<td><a href="../force-feedback/">Force Feedback</a></td>
<td>a stick-class input (hidden for keyboard, mouse, touchpad, and MIDI)</td>
</tr>
<tr>
<td><a href="../../guides/gyro/">Gyro</a></td>
<td>a gyro sensor</td>
</tr>
<tr>
<td><a href="../impulse-triggers/">Impulse Triggers</a></td>
<td>Xbox One / Elite / Series trigger motors</td>
</tr>
<tr>
<td><a href="../adaptive-triggers/">Adaptive Triggers</a></td>
<td>a DualSense or DualSense Edge</td>
</tr>
<tr>
<td><a href="../lighting/">Lighting</a></td>
<td>a lightbar (DualSense family, DualShock 4) or a Guide LED (Xbox One / Elite / Series, 2015 Steam Controller)</td>
</tr>
<tr>
<td><a href="../touchpad/">Touchpad</a></td>
<td>a touchpad (DualShock 4, DualSense, Steam Controller)</td>
</tr>
<tr>
<td><a href="../controller-audio/">Controller Audio</a></td>
<td>a speaker (DualSense family, DualShock 4, Wii Remote), or a haptic actuator that plays macro sounds as tones (Nintendo Switch Joy-Con and Pro Controller, Steam Controller)</td>
</tr>
<tr>
<td><a href="../wheel/">Wheel</a></td>
<td>a racing wheel (rotation range, auto-center, RPM shift LEDs)</td>
</tr>
<tr>
<td>Pointer</td>
<td>an IR camera ([Wii Remote](../devices/wii-controllers.md))</td>
</tr>
<tr>
<td>Mouse</td>
<td>a mouse (per-device mouse-gesture settings)</td>
</tr>
</tbody>
</table>
<p>Keyboard+Mouse slots keep the <a href="../stick-deadzones/">Stick Deadzones</a> tab for mapping the sticks to mouse movement and scroll. MIDI slots hide the stick and trigger tabs, since a MIDI slot maps to CC and note values, not sticks and triggers.</p>
<hr />
<h2 id="multi-slot-device-assignment">Multi-slot device assignment<a class="headerlink" href="#multi-slot-device-assignment" title="Permanent link">&para;</a></h2>
<p>One physical controller can feed multiple slots at once.</p>
<h3 id="use-cases">Use cases<a class="headerlink" href="#use-cases" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Split output.</strong> One controller drives an Xbox slot (for the game) and a MIDI slot (for music) at the same time.</li>
<li><strong>Mirrored output.</strong> Same controller into two Xbox slots so two in-game characters move identically.</li>
<li><strong>Sim rigs.</strong> Route one HOTAS to multiple Extended slots with different axis configs.</li>
</ul>
<h3 id="how-to-assign">How to assign<a class="headerlink" href="#how-to-assign" title="Permanent link">&para;</a></h3>
<ol>
<li><strong><a href="../devices/">Devices</a> page.</strong> Each device card shows numbered slot toggles. Click a number to assign or unassign.</li>
<li><strong>Sidebar.</strong> Drag a device onto a sidebar controller entry.</li>
</ol>
<p>Each slot-device pairing has its own mappings, deadzones, and settings. The same controller in slot 1 and slot 3 can have completely different configs.</p>
<hr />
<h2 id="related-pages">Related pages<a class="headerlink" href="#related-pages" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../dashboard/">Dashboard</a>: virtual controller cards and engine status.</li>
<li><a href="../devices/">Devices</a>: assign physical controllers to slots.</li>
<li><a href="../../start/installation/">Installation</a>: first-time setup and driver install.</li>
<li><a href="../../guides/profiles/">Profiles</a>: save and switch slot configs per game.</li>
<li><a href="../mappings/">Button and Axis Mappings</a>: map physical inputs to virtual outputs, with shift layers.</li>
<li><a href="../../guides/shift-layers/">Shift Layers</a>: per-slot overlay mapping tables.</li>
<li><a href="../../guides/macros/">Macros</a>: button combo triggers, axis triggers, and Custom Expression triggers.</li>
<li><a href="../stick-deadzones/">Stick Deadzones</a> and <a href="../trigger-deadzones/">Trigger Deadzones</a>: stick and trigger tuning.</li>
<li><a href="../force-feedback/">Force Feedback</a> and <a href="../impulse-triggers/">Impulse Triggers</a>: body-rumble and trigger-motor effects.</li>
<li><a href="../adaptive-triggers/">Adaptive Triggers</a> and <a href="../lighting/">Lighting</a>: DualSense-specific effects.</li>
<li><a href="../touchpad/">Touchpad</a> and <a href="../controller-audio/">Controller Audio</a>: touchpad gestures and speaker output.</li>
<li><a href="../../guides/gyro/">Gyro</a>: motion-sensor mapping.</li>
<li><a href="../wheel/">Wheel</a>: native force-feedback wheel settings.</li>
<li><a href="../driver-management/">Driver Management</a>: driver requirements per controller type.</li>
</ul>
<hr />
<p><em>Last updated for PadForge 4.0.0.</em></p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../devices/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Devices">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Devices
              </div>
            </div>
          </a>
        
        
          
          <a href="../virtual-controllers/" class="md-footer__link md-footer__link--next" aria-label="Next: Virtual Controllers">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Virtual Controllers
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "navigation.indexes", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>