
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="PadForge turns any input device into a virtual controller Windows games can use. These docs cover everything from first install to wire protocols.">
      
      
      
        <link rel="canonical" href="https://padforge.org/docs/features/peripherals/">
      
      
        <link rel="prev" href="../lighting/">
      
      
        <link rel="next" href="../controller-audio/">
      
      
        
      
      
      <link rel="icon" href="../../assets/icon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Mice, Keyboards and Vendor Rows - PadForge Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo:wght@600;700;800;900&family=Instrument+Sans:ital,wght@0,400;0,500;0,600;1,400&family=JetBrains+Mono:wght@400;600&display=swap" rel="stylesheet">

    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mice-keyboards-and-vendor-rows" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="PadForge Documentation" class="md-header__button md-logo" aria-label="PadForge Documentation" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PadForge Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Mice, Keyboards and Vendor Rows
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/hifihedgehog/PadForge" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    hifihedgehog/PadForge
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../start/" class="md-tabs__link">
          
  
  
    
  
  Start

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Features

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../devices/" class="md-tabs__link">
          
  
  
    
  
  Devices

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../troubleshooting/" class="md-tabs__link">
        
  
  
    
  
  Troubleshooting

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/" class="md-tabs__link">
          
  
  
    
  
  Technical Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PadForge Documentation" class="md-nav__button md-logo" aria-label="PadForge Documentation" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    PadForge Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/hifihedgehog/PadForge" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    hifihedgehog/PadForge
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../start/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Start
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Start
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../start/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../start/first-controller/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your First Controller
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../start/five-minute-remap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A Five-Minute Remap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../guides/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/steam-workshop-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Import a Steam config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/starter-profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Start from a starter profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/web-controller/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phone as a controller
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/gyro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Motion aiming (Gyro)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/macros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Macros
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/shift-layers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shift Layers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/menus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Radial and Grid Menus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Per-game Profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/remote-link/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remote Link
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/steering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Steering with any stick
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../devices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Devices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../controller-slots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controller Slots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../virtual-controllers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virtual Controllers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mappings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Button and Axis Mappings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stick-deadzones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stick Deadzones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../trigger-deadzones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trigger Deadzones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../touchpad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Touchpad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../force-feedback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Force Feedback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adaptive-triggers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adaptive Triggers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../impulse-triggers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Impulse Triggers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lighting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lighting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Mice, Keyboards and Vendor Rows
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Mice, Keyboards and Vendor Rows
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#setting-one-up" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setting one up
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lighting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lighting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lighting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#taking-over-a-devices-lighting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Taking over a device's lighting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-games-lightbar" class="md-nav__link">
    <span class="md-ellipsis">
      
        A game's lightbar
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#which-software-lights-which-device" class="md-nav__link">
    <span class="md-ellipsis">
      
        Which software lights which device
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shared-lighting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shared lighting
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rumble" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rumble
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rumble">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#logitech-mx-master-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Logitech MX Master 4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#steelseries-rival-500-700-and-710" class="md-nav__link">
    <span class="md-ellipsis">
      
        SteelSeries Rival 500, 700 and 710
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#razer-sensa-hd" class="md-nav__link">
    <span class="md-ellipsis">
      
        Razer Sensa HD
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mice-that-cannot-vibrate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mice that cannot vibrate
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vendor-rows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vendor rows
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-route-line" class="md-nav__link">
    <span class="md-ellipsis">
      
        The route line
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#set-chroma-color" class="md-nav__link">
    <span class="md-ellipsis">
      
        Set Chroma Color
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#remote-link" class="md-nav__link">
    <span class="md-ellipsis">
      
        Remote Link
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-old-dashboard-switches" class="md-nav__link">
    <span class="md-ellipsis">
      
        The old Dashboard switches
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#on-arm64" class="md-nav__link">
    <span class="md-ellipsis">
      
        On ARM64
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related pages
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../controller-audio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controller Audio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bass-shakers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bass Shakers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wheel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wheels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nfc-tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NFC Tags
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../voice-macros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Voice Macros
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../handheld-buttons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Handheld PC Buttons
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../midi-input/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIDI Input
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../logitech-g-keys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logitech G-Keys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analog-keyboards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analog Keyboards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bliss-box/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bliss-Box Adapters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vr-controllers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virtual VR Controllers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../headset-motion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Headset Head Tracking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../head-tracking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Head Tracking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vr-controller-input/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VR Controller Input
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2D and 3D Visualization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../input-precision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Input Precision
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../driver-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Driver Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../updates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Updates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../devices/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Devices
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Devices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devices/supported/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Supported Devices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devices/dualshock-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DualShock 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devices/ps-move/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PlayStation Move
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devices/spacemouse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SpaceMouse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devices/wii-controllers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wii Controllers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Technical Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technical Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/architecture-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/input-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Input Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/engine-library/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engine Library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/services-layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Services Layer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/viewmodels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ViewModels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/xaml-views/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    XAML Views
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/settings-and-serialization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings and Serialization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/sdl3-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDL3 Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/hidmaestro-deep-dive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HIDMaestro Deep Dive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/driver-installation-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Driver Installation Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/updates-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Updates Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/dsu-motion-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSU Motion Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/dsu-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSU Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/remote-link-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remote Link Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/external-control-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    External Control Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/steam-workshop-import-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Steam Workshop Import Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/controller-audio-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controller Audio Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/steam-controller-haptics-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Steam Controller Haptics Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/peripheral-outputs-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Peripheral Outputs Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/sensa-haptics-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sensa Haptics Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/vr-controllers-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virtual VR Controllers Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/headset-motion-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Headset Head Tracking Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/head-tracking-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Head Tracking Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/openxr-input-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenXR Input Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/wheel-ffb-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wheel Force Feedback Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/midi-input-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIDI Input Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/logitech-g-keys-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logitech G-Keys Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/analog-keyboards-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analog Keyboards Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/bliss-box-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bliss-Box Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/wii-controllers-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wii Controllers Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/handheld-buttons-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Handheld PC Buttons Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/2d-overlay-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2D Overlay System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/3d-model-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3D Model System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/build-and-publish/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build and Publish
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#setting-one-up" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setting one up
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lighting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lighting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lighting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#taking-over-a-devices-lighting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Taking over a device's lighting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-games-lightbar" class="md-nav__link">
    <span class="md-ellipsis">
      
        A game's lightbar
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#which-software-lights-which-device" class="md-nav__link">
    <span class="md-ellipsis">
      
        Which software lights which device
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shared-lighting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shared lighting
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rumble" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rumble
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rumble">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#logitech-mx-master-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Logitech MX Master 4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#steelseries-rival-500-700-and-710" class="md-nav__link">
    <span class="md-ellipsis">
      
        SteelSeries Rival 500, 700 and 710
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#razer-sensa-hd" class="md-nav__link">
    <span class="md-ellipsis">
      
        Razer Sensa HD
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mice-that-cannot-vibrate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mice that cannot vibrate
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vendor-rows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vendor rows
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-route-line" class="md-nav__link">
    <span class="md-ellipsis">
      
        The route line
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#set-chroma-color" class="md-nav__link">
    <span class="md-ellipsis">
      
        Set Chroma Color
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#remote-link" class="md-nav__link">
    <span class="md-ellipsis">
      
        Remote Link
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-old-dashboard-switches" class="md-nav__link">
    <span class="md-ellipsis">
      
        The old Dashboard switches
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#on-arm64" class="md-nav__link">
    <span class="md-ellipsis">
      
        On ARM64
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related pages
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="mice-keyboards-and-vendor-rows">Mice, Keyboards and Vendor Rows<a class="headerlink" href="#mice-keyboards-and-vendor-rows" title="Permanent link">&para;</a></h1>
<p><em>A mouse or keyboard assigned to a virtual controller takes that controller's lighting and rumble on its own Lighting and Force Feedback tabs, the way a DualSense does. Vendor rows reach the headsets, mousepads, speakers and Razer Sensa HD gear that PadForge does not read.</em></p>
<hr />
<h2 id="setting-one-up">Setting one up<a class="headerlink" href="#setting-one-up" title="Permanent link">&para;</a></h2>
<p>A mouse or keyboard assigned to a virtual controller becomes one of its output devices. It gets a <strong>Lighting</strong> tab when PadForge has a way to light it and a <strong>Force Feedback</strong> tab when it can vibrate.</p>
<ol>
<li>On the <a href="../devices/">Devices</a> page, select the mouse or keyboard and click a virtual controller's number under <strong>Virtual Controller Assignment</strong>.</li>
<li>Open that virtual controller from the sidebar and pick the device in the assigned-devices dropdown.</li>
<li>On the <strong>Lighting</strong> tab, check <strong>Control This Device’s Lighting</strong> and pick a mode. Rumble is on from the start, as it is for a gamepad.</li>
</ol>
<p>Settings belong to one virtual controller and one device, so a keyboard on two virtual controllers keeps separate settings for each. Assignments and both tabs' settings belong to the active <a href="../../guides/profiles/">profile</a>, as a gamepad's do. The row that <strong>Read Analog Keyboards</strong> adds for an analog keyboard counts as a keyboard here.</p>
<table>
<thead>
<tr>
<th>Brand</th>
<th>How it lights</th>
<th>One color for each</th>
<th>Rumble</th>
</tr>
</thead>
<tbody>
<tr>
<td>Logitech, while neither G HUB nor Logitech Gaming Software runs</td>
<td>Straight over HID++, for mice and keyboards whose only RGB feature is HID++ 0x8070</td>
<td>Device</td>
<td>MX Master 4, straight over HID++</td>
</tr>
<tr>
<td>Logitech, while G HUB or Logitech Gaming Software runs</td>
<td>Through that program's LED engine, for mice and keyboards that report lighting over HID++</td>
<td>Kind: keyboard, mouse, mousepad, headset, speaker</td>
<td>MX Master 4, straight over HID++</td>
</tr>
<tr>
<td>Razer</td>
<td>Through Razer Synapse</td>
<td>Kind: keyboard, mouse, headset, mousepad, keypad, Chroma Link</td>
<td>Sensa HD devices, through the Razer Sensa row</td>
</tr>
<tr>
<td>SteelSeries</td>
<td>Through SteelSeries GG</td>
<td>Kind: mouse, keyboard, headset</td>
<td>Rival 500, 700 and 710, through SteelSeries GG</td>
</tr>
</tbody>
</table>
<p>A Razer mouse or keyboard gets its Lighting tab once Razer Synapse is installed, and a SteelSeries one once SteelSeries GG is installed. PadForge finds Logitech devices over HID++ by the features they report, with no model list, and a device it found keeps its tabs while it sleeps. The MX Master 4 gets its Force Feedback tab once PadForge finds its haptic motor, and a Rival 500, 700 or 710 once GG is installed.</p>
<hr />
<h2 id="lighting">Lighting<a class="headerlink" href="#lighting" title="Permanent link">&para;</a></h2>
<h3 id="taking-over-a-devices-lighting">Taking over a device's lighting<a class="headerlink" href="#taking-over-a-devices-lighting" title="Permanent link">&para;</a></h3>
<p>A mouse or keyboard's Lighting tab opens with a <strong>Control This Device’s Lighting</strong> checkbox, off by default. Assigning a keyboard for its keys never repaints it: until the box is checked, this virtual controller leaves the device's lighting alone. The checkbox's tooltip reads: <em>Off stops this virtual controller from lighting the device. A vendor row, or another device of its kind lit through the same software, can still set its color. A Set Chroma Color macro on this virtual controller still paints a Razer device.</em></p>
<p>The vendor rows have no checkbox. Assigning one is enough.</p>
<p>A device that nothing lights any more goes back to its own lighting, and so does every device when PadForge's input engine stops. PadForge reaches Synapse, G HUB, Logitech Gaming Software and GG only while something assigned needs them.</p>
<h3 id="modes">Modes<a class="headerlink" href="#modes" title="Permanent link">&para;</a></h3>
<p>The tab's lightbar card is the one a DualSense gets, without the controller art: all fourteen base modes and the <strong>Input Reactive</strong> overlay. The macro lightbar actions reach the device too. <a href="../lighting/">Lighting</a> covers every mode and setting. On a mouse or keyboard:</p>
<table>
<thead>
<tr>
<th>Mode</th>
<th>What the device shows</th>
</tr>
</thead>
<tbody>
<tr>
<td>Player Number (Default)</td>
<td>The virtual controller's player color</td>
</tr>
<tr>
<td>Off</td>
<td>The device stays dark. To give it back to its own software, uncheck Control This Device’s Lighting instead</td>
</tr>
<tr>
<td>Battery: Gradient by Charge Level</td>
<td>A Logitech device's charge, read over HID++ whichever software lights it. Razer and SteelSeries software report no charge to PadForge, so their devices and the vendor rows hold the Full Battery color</td>
</tr>
</tbody>
</table>
<h3 id="a-games-lightbar">A game's lightbar<a class="headerlink" href="#a-games-lightbar" title="Permanent link">&para;</a></h3>
<p>On a virtual DualSense, DualSense Edge or DualShock 4, a game that writes the lightbar takes over every device the virtual controller lights, the way it does on a DualSense:</p>
<ul>
<li>For 1.5 seconds after each write, the game's color shows over the tab's mode and over a macro's lightbar color.</li>
<li>A device left at Player Number, with the Input Reactive overlay off and no macro color running, then keeps the game's last color until 15 seconds pass with no output from the game. Then the player color returns.</li>
<li>A device set to any other mode goes back to it 1.5 seconds after the last write.</li>
</ul>
<p>No game writes a lightbar to the other virtual controller types, so there the tab's own settings set the color.</p>
<h3 id="which-software-lights-which-device">Which software lights which device<a class="headerlink" href="#which-software-lights-which-device" title="Permanent link">&para;</a></h3>
<p>Logitech mice and keyboards whose only RGB feature is HID++ 0x8070 light straight over HID++ while neither G HUB nor Logitech Gaming Software runs. PadForge takes the lighting from the device's onboard effect while it lights the device, and hands it back afterward. While G HUB or Logitech Gaming Software runs, that program owns the devices, so they light through its LED engine instead, one color for each kind. PadForge loads the engine the program installed and ships no Logitech code. When PadForge starts painting through the engine, it saves the program's lighting, and it restores that lighting when it stops. Other Logitech mice and keyboards that report lighting over HID++ light through the LED engine, so their Lighting tab shows while G HUB or Logitech Gaming Software runs.</p>
<p>Razer devices light through the Chroma REST server that Razer Synapse runs, one color for each Chroma category: keyboard, mouse, headset, mousepad, keypad and Chroma Link. A Tartarus, Orbweaver or Nostromo lights as a keypad.</p>
<p>SteelSeries devices light through GameSense in SteelSeries GG, one color for each device type: mouse, keyboard and headset. PadForge shows up in GG as a game named PadForge.</p>
<h3 id="shared-lighting">Shared lighting<a class="headerlink" href="#shared-lighting" title="Permanent link">&para;</a></h3>
<p>Synapse, G HUB, Logitech Gaming Software and GG take one color for each kind of device and show it on every device of that kind. Two Razer mice on two virtual controllers show one color between them. When more than one assigned device or vendor row lights the same kind:</p>
<ol>
<li>A device lit from its own Lighting tab beats a vendor row, whatever the virtual controller numbers.</li>
<li>Otherwise the lower-numbered virtual controller sets the color.</li>
</ol>
<p>A device on two virtual controllers follows the same rule: the lower-numbered one sets its color. Devices lit straight over HID++ do not share a color. Each shows the one its own virtual controller sets.</p>
<hr />
<h2 id="rumble">Rumble<a class="headerlink" href="#rumble" title="Permanent link">&para;</a></h2>
<p>A mouse that can vibrate takes its virtual controller's rumble through the Force Feedback tab a gamepad gets, and <a href="../force-feedback/">Force Feedback</a> covers its settings. Macro rumble reaches it too, and <strong>Test Rumble</strong> plays on the selected device. Each of these devices plays one strength at a time: the stronger of the left and right motors, after the tab's settings. A device on several virtual controllers takes the strongest rumble among them.</p>
<table>
<thead>
<tr>
<th>Rumble strength</th>
<th>MX Master 4</th>
<th>Rival 500, 700 and 710</th>
</tr>
</thead>
<tbody>
<tr>
<td>Under 5%</td>
<td>Nothing</td>
<td>Nothing</td>
</tr>
<tr>
<td>5% to 32%</td>
<td>Subtle collision waveform</td>
<td>A 30 ms pulse 5 times a second</td>
</tr>
<tr>
<td>33% to 65%</td>
<td>Damp collision waveform</td>
<td>A 55 ms pulse 7 times a second</td>
</tr>
<tr>
<td>66% and up</td>
<td>Sharp collision waveform</td>
<td>An 80 ms pulse 10 times a second</td>
</tr>
</tbody>
</table>
<p>A level drops back only once rumble falls 2 to 3 points below the threshold that raised it, so rumble that hovers on a boundary does not flicker between levels.</p>
<h3 id="logitech-mx-master-4">Logitech MX Master 4<a class="headerlink" href="#logitech-mx-master-4" title="Permanent link">&para;</a></h3>
<p>PadForge plays Logitech's own haptic waveforms on the mouse over HID++ (feature 0x19B0). No Logitech software is needed, and any other Logitech device that reports the same feature plays the same way. The waveform repeats every 250 ms at the faintest rumble and every 80 ms at full strength, and new rumble plays its first pulse at once. When the mouse lacks a level's waveform, PadForge plays the nearest one it has.</p>
<p>PadForge never changes the mouse's haptic settings. With haptic feedback turned off in Logi Options+, the mouse plays nothing until you turn it back on there.</p>
<h3 id="steelseries-rival-500-700-and-710">SteelSeries Rival 500, 700 and 710<a class="headerlink" href="#steelseries-rival-500-700-and-710" title="Permanent link">&para;</a></h3>
<p>These vibrate through the tactile handler in SteelSeries GG, which has to be running. GG drives every tactile Rival at once, so the Rival on the lowest-numbered virtual controller sets the rumble for all of them. When no Rival is assigned any more, the motor stops at once. Two seconds after no Rival is assigned and no virtual controller lights a SteelSeries device or the SteelSeries GG row, PadForge ends its GameSense game and GG's own effects come back.</p>
<h3 id="razer-sensa-hd">Razer Sensa HD<a class="headerlink" href="#razer-sensa-hd" title="Permanent link">&para;</a></h3>
<p>The Razer Sensa row plays rumble on Razer Sensa HD devices such as the Wolverine V3 Pro, the Kraken V4 Pro and the Freyja. It appears on the Devices page once Razer Synapse is installed. Assign it to a virtual controller and it takes that controller's rumble on its Force Feedback tab. Its engine runs only while the row is assigned.</p>
<p>The row plays through the Interhaptics engine and its Razer provider, which ship unmodified inside PadForge, and through Razer Synapse 4 with Sensa HD Haptics. In Synapse, set the device's Haptic Source to Sensa HD Games. A Wolverine V3 Pro renders Sensa only on a PC, in PC mode, with firmware v2.02 or later (<a href="https://mysupport.razer.com/app/answers/detail/a_id/14630">Razer's firmware updater</a>). Hold Function, Menu and A together for two seconds to switch it to PC mode.</p>
<p>Sensa takes one strength and plays it as one looping effect in the 65 to 300 Hz band, the same on every Sensa device.</p>
<h3 id="mice-that-cannot-vibrate">Mice that cannot vibrate<a class="headerlink" href="#mice-that-cannot-vibrate" title="Permanent link">&para;</a></h3>
<p>Mice built on Immersion TouchSense, such as Logitech's iFeel mice, cannot vibrate through PadForge. Their vibration report sits in the mouse's own HID collection, which Windows keeps to itself.</p>
<hr />
<h2 id="vendor-rows">Vendor rows<a class="headerlink" href="#vendor-rows" title="Permanent link">&para;</a></h2>
<p>Four rows on the <a href="../devices/">Devices</a> page stand for output a vendor's software delivers to devices PadForge does not read. Each appears once its software is installed, with <strong>Lighting</strong> or <strong>Haptics</strong> as its type. A row has no inputs, so it adds nothing of its own to a virtual controller's mappings. Assigned to a virtual controller, it takes that controller's lighting on its Lighting tab, or its rumble on its Force Feedback tab.</p>
<table>
<thead>
<tr>
<th>Row</th>
<th>Appears once this is installed</th>
<th>What it reaches</th>
</tr>
</thead>
<tbody>
<tr>
<td>Razer Chroma</td>
<td>Razer Synapse</td>
<td>Every Chroma category that no assigned Razer device lights from its own Lighting tab: headsets, mousepads and Chroma Link strips, and Razer mice, keyboards and keypads while no virtual controller lights a Razer device of that kind</td>
</tr>
<tr>
<td>Logitech LIGHTSYNC</td>
<td>G HUB or Logitech Gaming Software</td>
<td>Every LED engine kind that no assigned Logitech device lights from its own Lighting tab: headsets, mousepads and speakers, and Logitech mice and keyboards while no virtual controller lights a Logitech device of that kind. Also, in one color, the devices Logitech's LED SDK manual lists without zones: the G710+, G600, G510, G110, G19, G105, G300, G11, G13 and G15</td>
</tr>
<tr>
<td>SteelSeries GG</td>
<td>SteelSeries GG</td>
<td>Headsets, and SteelSeries mice and keyboards while no virtual controller lights a SteelSeries device of that kind</td>
</tr>
<tr>
<td>Razer Sensa</td>
<td>Razer Synapse, in the x64 build</td>
<td>Rumble on Razer Sensa HD devices, covered under Rumble above</td>
</tr>
</tbody>
</table>
<p>A lighting row lights only while its software runs, and its tab says it is waiting until then. A device lit from its own Lighting tab outranks a vendor row on its kind, whatever the virtual controller numbers. A vendor row removed from the Devices page comes back while its software stays installed.</p>
<hr />
<h2 id="the-route-line">The route line<a class="headerlink" href="#the-route-line" title="Permanent link">&para;</a></h2>
<p>Both tabs carry a line in the accent color that says where the output goes and, when it does not arrive, why. On the Lighting tab it sits above the mode card, and with the checkbox off it shows only when something else lights the device. On the Force Feedback tab it sits at the top.</p>
<table>
<thead>
<tr>
<th>The Lighting tab reads</th>
<th>When</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>Colors go through Razer Synapse.</em></td>
<td>The device lights through Synapse. Through Logitech's LED engine or GG, the line names the program that runs instead: Logitech G HUB, Logitech Gaming Software or SteelSeries GG.</td>
</tr>
<tr>
<td><em>Colors go straight to</em> and the device's name</td>
<td>The device lights straight over HID++.</td>
</tr>
<tr>
<td><em>Waiting for SteelSeries GG. Colors show once it runs.</em></td>
<td>The software that lights the device does not answer.</td>
</tr>
<tr>
<td><em>Razer Synapse lights every device of this kind at once, so the one on Virtual Controller 1 sets their color.</em></td>
<td>Another device of the same kind sets the color.</td>
</tr>
<tr>
<td><em>Razer Synapse lights every device of this kind at once, so the Razer Chroma row on Virtual Controller 1 sets their color.</em></td>
<td>The checkbox is off, and a vendor row lights this kind of device.</td>
</tr>
<tr>
<td><em>Virtual Controller 1 also lights this device, and its color shows.</em></td>
<td>The same device, or the same vendor row, is lit from a lower-numbered virtual controller too.</td>
</tr>
<tr>
<td><em>Virtual Controller 1 lights this device.</em></td>
<td>The checkbox is off here, and another virtual controller lights the device.</td>
</tr>
<tr>
<td><em>Another row of this device on this virtual controller sets its color.</em></td>
<td>A device lit over HID++ has two rows on this virtual controller, such as a mouse row and a keyboard row, and the other one sets the color.</td>
</tr>
<tr>
<td><em>Another row of this device on this virtual controller lights it.</em></td>
<td>This row's checkbox is off, and another row of the same HID++ device on this virtual controller lights it.</td>
</tr>
<tr>
<td><em>This device has not answered yet. Its colors show once it wakes up.</em></td>
<td>A Logitech device is asleep or unplugged.</td>
</tr>
<tr>
<td><em>The Logitech LED engine on this PC cannot light this kind of device.</em></td>
<td>The LED engine G HUB or Logitech Gaming Software installed lacks the call this kind of device needs, or will not load while that program runs. The Logitech LIGHTSYNC row reads it too when the engine will not load. In the ARM64 build, an engine that will not load reads <em>Not Available on ARM64</em> instead.</td>
</tr>
<tr>
<td><em>Lights the devices Razer Synapse reaches that no assigned device lights on its own, such as headsets, mousepads and Chroma Link strips.</em></td>
<td>The Razer Chroma row, while Synapse answers. The Logitech LIGHTSYNC row names Logitech G HUB or Logitech Gaming Software, whichever runs, with headsets, mousepads and speakers, and the SteelSeries GG row names SteelSeries GG with headsets.</td>
</tr>
<tr>
<td><em>Waiting for Razer Synapse. Once it runs, this row lights the devices it reaches that no assigned device lights on its own, such as headsets, mousepads and Chroma Link strips.</em></td>
<td>The Razer Chroma row, while Synapse does not answer.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>The Force Feedback tab reads</th>
<th>When</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>Rumble plays through the tactile handler in SteelSeries GG.</em></td>
<td>A Rival, while GG answers.</td>
</tr>
<tr>
<td><em>SteelSeries GG drives every tactile Rival at once, so the one on Virtual Controller 1 sets their rumble.</em></td>
<td>A Rival on a lower-numbered virtual controller sets the rumble.</td>
</tr>
<tr>
<td><em>Waiting for SteelSeries GG. Rumble plays once GG runs.</em></td>
<td>A Rival, while GG does not answer.</td>
</tr>
<tr>
<td><em>This device has not answered yet. Its rumble plays once it wakes up.</em></td>
<td>A Logitech haptic mouse is asleep or unplugged.</td>
</tr>
<tr>
<td><em>Rumble plays on your Razer Sensa HD devices through Razer Synapse.</em></td>
<td>The Razer Sensa row, once its engine reaches Synapse's Sensa runtime.</td>
</tr>
<tr>
<td><em>Waiting for Sensa HD Haptics in Razer Synapse 4. Set the device’s Haptic Source to Sensa HD Games in Synapse.</em></td>
<td>The Razer Sensa row cannot reach Synapse's Sensa runtime.</td>
</tr>
</tbody>
</table>
<p>On an MX Master 4 the line names the mouse and says its rumble plays as haptic pulses, or that its haptic feedback is turned off in Logi Options+.</p>
<hr />
<h2 id="set-chroma-color">Set Chroma Color<a class="headerlink" href="#set-chroma-color" title="Permanent link">&para;</a></h2>
<p>The <strong>Set Chroma Color</strong> macro action paints the Razer devices assigned to its virtual controller and every other Razer device of their kinds. With the Razer Chroma row assigned there, it paints every Razer device. While it runs, it paints over any virtual controller's Lighting tab, even on a device whose Control This Device’s Lighting checkbox is off. It lets go within 120 ms of the action ending. When macros on two virtual controllers paint the same kind of device, the lower-numbered virtual controller wins. It needs Razer Synapse running. See <a href="../../guides/macros/#set-chroma-color">Macros</a>.</p>
<hr />
<h2 id="remote-link">Remote Link<a class="headerlink" href="#remote-link" title="Permanent link">&para;</a></h2>
<p>A haptic mouse or keyboard shared from another PC over <a href="../../guides/remote-link/">Remote Link</a> gets a Force Feedback tab, and its rumble plays on the PC it is plugged into. Its lighting stays with that PC, and so do the vendor rows.</p>
<hr />
<h2 id="the-old-dashboard-switches">The old Dashboard switches<a class="headerlink" href="#the-old-dashboard-switches" title="Permanent link">&para;</a></h2>
<p>Earlier versions mirrored a game's lightbar to Razer Chroma and Logitech LIGHTSYNC from the Dashboard's Lightbar Mirrors section, and sent rumble to Sensa HD devices from its Razer Sensa HD Haptics section. Both sections are gone, along with their settings. PadForge turns a switch that was on into an assignment the first time it loads your settings:</p>
<ul>
<li>A Razer Chroma or Logitech LIGHTSYNC mirror that was on assigns its row to the first virtual controller, in display order, set to a DualSense, DualSense Edge or DualShock 4. With no such virtual controller, the row stays unassigned.</li>
<li>In the x64 build, a Sensa switch that was on assigns the Razer Sensa row to the lowest-numbered virtual controller.</li>
</ul>
<p>The same happens in each saved profile where a switch was on, and in a profile file from an earlier version when you import it. A migrated lighting row starts at Player Number, so it shows the game's lightbar the way the mirror did, and the controller's player color while no game writes one.</p>
<hr />
<h2 id="on-arm64">On ARM64<a class="headerlink" href="#on-arm64" title="Permanent link">&para;</a></h2>
<p>The ARM64 build has no Razer Sensa row, because Razer ships no ARM64 engine. Logitech's LED engine lights devices there only if G HUB or Logitech Gaming Software installs an ARM64 version of it.</p>
<hr />
<h2 id="related-pages">Related pages<a class="headerlink" href="#related-pages" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../lighting/">Lighting</a>: every mode and setting on the Lighting tab.</li>
<li><a href="../force-feedback/">Force Feedback</a>: the Force Feedback tab's settings and Test Rumble.</li>
<li><a href="../devices/">Devices</a>: assigning a device to a virtual controller.</li>
<li><a href="../../guides/macros/">Macros</a>: Set Chroma Color and the lightbar actions.</li>
<li><a href="../analog-keyboards/">Analog Keyboards</a>: analog keyboard rows, which count as keyboards here.</li>
<li><a href="../../guides/profiles/">Profiles</a>: how a profile carries assignments and tab settings.</li>
<li><a href="../../guides/remote-link/">Remote Link</a>: sharing devices with another PC.</li>
<li><a href="../../reference/peripheral-outputs-internals/">Peripheral Outputs Internals</a>: the HID++, Chroma, LED engine, GameSense and Interhaptics paths, for whoever changes the code.</li>
</ul>
<hr />
<p><em>Last updated for PadForge 5.0.0.</em></p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../lighting/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Lighting">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Lighting
              </div>
            </div>
          </a>
        
        
          
          <a href="../controller-audio/" class="md-footer__link md-footer__link--next" aria-label="Next: Controller Audio">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Controller Audio
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <nav class="product-footer-nav md-grid" aria-label="Site sections">
    <a href="/">Home</a><a href="/press/">Press</a><a href="/specs.html">Specifications</a><a href="/docs/">Documentation</a>
  </nav>
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      PadForge™ is a trademark of hifihedgehog. U.S. trademark application pending.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "navigation.indexes", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>