
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="PadForge turns any input device into a virtual controller Windows games can use. These docs cover everything from first install to wire protocols.">
      
      
      
        <link rel="canonical" href="https://padforge.org/docs/reference/remote-link-internals/">
      
      
        <link rel="prev" href="../dsu-protocol/">
      
      
        <link rel="next" href="../steam-workshop-import-internals/">
      
      
        
      
      
      <link rel="icon" href="../../assets/icon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Remote Link Internals - PadForge Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo:wght@600;700;800;900&family=Instrument+Sans:ital,wght@0,400;0,500;0,600;1,400&family=JetBrains+Mono:wght@400;600&display=swap" rel="stylesheet">

    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#remote-link-internals" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="PadForge Documentation" class="md-header__button md-logo" aria-label="PadForge Documentation" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PadForge Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Remote Link Internals
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/hifihedgehog/PadForge" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    hifihedgehog/PadForge
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../start/" class="md-tabs__link">
          
  
  
    
  
  Start

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../features/" class="md-tabs__link">
          
  
  
    
  
  Features

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../devices/" class="md-tabs__link">
          
  
  
    
  
  Devices

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../troubleshooting/" class="md-tabs__link">
        
  
  
    
  
  Troubleshooting

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Technical Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PadForge Documentation" class="md-nav__button md-logo" aria-label="PadForge Documentation" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    PadForge Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/hifihedgehog/PadForge" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    hifihedgehog/PadForge
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../start/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Start
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Start
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../start/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../start/first-controller/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your First Controller
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../start/five-minute-remap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A Five-Minute Remap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../guides/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/steam-workshop-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Import a Steam config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/starter-profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Start from a starter profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/web-controller/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phone as a controller
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/gyro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Motion aiming (Gyro)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/macros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Macros
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/shift-layers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shift Layers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/menus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Radial and Grid Menus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Per-game Profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/remote-link/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remote Link
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/steering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Steering with any stick
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../features/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/devices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Devices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/controller-slots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controller Slots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/virtual-controllers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virtual Controllers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/mappings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Button and Axis Mappings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/stick-deadzones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stick Deadzones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/trigger-deadzones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trigger Deadzones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/touchpad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Touchpad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/force-feedback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Force Feedback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/adaptive-triggers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adaptive Triggers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/impulse-triggers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Impulse Triggers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/lighting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lighting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/controller-audio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controller Audio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/bass-shakers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bass Shakers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/wheel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wheels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/nfc-tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NFC Tags
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/voice-macros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Voice Macros
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/midi-input/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIDI Input
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/vr-controllers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virtual VR Controllers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/headset-motion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Headset Head Tracking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2D and 3D Visualization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/input-precision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Input Precision
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/driver-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Driver Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../devices/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Devices
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Devices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devices/dualshock-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DualShock 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devices/ps-move/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PlayStation Move
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devices/spacemouse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SpaceMouse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devices/wii-controllers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wii Controllers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Technical Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technical Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../input-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Input Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../engine-library/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engine Library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../services-layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Services Layer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../viewmodels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ViewModels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xaml-views/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    XAML Views
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../settings-and-serialization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings and Serialization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdl3-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDL3 Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hidmaestro-deep-dive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HIDMaestro Deep Dive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../driver-installation-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Driver Installation Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dsu-motion-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSU Motion Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dsu-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSU Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Remote Link Internals
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Remote Link Internals
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discovery
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#server-connection-and-the-sealed-transport" class="md-nav__link">
    <span class="md-ellipsis">
      
        Server, connection, and the sealed transport
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Server, connection, and the sealed transport">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-source-demand-lane-241" class="md-nav__link">
    <span class="md-ellipsis">
      
        The source-demand lane (#241)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#device-list-metadata-extension" class="md-nav__link">
    <span class="md-ellipsis">
      
        Device-list metadata extension
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pairing-handshake" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pairing handshake
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trust-and-identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trust and identity
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#input-streaming-owner-to-consumer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Input streaming (owner to consumer)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Input streaming (owner to consumer)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#present-block-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Present-block table
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-0xe6-extension-tail" class="md-nav__link">
    <span class="md-ellipsis">
      
        The 0xE6 extension tail
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reverse-output-relay-consumer-game-to-owner-hardware" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reverse output relay (consumer game to owner hardware)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gamepad-only-enforcement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gamepad-only enforcement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#remote-devices-and-disconnect" class="md-nav__link">
    <span class="md-ellipsis">
      
        Remote devices and disconnect
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#settings-and-auto-reconnect" class="md-nav__link">
    <span class="md-ellipsis">
      
        Settings and auto-reconnect
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related pages
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../steam-workshop-import-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Steam Workshop Import Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../controller-audio-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controller Audio Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vr-controllers-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virtual VR Controllers Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../headset-motion-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Headset Head Tracking Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wheel-ffb-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wheel Force Feedback Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../midi-input-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MIDI Input Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wii-controllers-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wii Controllers Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2d-overlay-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2D Overlay System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3d-model-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3D Model System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../build-and-publish/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build and Publish
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discovery
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#server-connection-and-the-sealed-transport" class="md-nav__link">
    <span class="md-ellipsis">
      
        Server, connection, and the sealed transport
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Server, connection, and the sealed transport">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-source-demand-lane-241" class="md-nav__link">
    <span class="md-ellipsis">
      
        The source-demand lane (#241)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#device-list-metadata-extension" class="md-nav__link">
    <span class="md-ellipsis">
      
        Device-list metadata extension
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pairing-handshake" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pairing handshake
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trust-and-identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trust and identity
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#input-streaming-owner-to-consumer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Input streaming (owner to consumer)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Input streaming (owner to consumer)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#present-block-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Present-block table
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-0xe6-extension-tail" class="md-nav__link">
    <span class="md-ellipsis">
      
        The 0xE6 extension tail
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reverse-output-relay-consumer-game-to-owner-hardware" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reverse output relay (consumer game to owner hardware)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gamepad-only-enforcement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gamepad-only enforcement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#remote-devices-and-disconnect" class="md-nav__link">
    <span class="md-ellipsis">
      
        Remote devices and disconnect
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#settings-and-auto-reconnect" class="md-nav__link">
    <span class="md-ellipsis">
      
        Settings and auto-reconnect
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related pages
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="remote-link-internals">Remote Link Internals<a class="headerlink" href="#remote-link-internals" title="Permanent link">&para;</a></h1>
<p><em>How PadForge PCs share devices: UDP discovery, the X25519 and Ed25519 pairing handshake with a six-digit code, the sealed datagram transport, input streaming, and the reverse output relay.</em></p>
<p>This is the developer-side companion to <a href="../../guides/remote-link/">Remote Link</a> (the user guide) and issue #138.</p>
<hr />
<h2 id="layout">Layout<a class="headerlink" href="#layout" title="Permanent link">&para;</a></h2>
<p>The engine logic lives in <code>PadForge.Engine/RemoteLink/</code> (namespace <code>PadForge.Engine.RemoteLink</code>). The App wires it up and provides the capture taps.</p>
<table>
<thead>
<tr>
<th>Area</th>
<th>Files</th>
</tr>
</thead>
<tbody>
<tr>
<td>Discovery</td>
<td><code>LinkDiscovery.cs</code></td>
</tr>
<tr>
<td>Transport and lifecycle</td>
<td><code>LinkServer.cs</code>, <code>LinkConnection.cs</code>, <code>LinkSession.cs</code>, <code>TcpControlChannel.cs</code>, <code>AntiReplayWindow.cs</code></td>
</tr>
<tr>
<td>Crypto</td>
<td><code>LinkHandshake.cs</code>, <code>PeerCrypto.cs</code>, <code>PeerIdentity.cs</code>, <code>IdentityProtector.cs</code></td>
</tr>
<tr>
<td>Trust</td>
<td><code>PeerTrustStore.cs</code>, <code>PeerTrust.cs</code></td>
</tr>
<tr>
<td>Devices and codecs</td>
<td><code>RemotePeerDevice.cs</code>, <code>CustomInputStateCodec.cs</code>, <code>OutputEffectCodec.cs</code></td>
</tr>
<tr>
<td>App relay and wiring</td>
<td><code>PadForge.App/Common/Input/RemoteLinkOutputRouter.cs</code>, <code>PadForge.App/Services/InputService.cs</code>, <code>SettingsService.cs</code></td>
</tr>
<tr>
<td>Capture taps</td>
<td><code>InputManager.Step2/Step4b/Step5/Step1.*.cs</code>, <code>PlayStationEffectWriter.cs</code>, <code>HapticToneService.cs</code>, <code>AudioPassthroughService.cs</code></td>
</tr>
</tbody>
</table>
<p>The transport is abstracted behind <code>ILinkControlChannel</code>, so an in-memory test harness and the TCP socket share one path.</p>
<hr />
<h2 id="discovery">Discovery<a class="headerlink" href="#discovery" title="Permanent link">&para;</a></h2>
<p><code>LinkDiscovery</code> is a UDP broadcast beacon, not mDNS. It binds <code>IPAddress.Any:27501</code>, announces every two seconds to <code>IPAddress.Broadcast:27501</code>, and prunes a peer after ten seconds of silence. Because it broadcasts, it is same-subnet only. The beacon carries a four-byte magic, a version, the link port, the sender's identity fingerprint (hex), and the self-asserted machine name. A forged beacon can only put a name in the "Nearby PCs" list. The crypto gate still controls admission. The receive loop filters out the PC's own fingerprint and raises <code>PeersChanged</code>. The discovered-peer table caps at 256 entries so a beacon flood with rotating fingerprints cannot grow it without bound. A known peer keeps refreshing and is never evicted by the cap.</p>
<p>Discovery is a convenience, not the only way in. The Dashboard also carries a manual "Or Connect by Address (Advanced)" field with a "Pair / Connect" button, which raises <code>DashboardViewModel.ConnectToPeerRequested</code> into <code>InputService.OnConnectToPeerRequested</code>. That handler enables and starts the link server if it is off, splits an optional <code>:port</code> suffix off the typed host (falling back to the configured link port), builds the exposed-device list, and calls <code>LinkServer.ConnectAsync</code>. The auto-reconnect dial below runs through the same handler, so a hand-typed address and a discovered peer take an identical path across a subnet boundary.</p>
<hr />
<h2 id="server-connection-and-the-sealed-transport">Server, connection, and the sealed transport<a class="headerlink" href="#server-connection-and-the-sealed-transport" title="Permanent link">&para;</a></h2>
<p><code>LinkServer</code> runs a <code>TcpListener</code> for the pairing handshake and a UDP socket for data, both on the link port (default 27500). It caps pending handshakes, times them out after three minutes, sends keepalives, and reaps idle connections. A reconnecting peer replaces its prior connection.</p>
<p>It holds a <code>List&lt;LinkPeerConnection&gt;</code>, so one PC can be linked to many peers at once. The mesh is many-to-many: pairing is pairwise (one handshake and one six-digit code per pair), but <code>PushLocalFrame</code> fans a shared device's input out to every consuming peer, and <code>PushOutputEffect</code> and <code>PushAudio</code> address the reverse frame by the owning peer's fingerprint so each device's feedback routes back to the right owner. There is no two-PC cap.</p>
<p><code>LinkConnection</code> runs the handshake (initiator or responder) and then owns a <code>LinkSession</code>. <code>LinkSession</code> seals every datagram: a 14-byte authenticated header (message type and epoch, slot, a 32-bit sequence, a microsecond timestamp) plus ChaCha20-Poly1305 ciphertext and a 16-byte tag. The sequence doubles as the nonce counter, and the two directions use disjoint salts so both peers share one key without a nonce collision. Receive is verify-then-window: check the tag, then run <code>AntiReplayWindow</code>, so a forged sequence never advances the replay state. The session hard-stops before the 32-bit sequence wraps and forces a rekey.</p>
<p><code>LinkMessageType</code> values: <code>Input</code> (an absolute device-state frame, owner to consumer), <code>Keepalive</code>, <code>Output</code> (a tagged effect frame, consumer to owner), <code>Audio</code> (a speaker PCM block), <code>DeviceList</code> (the owner's exposed-device set, resent on change and every two seconds for hot-plug sync), and <code>SourceDemand</code> (a consumer-to-owner report that a live mapping on the consumer polls a demand-gated source on this device, #241, see below). A legacy <code>Haptic</code> type is superseded by <code>Output</code> and unused. The initial device lists are also exchanged during the handshake under a separate control key. Each V1 device entry carries the stable slot, a stable id, the name, VID and PID, capability counts, a capability bitmask, and the input-device type. The capability bitmask packs eight flags into one byte: <code>HasRumble</code> (value 1), <code>HasRumbleTriggers</code> (2), <code>HasGyro</code> (4), <code>HasAccel</code> (8), <code>HasTouchpad</code> (16), <code>HasHaptic</code> (32) so a remote wheel or FFB stick's force-feedback pipeline runs, <code>Online</code> (64) so active/inactive propagates, and <code>HasAccelAux</code> (128) so an aux/left-side accelerometer (Nunchuk, left Joy-Con, #199) exposes. <code>HasAccelAux</code> (value 128) exhausts the caps byte, so the capabilities that arrived later ride a second capability byte in the <code>0xE4</code> device-list tail below rather than another bit.</p>
<h3 id="the-source-demand-lane-241">The source-demand lane (#241)<a class="headerlink" href="#the-source-demand-lane-241" title="Permanent link">&para;</a></h3>
<p>Demand latches are machine-local. <code>SourceCoercion</code> stamps them where the mapping evaluates, so a consumer's NFC binding could never arm the owner's reader on its own. The <code>SourceDemand</code> datagram closes that gap. Payload byte 0 is the demand kind, and 1 means NFC reader.</p>
<ul>
<li>The consumer ships demand (<code>RemoteLinkOutputRouter.ShipNfcDemand</code>) for every online reader-capable <code>peer://</code> device while its own NFC demand latch is fresh or tag registration is capturing. The router rate-bounds it to one datagram per device per second, since the owner treats each arrival as a fresh stamp.</li>
<li>The owner (<code>InputService.OnRemoteSourceDemandReceived</code>) resolves the link slot to the shared device and stamps a per-device wall-clock mark. The arming cadence reads that mark exactly like the local latch, inside the same ten-second demand window, so the same teardown and Bluetooth gate apply.</li>
<li>There is no off message. A lapsed demand is the off signal, matching the local latch's own expiry contract.</li>
</ul>
<h3 id="device-list-metadata-extension">Device-list metadata extension<a class="headerlink" href="#device-list-metadata-extension" title="Permanent link">&para;</a></h3>
<p>After the V1 records, <code>EncodeDeviceList</code> appends a metadata extension marked by a magic byte (<code>0xE2</code>), one section per V1 record in the same order. It carries the serial number, the touchpad shape (<code>NumTouchpads</code> plus a finger count per pad), and the forwarded <code>DeviceObjects</code> (the owner's named inputs: <code>Name</code>, <code>InputIndex</code>, <code>Offset</code>, an <code>ObjectType</code> flags word, and the <code>ObjectTypeGuid</code>). So serial, touchpad shape, and named inputs now cross the link, and a remote device lists on the Devices page and in the mapping picker identically to a local one.</p>
<p>The extension uses the same appended-tail compatibility as the input codec. An old decoder reads its <code>count</code> V1 records and never looks at the tail. A new decoder facing an old sender finds no magic byte. A malformed extension tail falls back to the V1 result: any parse failure resets every extension-carried field on every record, so a mid-record throw leaves no half-applied garbage, and the consumer synthesizes generic names as before.</p>
<p>Objects are forwarded only for device types whose names the consumer cannot synthesize locally: Consumer Control and NFC. The push travels as one UDP datagram into a 4 KB receive buffer on old peers, so the encoder budgets the payload (a 3800-byte floor). Once it nears that floor the remaining devices get empty object sections and the consumer falls back to synthesized names for them, rather than the whole list becoming undeliverable. The budget targets old peers only: the current receive loop (<code>LinkServer.UdpLoopAsync</code>) takes datagrams into a 64 KB buffer, the UDP maximum, so an oversized frame can no longer vanish into a receive error.</p>
<p>Three more tails follow the <code>0xE2</code> extension, each marked by its own magic byte and appended in order:</p>
<table>
<thead>
<tr>
<th>Magic</th>
<th>Tail</th>
<th>Carries</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>0xE3</code> (<code>DeviceListExtV2Magic</code>)</td>
<td>Raw button count</td>
<td>One clamped byte per device: <code>RawButtonCount</code>, so the consumer's mapping picker offers the device's native buttons past the 22 standardized gamepad slots. <code>RemotePeerDeviceInfo.RawButtonCount</code> and <code>RemotePeerDevice.SupportedButtonIndices</code> carry it through the pipeline.</td>
</tr>
<tr>
<td><code>0xE4</code> (<code>DeviceListExtV3Magic</code>)</td>
<td>Second capability byte</td>
<td>The post-exhaustion capability flags: <code>HasNfcReader</code> (value 1, #241), <code>HasGyroAux</code> (2, #252), and <code>HasExtraGenericAxes</code> (4, #193 over the wire).</td>
</tr>
<tr>
<td><code>0xE5</code> (<code>DeviceListExtV4Magic</code>)</td>
<td>Raw axis count</td>
<td>One clamped byte per device: <code>RawAxisCount</code>, the axis twin of <code>RawButtonCount</code>, so a remote fight stick's or DS3's extra analog axes list in the picker.</td>
</tr>
</tbody>
</table>
<p>Each tail decodes only after everything before it parsed cleanly, under its own <code>try</code>/<code>catch</code>. A malformed tail costs only its own fields and marks the cursor unreliable, so later tails are skipped rather than misread. An old peer that stops earlier simply leaves the fields at their defaults (flags false, counts zero).</p>
<p>The periodic push also refreshes an already-registered device in place. <code>ReconcileRemoteDevices</code> keys by the stable device id and copies the relayed metadata (serial, touchpad shape, <code>DeviceObjects</code>) and every capability flag onto the existing record, so a capability that appears after connect (a Joy-Con pair joining, a reader arming rule flipping) reaches the consumer without a re-register.</p>
<hr />
<h2 id="pairing-handshake">Pairing handshake<a class="headerlink" href="#pairing-handshake" title="Permanent link">&para;</a></h2>
<p><code>LinkHandshake</code> is an authenticated key exchange over TCP, in four messages: commit, reveal from the responder, reveal from the initiator, confirm.</p>
<ul>
<li><strong>Ephemeral X25519 per side</strong> gives forward secrecy.</li>
<li><strong>Commit before reveal.</strong> The commit is <code>SHA256</code> over the commit label, the ephemeral public key, a nonce, the capabilities, and the static public key. Binding the static key into the commit closes the one SAS input a relay attacker could otherwise grind. The responder recomputes and checks it with a constant-time compare before trusting the reveal.</li>
<li><strong>Ed25519 static-key signatures over the transcript hash.</strong> The transcript hash is <code>SHA256</code> over the three handshake messages, each field length-prefixed so boundaries are unambiguous. Both sides sign it and verify the other. Capabilities and version are folded into the signed transcript, so a downgrade fails at the signature check.</li>
<li><strong>Six-digit SAS.</strong> A hash of the transcript reduced modulo one million, formatted to six digits. It is compared out of band on first pairing only.</li>
<li><strong>Session key</strong> via HKDF over the shared secret, salted by the transcript hash. The connection then derives separate control and data keys.</li>
<li><strong>Fail-closed.</strong> Every malformed, out-of-order, or unauthenticated input throws, and no device is created on a failed handshake.</li>
</ul>
<p>Admission runs <code>PeerTrustStore.Decide(peerStaticKey)</code>. First contact prompts the user (the <code>RemoteLinkPairDialog</code>). A known key reconnects with no prompt, and the signature still proves possession.</p>
<hr />
<h2 id="trust-and-identity">Trust and identity<a class="headerlink" href="#trust-and-identity" title="Permanent link">&para;</a></h2>
<p><code>PeerTrust</code> persists per peer as XML attributes: the pinned Ed25519 public key (an identity, not a secret), the name, the self-asserted host name, the pairing time, a reconnect-enabled flag (default true), and the gamepad-only flag. The fingerprint is the SHA-256 of the public key.</p>
<p><code>PeerTrustStore</code> is the in-memory authority. <code>Decide</code> returns first-contact (unknown, never auto-trusted), known-auto-select, or known-manual. Lookups use a constant-time compare. An unknown key defaults to gamepad-only restricted, which is the fail-safe.</p>
<p><code>IdentityProtector</code> stores this PC's own identity in one of three modes. <strong>Secure</strong> (the default) wraps the private key with DPAPI at machine scope, so any Windows user on the PC can use it but it does not move to another machine. <strong>Portable, password protected</strong> wraps it with PBKDF2-SHA256 (600,000 iterations) and AES-256-GCM. <strong>Portable, open</strong> stores it in the clear. The blob is self-describing, with a version and mode header. <code>LoadOrMint</code> mints only when the store is empty or corrupt and never overwrites a locked identity, so a password prompt or a wrong-machine state is surfaced to the caller rather than clobbered. A mode switch re-wraps the same key, so the fingerprint and all pairings survive.</p>
<hr />
<h2 id="input-streaming-owner-to-consumer">Input streaming (owner to consumer)<a class="headerlink" href="#input-streaming-owner-to-consumer" title="Permanent link">&para;</a></h2>
<p>On the owner, a stream timer running near 125 Hz calls <code>LinkServer.PushLocalFrame</code> per exposed device, which encodes the state through <code>CustomInputStateCodec</code> and seals an <code>Input</code> datagram. The codec is absolute: every frame is the full state through a present-block bitmask with neutral-omit, so packet loss self-heals and a centered idle pad is three bytes.</p>
<p>On the consumer, the device list yields a <code>RemotePeerDevice</code> per exposed device. The link server's <code>DeviceConnected</code> event calls <code>InputManager.RegisterPeerDevice</code>, which runs it through <code>FindOrCreateUserDevice</code> and <code>LoadFromExternalDevice</code>. A <code>RemotePeerDevice</code> is an <code>ISdlInputDevice</code>, so it flows through the normal six-step pipeline like any local source. Inbound <code>Input</code> datagrams decode into a back buffer that swaps under a lock, newest-wins by timestamp. After a three-second stale window the device reads as offline and releases any held inputs. The device identity is salted by the peer fingerprint, but not through the path. <code>DevicePath</code> uses an eight-character short form (<code>peer://{Short(fingerprint)}/{deviceId}</code>), which alone would collide across peers whose fingerprints share a first eight hex chars. The full fingerprint salts the collision-safe identity: <code>InstanceGuid</code> is an MD5 over <code>pflink-dev:{fingerprint}:{deviceId}</code> and <code>ProductGuid</code> an MD5 over <code>pflink-prod:{fingerprint}:{VID}:{PID}:{type}</code>. So two peers sharing the same controller model never alias through the non-peer-namespaced <code>ProductGuid</code> reconnect fallback.</p>
<h3 id="present-block-table">Present-block table<a class="headerlink" href="#present-block-table" title="Permanent link">&para;</a></h3>
<p>A 16-bit present-block bitmask (<code>Block</code>, a <code>[Flags]</code> enum in <code>CustomInputStateCodec</code>) leads the payload. A block appears only when its data is non-neutral, and the decoder resets to neutral first and applies only the blocks the frame carries. Sixteen blocks are defined, and <code>Nfc</code> at bit 15 exhausts the u16 mask:</p>
<table>
<thead>
<tr>
<th>Bit</th>
<th>Block</th>
<th>Carries</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td><code>Axis</code></td>
<td>Stick and trigger axes (non-neutral only)</td>
</tr>
<tr>
<td>1</td>
<td><code>Sliders</code></td>
<td>Slider axes</td>
</tr>
<tr>
<td>2</td>
<td><code>Povs</code></td>
<td>POV hats</td>
</tr>
<tr>
<td>3</td>
<td><code>Buttons</code></td>
<td>Button bitmask</td>
</tr>
<tr>
<td>4</td>
<td><code>Gyro</code></td>
<td>Gyro triple (capability-gated)</td>
</tr>
<tr>
<td>5</td>
<td><code>Accel</code></td>
<td>Accel triple (capability-gated)</td>
</tr>
<tr>
<td>6</td>
<td><code>Battery</code></td>
<td>Percent byte plus the charging flag byte</td>
</tr>
<tr>
<td>7</td>
<td><code>Touchpad</code></td>
<td>Per-pad finger contacts</td>
</tr>
<tr>
<td>8</td>
<td><code>Midi</code></td>
<td>Notes, CC, pitch bend</td>
</tr>
<tr>
<td>9</td>
<td><code>Ir</code></td>
<td>Wii IR pointer X/Y (#146)</td>
</tr>
<tr>
<td>10</td>
<td><code>JoyConIr</code></td>
<td>Joy-Con NIR intensity (#151)</td>
</tr>
<tr>
<td>11</td>
<td><code>JoyCon2Mouse</code></td>
<td>Joy-Con 2 mouse deltas DX/DY (#154)</td>
</tr>
<tr>
<td>12</td>
<td><code>AccelAux</code></td>
<td>Aux/left-side accel triple (Nunchuk, left Joy-Con) (#199)</td>
</tr>
<tr>
<td>13</td>
<td><code>MouseRaw</code></td>
<td>Unclamped Raw Input mouse counts DX/DY (#200)</td>
</tr>
<tr>
<td>14</td>
<td><code>CapSense</code></td>
<td>Capsense touch channels (stick tops and grips, SDL fork API): one byte, one bit per channel</td>
</tr>
<tr>
<td>15</td>
<td><code>Nfc</code></td>
<td>NFC tag buttons (#241): a span byte plus a button bitmask</td>
</tr>
</tbody>
</table>
<p><code>Battery</code> sends when the percent is known or the pad reports charging, and always carries both the percent byte and the charging flag, so a "charging, percent unknown" pad keeps its flag on the wire. Battery crosses the link.</p>
<p><code>CapSense</code> carries four wire channels (<code>CapSenseWireSlots</code>, low bit = channel 0) and sends only when something is touched, so an all-untouched frame omits the block. <code>Nfc</code> is variable-length: a span byte (stored as span minus one, so a tag on button 255 still fits) then <code>ceil(span/8)</code> bitmask bytes. Button 0 is "Any NFC Tag" and is registry-independent, so it is always meaningful remotely. Per-tag buttons resolve against the consumer's own <code>NfcTagRegistry</code>, the shared-config assumption every remote binding already makes. The demand that arms the owner's reader travels the other way, on the source-demand lane above.</p>
<p>Bits 9–15 are the post-3.5.0 additions, appended strictly after every older block. That ordering is what keeps mixed-version peers compatible without a <code>Version</code> bump: an old decoder reads its known blocks in order, never reaches the new bits, and its final <code>o &lt;= payload.Length</code> check tolerates the trailing bytes. A new decoder facing an old sender simply finds those bits clear.</p>
<h3 id="the-0xe6-extension-tail">The <code>0xE6</code> extension tail<a class="headerlink" href="#the-0xe6-extension-tail" title="Permanent link">&para;</a></h3>
<p>Bit 15 fills the present mask, so post-<code>Nfc</code> blocks ride an appended extension rather than a widened mask (widening would move the payload start and break every peer): the <code>ExtMagic</code> byte (<code>0xE6</code>), a u16 extension mask, then the payloads in <code>BlockExt</code> order. The read is positional, a "maybe" read, never a required one. The tail exists only when the magic byte is the next thing in the frame, so a peer that predates it never writes one, and a frame that ends before it is complete. It is the same appended-tail compatibility rule the device-list tails use.</p>
<p>The first extension block is <code>BlockExt.GyroAux</code> (#252): the gyro triple of a combined pair's left Joy-Con, capability-gated like <code>Gyro</code>, <code>Accel</code>, and <code>AccelAux</code> because a zeroed reading is a still controller, not an absent sensor. Decode fails closed on a non-finite float, resetting the frame to neutral so a hostile NaN never reaches the tuning chain. On the consumer the block feeds the aux gyro sources and <code>SourceCoercion.GravityProviderAux</code> on the tuning path, and the <code>HasGyroAux</code> capability (the <code>0xE4</code> device-list tail) gates discoverability, mirroring a local left Joy-Con.</p>
<hr />
<h2 id="reverse-output-relay-consumer-game-to-owner-hardware">Reverse output relay (consumer game to owner hardware)<a class="headerlink" href="#reverse-output-relay-consumer-game-to-owner-hardware" title="Permanent link">&para;</a></h2>
<p>The consumer runs the full config-applied output pipeline for a <code>peer://</code> device. The final hardware write fails (the handle is zero), so each write chokepoint hands its config-baked payload to <code>RemoteLinkOutputRouter</code> instead:</p>
<ul>
<li><code>ShipSonyEffect</code> (in <code>PlayStationEffectWriter</code>) strips the report id and encodes the DualSense or DualShock 4 effect body.</li>
<li><code>ShipVibration</code> (Step 2) encodes the full <code>Vibration</code> (motors, impulse triggers, directional and condition force).</li>
<li><code>ShipWheel</code> (Step 2) encodes a semantic wheel frame (force, condition, periodic, range, auto-center, RPM-LED mask).</li>
<li><code>ShipHapticTone</code> (in <code>HapticToneService</code>) encodes the HD haptic tone (#147): one (dominant frequency Hz, amplitude 0..1) pair per rumble tick, slot volume already applied.</li>
<li><code>ShipPlayerIndex</code> encodes the consumer's winning 1-based player number (the smallest displayed number across the slots the pad feeds) for non-Sony shared pads (Nintendo, BT DS3, #191). A DualSense or DualShock 4 peer carries its player LED in the Sony effect body, so it never ships this kind.</li>
<li><code>ShipGuideLed</code> encodes the consumer's configured Guide/Home LED brightness (0-100 percent) for a shared Xbox GIP pad, 2015 Steam Controller (#209), or Switch HOME-LED pad (Pro Controller, right Joy-Con, pair, charging grip, #226). It has <code>ShipPlayerIndex</code>'s shape, dedups per path, and addresses one peer device by its path.</li>
<li><code>ShipAudio</code> (in <code>AudioPassthroughService</code>) ships the speaker PCM block on the <code>Audio</code> datagram.</li>
</ul>
<p><code>OutputEffectCodec.Kind</code> has six values: <code>SonyEffect = 1</code>, <code>Vibration = 2</code>, <code>Wheel = 3</code>, <code>HapticTone = 4</code>, <code>PlayerIndex = 5</code>, <code>GuideLed = 6</code>.</p>
<p>The router maps the <code>peer://</code> path to a target (owner fingerprint and link slot, fixed at connect) and sends through <code>PushOutputEffect</code> or <code>PushAudio</code>. Dedup varies per channel. Sony effects, scalar vibration, wheel frames, player index, and Guide LED dedup exact repeats. A vibration frame with directional or condition data always ships. The haptic tone dedups only the silent steady state, because an active tone must ship every rumble tick to keep refreshing the owner's hangover expiry.</p>
<p>On the owner, the <code>OutputReceived</code> handler <code>OnRemoteOutputReceived</code> decodes the frame, resolves the link slot to the physical source device, takes the sole-writer lease (except for a <code>PlayerIndex</code> or <code>GuideLed</code> frame, see below), and applies by kind: a Sony effect through <code>SDL_SendGamepadEffect</code>, a vibration through <code>ForceFeedbackState.SetDeviceForces</code>, a wheel frame through <code>ApplyRemoteWheel</code> (which re-encodes with the owner's own vendor writers, see <a href="../wheel-ffb-internals/">Wheel Force Feedback Internals</a>), a haptic tone (<code>HapticToneHz</code>/<code>HapticToneAmp</code>) re-encoded by the owner's own per-family writer (Joy-Con HD Rumble, Steam 0x8f, Triton 0x83, Deck), a player index through <code>SetPlayerIndex</code> (0-based) for a Nintendo pad (VID <code>0x057E</code>) or <code>Ds3DirectService.TrySetPlayerNumber</code> for a Bluetooth DS3 (<code>0x054C</code>/<code>0x0268</code>), a Guide/Home LED brightness through <code>XboxGipGuideLedWriter.TrySetBrightness</code> for an Xbox GIP pad, <code>SteamHomeLedSetter.TrySet</code> for a 2015 Steam Controller, or <code>SwitchHomeLedSetter.TrySet</code> for a Switch HOME-LED pad (the same writers and gate order as the local apply path), and audio through <code>AudioPassthroughService.FeedRemoteAudio</code> (see <a href="../controller-audio-internals/">Controller Audio Internals</a>). The vibration apply has two special cases. A Fanatec pedal re-routes to its raw-HID pedal-rumble writer. An Xbox One+ impulse-trigger pad, gated by <code>XboxControllerIdentity.IsImpulseTriggerDevice</code>, records through <code>TryRecordXboxImpulseSnapshot</code> and writes all four channels (large and small plus LT and RT) via <code>XboxImpulseHidWriter.Write</code>, with SDL rumble suppressed so the impulse triggers fire. The owner synthesizes nothing here: for the wheel and the haptic tone it is a transport transcoder that re-frames the semantic payload with the writer that owns the real hardware.</p>
<p><strong>Sole-writer guard.</strong> A device can be both shared out and mapped locally, and output cannot merge. An inbound relay frame stamps the local path with a three-second lease, and the owner's local chokepoints skip their own writes while the lease is fresh. A device that is only lent out (not also mapped locally) has no local writer, so there is no contention. A <code>PlayerIndex</code> or <code>GuideLed</code> frame is exempt from the lease. Both are cosmetic LED updates, not effect claims, so neither blanks a locally-mapped device's rumble or lightbar for the lease window.</p>
<hr />
<h2 id="gamepad-only-enforcement">Gamepad-only enforcement<a class="headerlink" href="#gamepad-only-enforcement" title="Permanent link">&para;</a></h2>
<p><code>InputManager.SetDeviceRestricted</code> populates the restricted-device set from each peer's gamepad-only flag, set before the device goes online. <code>IsSlotRestricted(slot)</code> is true when any online restricted device maps to that slot, and it early-outs when no peer is restricted (<code>RestrictedSnapshot</code> returns null and the caches rebuild only when the set changes). Five chokepoints honor it:</p>
<ul>
<li>The KBM virtual controller (Step 5) submits a neutral state for a restricted slot, releasing anything held.</li>
<li>The VR controller pair (Step 5) submits a default <code>VrRawState</code> for a restricted slot, so a gamepad-only peer never reaches SteamVR.</li>
<li>Macros (Step 4b) are restricted when the slot is restricted or a restricted device is a macro trigger.</li>
<li>The five Win32 <code>SendInput</code> emitters (key, text, mouse move, mouse button, scroll, in Step 4b) early-return while the macro slot is restricted.</li>
<li>The menu overlay's key lane (<code>CollectMenuDirectOutputs</code>) suppresses key cells per restricted device via <code>RestrictedSnapshot()</code>. It deliberately gates per device, not per slot, so a restricted peer sharing a slot does not mute a local controller's key cells.</li>
</ul>
<p>So a gamepad-only peer can drive gamepad slots but never reach the keyboard, mouse, or scroll.</p>
<hr />
<h2 id="remote-devices-and-disconnect">Remote devices and disconnect<a class="headerlink" href="#remote-devices-and-disconnect" title="Permanent link">&para;</a></h2>
<p>A <code>peer://</code> device relays its owner's real VID and PID, so a linked pad can look like a Bluetooth or Switch 2 controller that the disconnect action would otherwise target. But the disconnecting machine has no radio link to it, so the action could only no-op. <code>BluetoothLinkHelper.IsDisconnectTarget(devicePath, vendorId, productId)</code> returns false first for any <code>peer://</code> path, before the Switch 2 and Bluetooth-path checks. The macro evaluator uses that gate, so a linked remote device is never a disconnect target (issue #162).</p>
<hr />
<h2 id="settings-and-auto-reconnect">Settings and auto-reconnect<a class="headerlink" href="#settings-and-auto-reconnect" title="Permanent link">&para;</a></h2>
<p><code>AppSettingsData</code> persists <code>RemoteLinkIdentityPrivate</code> and <code>RemoteLinkIdentityPublic</code>, <code>RemoteLinkIdentityProtection</code> (default Secure), <code>RemoteLinkPeers</code> (the <code>PeerTrust</code> array), <code>EnableRemoteLink</code>, <code>RemoteLinkAutoReconnect</code> (default true), and <code>RemoteLinkPort</code> (default 27500, clamped to 1024-65535). These load into a runtime record on <code>SettingsService</code> and into the Dashboard view model.</p>
<p>The auto-reconnect dial runs when a peer is discovered. It requires a trusted entry with reconnect enabled, skips a peer already connected, applies a lower-fingerprint-dials rule so only one side initiates, and throttles per peer with a five-second cooldown. A passing peer triggers a connect with the PC's exposed devices.</p>
<hr />
<h2 id="related-pages">Related pages<a class="headerlink" href="#related-pages" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../guides/remote-link/">Remote Link</a>: the user guide for this feature.</li>
<li><a href="../input-pipeline/">Input Pipeline</a>: a <code>RemotePeerDevice</code> is an <code>ISdlInputDevice</code> and runs through the normal six steps.</li>
<li><a href="../wheel-ffb-internals/">Wheel Force Feedback Internals</a>: the owner re-encodes a relayed wheel frame with the vendor writers.</li>
<li><a href="../controller-audio-internals/">Controller Audio Internals</a>: the relayed speaker audio path.</li>
<li><a href="../services-layer/">Services Layer</a>: <code>InputService</code> wiring and the auto-reconnect dial.</li>
<li><a href="../settings-and-serialization/">Settings and Serialization</a>: the persisted Remote Link fields.</li>
</ul>
<hr />
<p><em>Last updated for PadForge 4.2.0.</em></p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../dsu-protocol/" class="md-footer__link md-footer__link--prev" aria-label="Previous: DSU Protocol">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                DSU Protocol
              </div>
            </div>
          </a>
        
        
          
          <a href="../steam-workshop-import-internals/" class="md-footer__link md-footer__link--next" aria-label="Next: Steam Workshop Import Internals">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Steam Workshop Import Internals
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "navigation.indexes", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>